<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:37 PST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#setLists(int, int)">setLists(int, int)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to set the lists of humans and birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#setMyBirdList(java.util.List)">setMyBirdList(List&lt;Bird&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">Sets the list of Birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#setMyDaysSick(int)">setMyDaysSick(int)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Changes the number of days the object has been sick.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#setMyHumanList(java.util.List)">setMyHumanList(List&lt;Human&gt;)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">Sets the list of Humans.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#setMyIsSick(boolean)">setMyIsSick(boolean)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Changes the state of object's health to sick or healthy.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#setMyLocation(java.awt.Point)">setMyLocation(Point)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Changes the object's location in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#setPanelCenter(epidemic.progpracticum.view.WorldPanel)">setPanelCenter(WorldPanel)</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">This panel sets up the east panel for the frame.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#setPanelEast()">setPanelEast()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">This method sets up the east panel of the frame.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#setPanelNorth()">setPanelNorth()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">This method sets up the north panel of the frame.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#setUpPanels()">setUpPanels()</a></span> - Method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">This method sets up the panels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#setVariables(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">setVariables(JButton, WorldPanel, int, int, int, JTextField, JTextField, JTextField, JTextField, JTextField)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to set all the variables in this class.</div>
</dd>
<dt><a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model"><span class="strong">SimParams</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>
<div class="block">Simulation Parameters as Global Constants.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#SimParams()">SimParams()</a></span> - Constructor for class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">private constructor to guard against instantiation.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view"><span class="strong">SimulationFrame</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">The class that generated the GUI and everything associated with the GUI.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#SimulationFrame()">SimulationFrame()</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">This method sets up the frame.</div>
</dd>
<dt><a href="../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view"><span class="strong">SimulationMain</span></a> - Class in <a href="../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></dt>
<dd>
<div class="block">Simulation Driver class.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationMain.html#SimulationMain()">SimulationMain()</a></span> - Constructor for class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view">SimulationMain</a></dt>
<dd>
<div class="block">Private constructor - guards against instantiation.</div>
</dd>
<dt><a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model"><span class="strong">SimWorld</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>
<div class="block">This class simulates the world that is viewed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#SimWorld(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">SimWorld(JButton, WorldPanel, int, int, int, JTextField, JTextField, JTextField, JTextField, JTextField)</a></span> - Constructor for class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model"><span class="strong">SimWorld.MyTimerListener</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>
<div class="block">This inner class is the timer listener for the timer.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.MyTimerListener.html#SimWorld.MyTimerListener()">SimWorld.MyTimerListener()</a></span> - Constructor for class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model">SimWorld.MyTimerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#startTimer()">startTimer()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">This method starts the timer.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MySliderListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a></dt>
<dd>
<div class="block">This method overrides the stateChanged method in the ChangeListener class.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#stepTimer()">stepTimer()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">This method describes what is in each step of a timer.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#stopTimer()">stopTimer()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">This method stops the timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
