<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:37 PST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view">SimulationMain</a></dt>
<dd>
<div class="block">Main method of a simulation driver.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#MAX_BIRD_NUM">MAX_BIRD_NUM</a></span> - Static variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">the height of the panel in pixels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimParams.html#MAX_HUMAN_NUM">MAX_HUMAN_NUM</a></span> - Static variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></dt>
<dd>
<div class="block">the height of the panel in pixels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#move()">move()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#move()">move()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#move()">move()</a></span> - Method in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#MY_ICON">MY_ICON</a></span> - Static variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The icon of the program.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myBirdCountsLabel">myBirdCountsLabel</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The bird counts label.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#myBirdDim">myBirdDim</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">The dimensions of a bird.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myBirdHealthy">myBirdHealthy</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The text field containing the number of healthy birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myBirdHealthy">myBirdHealthy</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The textfield containing the number of healthy birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myBirdHealthy">myBirdHealthy</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The text field that contains the number of healthy birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myBirdHealthyNumber">myBirdHealthyNumber</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The total number of healthy birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myBirdInfect">myBirdInfect</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The text field containing the number infected birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myBirdInfect">myBirdInfect</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The textfield containing the number of sick birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myBirdInfect">myBirdInfect</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The text field that contains the number of infected birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MySliderListener.html#myBirdLabel">myBirdLabel</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a></dt>
<dd>
<div class="block">The label that contains the number of birds to be generated.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myBirdList">myBirdList</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">List of all brids in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#myBirdList">myBirdList</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">The list of all birds in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myBirdNum">myBirdNum</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The label containing the number of birds to be generated.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myBirdNum">myBirdNum</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The number of birds in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myBirdNum">myBirdNum</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The label that contains the number of birds to be generated.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myBirdSickNumber">myBirdSickNumber</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The total number of sick birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myBirdSlider">myBirdSlider</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The slider for birds.</div>
</dd>
<dt><a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model"><span class="strong">MyButtonListener</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#MyButtonListener(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">MyButtonListener(JButton, WorldPanel, JLabel, JLabel, JLabel, JTextField, JTextField, JTextField, JTextField, JTextField)</a></span> - Constructor for class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myButtonListener">myButtonListener</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The action listener that listens to the buttons.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myComma">myComma</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myCSVString">myCSVString</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myDayCounter">myDayCounter</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The text field containing the days passed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myDayCounter">myDayCounter</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The textfield containing the number of days elapsed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myDayCounter">myDayCounter</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">the text field that contains the number of days.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myDayNumber">myDayNumber</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The total number of days elapsed.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#myDaysSick">myDaysSick</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">number of days the object has been sick.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myEnvCountsLabel">myEnvCountsLabel</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The environment counts label.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myEPanelFour">myEPanelFour</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the day label and text field.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myEPanelOne">myEPanelOne</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the Environment label.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myEPanelThree">myEPanelThree</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the bird label and text fields.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myEPanelTwo">myEPanelTwo</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the people label and text fields.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myFilePath">myFilePath</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The file path of the file being saved.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myFileToBeSaved">myFileToBeSaved</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The file that is being saved.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myFilter">myFilter</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to make lines shorter.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myFiveHunnerd">myFiveHunnerd</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myFiveHunnerdTen">myFiveHunnerdTen</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myGenerateButton">myGenerateButton</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The button that generates the simulated world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myHawaiiFiveO">myHawaiiFiveO</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myHealthyString">myHealthyString</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myHealthyString">myHealthyString</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#myHumanDim">myHumanDim</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">The dimensions of a human.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myHumanList">myHumanList</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">List of all humans in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/WorldPanel.html#myHumanList">myHumanList</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></dt>
<dd>
<div class="block">The list of all humans in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myHunnerd">myHunnerd</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myHunnerd">myHunnerd</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myInfectedString">myInfectedString</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myInfectedString">myInfectedString</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MySliderListener.html#myInfectLabel">myInfectLabel</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a></dt>
<dd>
<div class="block">The label that contains the number of infected birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myInfectNum">myInfectNum</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The label containing the percentage of birds to be infected.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myInfectNum">myInfectNum</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The number of birds infected.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myInfectNum">myInfectNum</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The label that contains the percentage of birds to be sick.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myInfectSlider">myInfectSlider</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The slider for infected birds.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#myIsSick">myIsSick</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">object's state: whether sick or healthy.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#myLocation">myLocation</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">object's location in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myLocation">myLocation</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">The location of the bird.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myLocation">myLocation</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">The location of the human.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myLocations">myLocations</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">List of all possible locations on the world panel.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myMaxSizeOne">myMaxSizeOne</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The max size of the east panel components.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myMaxSizeTwo">myMaxSizeTwo</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The max size of the east panel components.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myNPanelFour">myNPanelFour</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the Generate button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myNPanelOne">myNPanelOne</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the people slider and labels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myNPanelThree">myNPanelThree</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the infected slider and labels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myNPanelTwo">myNPanelTwo</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The panel that contains the bird slider and labels.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myNumDaysLabel">myNumDaysLabel</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The number of days label.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myNumEight">myNumEight</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myNumFive">myNumFive</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myNumFive">myNumFive</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myNumFour">myNumFour</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myNumFour">myNumFour</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myNumSeven">myNumSeven</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myNumSeven">myNumSeven</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myNumSix">myNumSix</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myNumSix">myNumSix</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myNumThree">myNumThree</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myNumThree">myNumThree</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPanelEast">myPanelEast</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The east panel of the frame that contains the counts.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPanelNorth">myPanelNorth</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The north panel of the frame that contains the sliders and generate button.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPanelSouth">myPanelSouth</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The south panel of the frame that contains the action buttons.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPeepCountsLabel">myPeepCountsLabel</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The human counts label.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myPeepHealthy">myPeepHealthy</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The text field containing the number of healthy people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myPeepHealthy">myPeepHealthy</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The textfield containing the number of healthy people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPeepHealthy">myPeepHealthy</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The text field that contains the number of healthy people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myPeepHealthyNumber">myPeepHealthyNumber</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The total number of healthy people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myPeepInfect">myPeepInfect</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The text field containing the number of infected people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myPeepInfect">myPeepInfect</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The textfield containing the number of sick people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPeepInfect">myPeepInfect</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The text field that contains the number of infected people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MySliderListener.html#myPeepLabel">myPeepLabel</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a></dt>
<dd>
<div class="block">The label that contains the number of people to be generated.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myPeepNum">myPeepNum</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The label containing the number of people to be generated.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myPeepNum">myPeepNum</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The number of people in the world.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPeepNum">myPeepNum</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The label that contains the number of people to be generated.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myPeepSickNumber">myPeepSickNumber</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The total number of sick people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPeepSlider">myPeepSlider</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The slider for people.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myPreferSizeOne">myPreferSizeOne</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The preferred size of the east panel components.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myResetButton">myResetButton</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The button that resets the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#mySaveButton">mySaveButton</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The button that saves all the information.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#mySaveButton">mySaveButton</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The button that saves all the information.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#mySaveButton">mySaveButton</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The button that saves information.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#mySaveMessage">mySaveMessage</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to make lines shorter.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#mySaveStringOne">mySaveStringOne</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to make lines shorter.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#mySaveStringTwo">mySaveStringTwo</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to make lines shorter.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#mySimWorld">mySimWorld</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The simulated world.</div>
</dd>
<dt><a href="../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model"><span class="strong">MySliderListener</span></a> - Class in <a href="../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></dt>
<dd>
<div class="block">This class is the ChangeListener that listens to the sliders.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MySliderListener.html#MySliderListener(javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel)">MySliderListener(JLabel, JLabel, JLabel)</a></span> - Constructor for class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#mySliderListener">mySliderListener</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The change listener that listens to the sliders.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/AbstractEntity.html#mySpecies">mySpecies</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></dt>
<dd>
<div class="block">object's species.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myStartButton">myStartButton</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The button that starts the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myStepButton">myStepButton</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The button that steps the simulation up by one day (Enabled only when stop is pressed).</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myStopButton">myStopButton</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The button that stops the simulation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myTen">myTen</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myTen">myTen</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myTen">myTen</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Human.html#myThousand">myThousand</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/Bird.html#myThousandTen">myThousandTen</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myTimer">myTimer</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The timer that runs the animation.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myTimerListener">myTimerListener</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The listener that listens to the timer.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myVingt">myVingt</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myWorldPanel">myWorldPanel</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">The panel that the simulation runs on.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/SimWorld.html#myWorldPanel">myWorldPanel</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></dt>
<dd>
<div class="block">The world panel that the simulation runs on.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myWorldPanel">myWorldPanel</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">The Panel that everything is drawn on.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/view/SimulationFrame.html#myZero">myZero</a></span> - Variable in class epidemic.progpracticum.view.<a href="../epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myZeroHealthyString">myZeroHealthyString</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
<dt><span class="strong"><a href="../epidemic/progpracticum/model/MyButtonListener.html#myZeroInfectedString">myZeroInfectedString</a></span> - Variable in class epidemic.progpracticum.model.<a href="../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></dt>
<dd>
<div class="block">Used to get rid of checkstyle errors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
