1386366689672	Rename field 'peepCountsLabel'
1386366718284	Rename field 'birdCountsLabel'
1386366728144	Rename field 'numDaysLabel'
1386366737692	Rename field 'preferSizeOne'
1386366744807	Rename field 'maxSizeOne'
1386366750973	Rename field 'maxSizeTwo'
1386367008237	Rename field 'myPanelOne'
1386367063494	Rename field 'myPanelTwo'
1386367070653	Rename field 'myPanelThree'
1386367074787	Rename field 'myPanelFour'
1386367145326	Rename field 'ePanelOne'
1386367238004	Rename field 'ePanelTwo'
1386367245108	Rename field 'ePanelThree'
1386367252330	Rename field 'ePanelFour'
1386376020229	Rename field 'myTimerOne'
1386377078915	Rename local variable 'mySickPointList'
1386378308925	Rename field 'numThree'
1386378315596	Rename field 'numFour'
1386378320066	Rename field 'numFive'
1386378324580	Rename field 'numSix'
1386378329715	Rename field 'numSeven'
1386378339520	Rename field 'numEight'
1386378381492	Rename field 'fiveHunnerd'
1386380476882	Rename local variable 'birdMovement'
1386380488924	Rename local variable 'aCaseNumber'
1386380502962	Rename local variable 'aBirdMovement'
1386389745804	Rename field 'fileToBeSaved'
1386390578271	Rename field 'filter'
1386390603516	Rename field 'saveMessage'
