\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.3}}
\citation{adaptrode}
\citation{mavric}
\citation{mobot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:problem_statement}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Plan}{2}{section.3}}
\newlabel{sec:design_plan}{{3}{2}{Design Plan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low Cost}{2}{subsubsection.3.1.1}}
\newlabel{eq:cost}{{1}{2}{Low Cost}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Small Operating System}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Long Battery Life}{2}{subsubsection.3.1.3}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics}}{3}{table.1}}
\newlabel{tab:characteristics}{{1}{3}{Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wide Range Audio Sensing}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}High Resolution Audio Sensing}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{4}{subsection.3.2}}
\newlabel{sub:constraints}{{3.2}{4}{Constraints}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Battery Level Monitor}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compatible with Adaptrode Brain Software}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Drive Motor Control}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linux Operating System}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Senses Distances to Forward Obstacles}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Wireless Data Transmission}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Wireless Stop Switch}{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{5}{subsection.3.3}}
\newlabel{sub:functions}{{3.3}{5}{Functions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Battery Level Monitor}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drive Motor Control}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gradient Sensing to Mimic Smell}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inertial Sensing}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Interfaces with Camera}{6}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Internal Cooling}{6}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Internal Temperature Sensing}{6}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Senses Distances to Forward Obstacles}{6}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Sound Output}{6}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Stereoscopic Audio Sensing}{6}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Wireless Data Transmission}{6}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Wireless Stop Switch}{6}{subsubsection.3.3.12}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Morphological Chart}}{7}{table.2}}
\newlabel{tab:morphchart}{{2}{7}{Morphological Chart}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Research}{8}{section.4}}
\newlabel{sec:design_research}{{4}{8}{Design Research}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives}{8}{section.5}}
\newlabel{sec:design_alternatives}{{5}{8}{Design Alternatives}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interchip Communication}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Universal Asynchronous Receiver/Transmitter}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Serial Peripheral Interface}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base Station Communication}{9}{subsection.5.2}}
\newlabel{sub:base_station_communication}{{5.2}{9}{Base Station Communication}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wi-Fi}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Audio Input}{9}{subsection.5.3}}
\newlabel{sub:audio_input_options}{{5.3}{9}{Audio Input}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hardware Solutions}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Band-Pass Filters}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{External Chips (MSGEQ7)}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band-Pass Filter}}{10}{figure.1}}
\newlabel{fig:band-pass_filter}{{1}{10}{Band-Pass Filter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Software Solutions}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Fast Fourier Transform}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sliding Discrete Fourier Transform}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Goertzel Algorithm}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Design}{11}{section.6}}
\newlabel{sec:preliminary_design}{{6}{11}{Preliminary Design}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flex Sensor Bumper Mount}}{12}{figure.2}}
\newlabel{fig:mount}{{2}{12}{Flex Sensor Bumper Mount}{figure.2}{}}
\newlabel{RF3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical Schematic}}{13}{figure.3}}
\newlabel{fig:schematic}{{3}{13}{Electrical Schematic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{14}{section.7}}
\newlabel{sec:testing}{{7}{14}{Testing}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sonar Select Signals}}{14}{table.3}}
\newlabel{tab:sonar_select}{{3}{14}{Sonar Select Signals}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sonar Test Data Format}}{14}{table.4}}
\newlabel{tab:sonar_format}{{4}{14}{Sonar Test Data Format}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sonar Array Test Script}}{15}{figure.4}}
\newlabel{fig:hardware_script}{{4}{15}{Sonar Array Test Script}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sonar Test Data}}{16}{table.5}}
\newlabel{tab:sonar_data}{{5}{16}{Sonar Test Data}{table.5}{}}
\newlabel{RF4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sonar Test Results}}{17}{figure.5}}
\newlabel{fig:sonar_results}{{5}{17}{Sonar Test Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sonar Driver Test Script}}{18}{figure.6}}
\newlabel{fig:software_script}{{6}{18}{Sonar Driver Test Script}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considerations}{19}{section.8}}
\newlabel{sec:considerations}{{8}{19}{Considerations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design for Manufacturing}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design for Assembly}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ethical}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Privacy}{19}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Hazards}{20}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Economic}{20}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management}{21}{section.9}}
\newlabel{sec:project_management}{{9}{21}{Project Management}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bill of Materials}}{21}{table.6}}
\newlabel{tab:bom}{{6}{21}{Bill of Materials}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work Breakdown Structure}}{22}{figure.7}}
\newlabel{fig:work_breakdown_structure}{{7}{22}{Work Breakdown Structure}{figure.7}{}}
\newlabel{RF5}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule}}{23}{figure.8}}
\newlabel{fig:gantt}{{8}{23}{Schedule}{figure.8}{}}
\citation{neural}
\citation{remote}
\citation{cortex}
\citation{mobot}
\citation{shane}
\@writefile{toc}{\contentsline {section}{\numberline {10}Research}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Library Search Results}{24}{subsection.10.1}}
\newlabel{sec:research}{{10.1}{24}{Library Search Results}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}``A Systems Software Architecture For Training Neural Fuzzy Neural And Genetic Computational Intelligent Networks''\cite  {neural}}{24}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}``Design of remote data monitoring and recording system Based on ARM''\cite  {remote}}{24}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}``Interrupt aware Queue Implementation for Energy Efficient Multitasking Systems based on Cortex-M3 Architecture'' \cite  {cortex}}{24}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Other Research}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Concluding Remarks}{25}{section.11}}
\newlabel{sec:concluding_remarks}{{11}{25}{Concluding Remarks}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vehicles for Continued Learning}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}FFT's}{25}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Interboard Communication}{25}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Artificial Agents and Neural Networks}{25}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Contemporary Issues}{25}{subsection.11.2}}
\bibstyle{plain}
\bibdata{bib.bib}
