|HW1Part5
SW[0] => SW[0].IN5
SW[1] => SW[1].IN5
SW[2] => SW[2].IN5
SW[3] => SW[3].IN5
SW[4] => SW[4].IN5
SW[5] => SW[5].IN5
SW[6] => SW[6].IN5
SW[7] => SW[7].IN5
SW[8] => SW[8].IN5
SW[9] => SW[9].IN5
SW[10] => SW[10].IN5
SW[11] => SW[11].IN5
SW[12] => SW[12].IN5
SW[13] => SW[13].IN5
SW[14] => SW[14].IN5
SW[15] => SW[15].IN5
SW[16] => SW[16].IN5
SW[17] => SW[17].IN5
HEX0[6] <= HexHELO:H4.port1
HEX0[5] <= HexHELO:H4.port1
HEX0[4] <= HexHELO:H4.port1
HEX0[3] <= HexHELO:H4.port1
HEX0[2] <= HexHELO:H4.port1
HEX0[1] <= HexHELO:H4.port1
HEX0[0] <= HexHELO:H4.port1
HEX1[6] <= HexHELO:H3.port1
HEX1[5] <= HexHELO:H3.port1
HEX1[4] <= HexHELO:H3.port1
HEX1[3] <= HexHELO:H3.port1
HEX1[2] <= HexHELO:H3.port1
HEX1[1] <= HexHELO:H3.port1
HEX1[0] <= HexHELO:H3.port1
HEX2[6] <= HexHELO:H2.port1
HEX2[5] <= HexHELO:H2.port1
HEX2[4] <= HexHELO:H2.port1
HEX2[3] <= HexHELO:H2.port1
HEX2[2] <= HexHELO:H2.port1
HEX2[1] <= HexHELO:H2.port1
HEX2[0] <= HexHELO:H2.port1
HEX3[6] <= HexHELO:H1.port1
HEX3[5] <= HexHELO:H1.port1
HEX3[4] <= HexHELO:H1.port1
HEX3[3] <= HexHELO:H1.port1
HEX3[2] <= HexHELO:H1.port1
HEX3[1] <= HexHELO:H1.port1
HEX3[0] <= HexHELO:H1.port1
HEX4[6] <= HexHELO:H0.port1
HEX4[5] <= HexHELO:H0.port1
HEX4[4] <= HexHELO:H0.port1
HEX4[3] <= HexHELO:H0.port1
HEX4[2] <= HexHELO:H0.port1
HEX4[1] <= HexHELO:H0.port1
HEX4[0] <= HexHELO:H0.port1


|HW1Part5|Mux3w_5to1:Mu0
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|HexHELO:H0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|HexHELO:H1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|HexHELO:H2
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|HexHELO:H3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part5|HexHELO:H4
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


