vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part4/Part4.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part4/Hex7seg.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part4/db/Part4.cbx.xml
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part4/Part4.sdc
design_name = Part4
instance = comp, \currState~4\, currState~4, Part4, 1
instance = comp, \currState~9\, currState~9, Part4, 1
instance = comp, \currState~10\, currState~10, Part4, 1
instance = comp, \currState~12\, currState~12, Part4, 1
instance = comp, \currState~13\, currState~13, Part4, 1
instance = comp, \KEY[0]~I\, KEY[0], Part4, 1
instance = comp, \SW[0]~I\, SW[0], Part4, 1
instance = comp, \SW[1]~I\, SW[1], Part4, 1
instance = comp, \SW[2]~I\, SW[2], Part4, 1
instance = comp, \currState~2\, currState~2, Part4, 1
instance = comp, \currState[0]\, currState[0], Part4, 1
instance = comp, \currState~6\, currState~6, Part4, 1
instance = comp, \currState~7\, currState~7, Part4, 1
instance = comp, \currState~3\, currState~3, Part4, 1
instance = comp, \Mux0~1\, Mux0~1, Part4, 1
instance = comp, \currState~15\, currState~15, Part4, 1
instance = comp, \currState~14\, currState~14, Part4, 1
instance = comp, \currState[3]\, currState[3], Part4, 1
instance = comp, \currState~11\, currState~11, Part4, 1
instance = comp, \currState[2]\, currState[2], Part4, 1
instance = comp, \Mux0~0\, Mux0~0, Part4, 1
instance = comp, \currState~5\, currState~5, Part4, 1
instance = comp, \currState~8\, currState~8, Part4, 1
instance = comp, \currState[1]\, currState[1], Part4, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, Part4, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, Part4, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, Part4, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, Part4, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, Part4, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, Part4, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part4, 1
