vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/TFFx.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/testCountNG.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/Hex7seg.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/CountNG.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/Part1.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/db/Part1.cbx.xml
source_file = 1, /run/media/ghg/ERIC/Lab_A/part1/Part1.sdc
design_name = Part1
instance = comp, \U1|T[15]\, U1|T[15], Part1, 1
instance = comp, \KEY[0]~I\, KEY[0], Part1, 1
instance = comp, \U1|Tffg[9].U|Q~0\, U1|Tffg[9].U|Q~0, Part1, 1
instance = comp, \SW[1]~I\, SW[1], Part1, 1
instance = comp, \U1|Tffg[9].U|Q\, U1|Tffg[9].U|Q, Part1, 1
instance = comp, \U1|Tffg[10].U|Q~0\, U1|Tffg[10].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[10].U|Q\, U1|Tffg[10].U|Q, Part1, 1
instance = comp, \SW[0]~I\, SW[0], Part1, 1
instance = comp, \U1|Tffg[0].U|Q~0\, U1|Tffg[0].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[0].U|Q\, U1|Tffg[0].U|Q, Part1, 1
instance = comp, \U1|Tffg[2].U|Q~0\, U1|Tffg[2].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[2].U|Q\, U1|Tffg[2].U|Q, Part1, 1
instance = comp, \U1|T[3]\, U1|T[3], Part1, 1
instance = comp, \U1|Tffg[3].U|Q~0\, U1|Tffg[3].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[3].U|Q\, U1|Tffg[3].U|Q, Part1, 1
instance = comp, \U1|Tffg[4].U|Q~0\, U1|Tffg[4].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[4].U|Q\, U1|Tffg[4].U|Q, Part1, 1
instance = comp, \U1|T[6]\, U1|T[6], Part1, 1
instance = comp, \U1|Tffg[6].U|Q~0\, U1|Tffg[6].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[6].U|Q\, U1|Tffg[6].U|Q, Part1, 1
instance = comp, \U1|T[9]~0\, U1|T[9]~0, Part1, 1
instance = comp, \U1|Tffg[7].U|Q~0\, U1|Tffg[7].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[7].U|Q\, U1|Tffg[7].U|Q, Part1, 1
instance = comp, \U1|Tffg[8].U|Q~0\, U1|Tffg[8].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[8].U|Q\, U1|Tffg[8].U|Q, Part1, 1
instance = comp, \U1|T[9]\, U1|T[9], Part1, 1
instance = comp, \U1|Tffg[11].U|Q~0\, U1|Tffg[11].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[11].U|Q\, U1|Tffg[11].U|Q, Part1, 1
instance = comp, \U1|T[12]\, U1|T[12], Part1, 1
instance = comp, \U1|Tffg[12].U|Q~0\, U1|Tffg[12].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[12].U|Q\, U1|Tffg[12].U|Q, Part1, 1
instance = comp, \U1|Tffg[13].U|Q~0\, U1|Tffg[13].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[13].U|Q\, U1|Tffg[13].U|Q, Part1, 1
instance = comp, \U1|Tffg[14].U|Q~0\, U1|Tffg[14].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[14].U|Q\, U1|Tffg[14].U|Q, Part1, 1
instance = comp, \U1|Tffg[15].U|Q~0\, U1|Tffg[15].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[15].U|Q\, U1|Tffg[15].U|Q, Part1, 1
instance = comp, \H3|Add25~0\, H3|Add25~0, Part1, 1
instance = comp, \H3|Add22~0\, H3|Add22~0, Part1, 1
instance = comp, \H3|Add18~0\, H3|Add18~0, Part1, 1
instance = comp, \H3|Add13~0\, H3|Add13~0, Part1, 1
instance = comp, \H3|Add10~0\, H3|Add10~0, Part1, 1
instance = comp, \H3|Add7~0\, H3|Add7~0, Part1, 1
instance = comp, \H3|Add2~0\, H3|Add2~0, Part1, 1
instance = comp, \H2|Add25~0\, H2|Add25~0, Part1, 1
instance = comp, \H2|Add22~0\, H2|Add22~0, Part1, 1
instance = comp, \H2|Add18~0\, H2|Add18~0, Part1, 1
instance = comp, \H2|Add13~0\, H2|Add13~0, Part1, 1
instance = comp, \H2|Add10~0\, H2|Add10~0, Part1, 1
instance = comp, \H2|Add7~0\, H2|Add7~0, Part1, 1
instance = comp, \H2|Add2~0\, H2|Add2~0, Part1, 1
instance = comp, \U1|Tffg[5].U|Q~0\, U1|Tffg[5].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[5].U|Q\, U1|Tffg[5].U|Q, Part1, 1
instance = comp, \H1|Add25~0\, H1|Add25~0, Part1, 1
instance = comp, \H1|Add22~0\, H1|Add22~0, Part1, 1
instance = comp, \H1|Add18~0\, H1|Add18~0, Part1, 1
instance = comp, \H1|Add13~0\, H1|Add13~0, Part1, 1
instance = comp, \H1|Add10~0\, H1|Add10~0, Part1, 1
instance = comp, \H1|Add7~0\, H1|Add7~0, Part1, 1
instance = comp, \H1|Add2~0\, H1|Add2~0, Part1, 1
instance = comp, \U1|Tffg[1].U|Q~0\, U1|Tffg[1].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[1].U|Q\, U1|Tffg[1].U|Q, Part1, 1
instance = comp, \H0|Add25~0\, H0|Add25~0, Part1, 1
instance = comp, \H0|Add22~0\, H0|Add22~0, Part1, 1
instance = comp, \H0|Add18~0\, H0|Add18~0, Part1, 1
instance = comp, \H0|Add13~0\, H0|Add13~0, Part1, 1
instance = comp, \H0|Add10~0\, H0|Add10~0, Part1, 1
instance = comp, \H0|Add7~0\, H0|Add7~0, Part1, 1
instance = comp, \H0|Add2~0\, H0|Add2~0, Part1, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part1, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part1, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part1, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part1, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part1, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part1, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part1, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part1, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part1, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part1, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part1, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part1, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part1, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part1, 1
