[1]: Word: he || Red Badge: 1555 || Little Regiment: 460 || Difference: 1095
[2]: Word: his || Red Badge: 993 || Little Regiment: 393 || Difference: 600
[3]: Word: a || Red Badge: 1386 || Little Regiment: 804 || Difference: 582
[4]: Word: the || Red Badge: 3001 || Little Regiment: 2554 || Difference: 447
[5]: Word: to || Red Badge: 1020 || Little Regiment: 576 || Difference: 444
[6]: Word: and || Red Badge: 1234 || Little Regiment: 833 || Difference: 401
[7]: Word: of || Red Badge: 1412 || Little Regiment: 1059 || Difference: 353
[8]: Word: was || Red Badge: 765 || Little Regiment: 448 || Difference: 317
[9]: Word: had || Red Badge: 510 || Little Regiment: 230 || Difference: 280
[10]: Word: youth || Red Badge: 273 || Little Regiment: 10 || Difference: 263
[11]: Word: she || Red Badge: 11 || Little Regiment: 260 || Difference: 249
[12]: Word: in || Red Badge: 829 || Little Regiment: 603 || Difference: 226
[13]: Word: that || Red Badge: 464 || Little Regiment: 247 || Difference: 217
[14]: Word: they || Red Badge: 413 || Little Regiment: 206 || Difference: 207
[15]: Word: him || Red Badge: 341 || Little Regiment: 142 || Difference: 199
[16]: Word: were || Red Badge: 346 || Little Regiment: 156 || Difference: 190
[17]: Word: it || Red Badge: 451 || Little Regiment: 262 || Difference: 189
[18]: Word: with || Red Badge: 462 || Little Regiment: 274 || Difference: 188
[19]: Word: her || Red Badge: 15 || Little Regiment: 192 || Difference: 177
[20]: Word: as || Red Badge: 334 || Little Regiment: 173 || Difference: 161
[21]: Word: be || Red Badge: 231 || Little Regiment: 85 || Difference: 146
[22]: Word: th' || Red Badge: 143 || Little Regiment: 23 || Difference: 120
[23]: Word: an' || Red Badge: 125 || Little Regiment: 10 || Difference: 115
[24]: Word: girl || Red Badge: 5 || Little Regiment: 114 || Difference: 109
[25]: Word: on || Red Badge: 193 || Little Regiment: 99 || Difference: 94
[26]: Word: for || Red Badge: 219 || Little Regiment: 125 || Difference: 94
[27]: Word: could || Red Badge: 165 || Little Regiment: 72 || Difference: 93
[28]: Word: like || Red Badge: 161 || Little Regiment: 70 || Difference: 91
[29]: Word: all || Red Badge: 167 || Little Regiment: 81 || Difference: 86
[30]: Word: t' || Red Badge: 93 || Little Regiment: 7 || Difference: 86
[31]: Word: upon || Red Badge: 207 || Little Regiment: 123 || Difference: 84
[32]: Word: yeh || Red Badge: 122 || Little Regiment: 39 || Difference: 83
[33]: Word: men || Red Badge: 222 || Little Regiment: 140 || Difference: 82
[34]: Word: by || Red Badge: 165 || Little Regiment: 85 || Difference: 80
[35]: Word: himself || Red Badge: 96 || Little Regiment: 18 || Difference: 78
[36]: Word: would || Red Badge: 130 || Little Regiment: 53 || Difference: 77
[37]: Word: from || Red Badge: 271 || Little Regiment: 195 || Difference: 76
[38]: Word: friend || Red Badge: 76 || Little Regiment: 2 || Difference: 74
[39]: Word: you || Red Badge: 86 || Little Regiment: 157 || Difference: 71
[40]: Word: there || Red Badge: 241 || Little Regiment: 171 || Difference: 70
[41]: Word: who || Red Badge: 124 || Little Regiment: 55 || Difference: 69
[42]: Word: but || Red Badge: 182 || Little Regiment: 113 || Difference: 69
[43]: Word: regiment || Red Badge: 94 || Little Regiment: 26 || Difference: 68
[44]: Word: soldier || Red Badge: 86 || Little Regiment: 20 || Difference: 66
[45]: Word: an || Red Badge: 193 || Little Regiment: 127 || Difference: 66
[46]: Word: began || Red Badge: 91 || Little Regiment: 28 || Difference: 63
[47]: Word: been || Red Badge: 128 || Little Regiment: 66 || Difference: 62
[48]: Word: barn || Red Badge: 5 || Little Regiment: 64 || Difference: 59
[49]: Word: dan || Red Badge: 0 || Little Regiment: 59 || Difference: 59
[50]: Word: i || Red Badge: 211 || Little Regiment: 153 || Difference: 58
