|HW2Part3
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => Cin.IN1
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Cin.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= FullAdder:F0.port4
LEDG[1] <= FullAdder:F1.port4
LEDG[2] <= FullAdder:F2.port4
LEDG[3] <= FullAdder:F3.port4
LEDG[4] <= FullAdder:F3.port3


|HW2Part3|FullAdder:F0
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part3|FullAdder:F1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part3|FullAdder:F2
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part3|FullAdder:F3
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


