vendor_name = ModelSim
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16B/Laser16HLSMOne.v
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16B/Laser16.sdc
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16B/Laser16.v
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16B/CountdownTimer.v
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16B/db/Laser16.cbx.xml
design_name = Laser16
instance = comp, \U0|Add0~9 , U0|Add0~9, Laser16, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, Laser16, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, Laser16, 1
instance = comp, \U0|State~5 , U0|State~5, Laser16, 1
instance = comp, \U0|Count[3] , U0|Count[3], Laser16, 1
instance = comp, \U0|State.SInit , U0|State.SInit, Laser16, 1
instance = comp, \U0|Add0~11 , U0|Add0~11, Laser16, 1
instance = comp, \U0|State~8 , U0|State~8, Laser16, 1
instance = comp, \Clk~I , Clk, Laser16, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, Laser16, 1
instance = comp, \Rst~I , Rst, Laser16, 1
instance = comp, \B~I , B, Laser16, 1
instance = comp, \U0|State~7 , U0|State~7, Laser16, 1
instance = comp, \U0|State.SOff , U0|State.SOff, Laser16, 1
instance = comp, \U0|Selector1~0 , U0|Selector1~0, Laser16, 1
instance = comp, \U0|Count[6] , U0|Count[6], Laser16, 1
instance = comp, \U0|Selector3~0 , U0|Selector3~0, Laser16, 1
instance = comp, \U0|Count[4] , U0|Count[4], Laser16, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, Laser16, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, Laser16, 1
instance = comp, \U0|Count[0]~0 , U0|Count[0]~0, Laser16, 1
instance = comp, \U0|Count[0] , U0|Count[0], Laser16, 1
instance = comp, \U0|Add0~3 , U0|Add0~3, Laser16, 1
instance = comp, \U0|Add0~5 , U0|Add0~5, Laser16, 1
instance = comp, \U0|Count[1] , U0|Count[1], Laser16, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, Laser16, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, Laser16, 1
instance = comp, \U0|Count[2] , U0|Count[2], Laser16, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, Laser16, 1
instance = comp, \U0|Selector2~0 , U0|Selector2~0, Laser16, 1
instance = comp, \U0|Count[5] , U0|Count[5], Laser16, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, Laser16, 1
instance = comp, \U0|Selector0~0 , U0|Selector0~0, Laser16, 1
instance = comp, \U0|Count[7] , U0|Count[7], Laser16, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, Laser16, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, Laser16, 1
instance = comp, \U0|State~6 , U0|State~6, Laser16, 1
instance = comp, \U0|State.SOn , U0|State.SOn, Laser16, 1
instance = comp, \U0|X~0 , U0|X~0, Laser16, 1
instance = comp, \U0|X , U0|X, Laser16, 1
instance = comp, \X~I , X, Laser16, 1
