
State Machine - |MT1|MT1FSM:FSM|State
Name State.HDot4 State.HDot3 State.HDot2 State.HDot1 State.LDot4 State.LDot3 State.LDash2 State.LDot1 State.EDot1 State.ODash3 State.ODash2 State.ODash1 State.SGap 
State.SGap 0 0 0 0 0 0 0 0 0 0 0 0 0 
State.ODash1 0 0 0 0 0 0 0 0 0 0 0 1 1 
State.ODash2 0 0 0 0 0 0 0 0 0 0 1 0 1 
State.ODash3 0 0 0 0 0 0 0 0 0 1 0 0 1 
State.EDot1 0 0 0 0 0 0 0 0 1 0 0 0 1 
State.LDot1 0 0 0 0 0 0 0 1 0 0 0 0 1 
State.LDash2 0 0 0 0 0 0 1 0 0 0 0 0 1 
State.LDot3 0 0 0 0 0 1 0 0 0 0 0 0 1 
State.LDot4 0 0 0 0 1 0 0 0 0 0 0 0 1 
State.HDot1 0 0 0 1 0 0 0 0 0 0 0 0 1 
State.HDot2 0 0 1 0 0 0 0 0 0 0 0 0 1 
State.HDot3 0 1 0 0 0 0 0 0 0 0 0 0 1 
State.HDot4 1 0 0 0 0 0 0 0 0 0 0 0 1 
