|HW1Part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => LEDR[16].DATAIN
SW[17] => S.IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Mux8:I1.port3
LEDG[1] <= Mux8:I1.port3
LEDG[2] <= Mux8:I1.port3
LEDG[3] <= Mux8:I1.port3
LEDG[4] <= Mux8:I1.port3
LEDG[5] <= Mux8:I1.port3
LEDG[6] <= Mux8:I1.port3
LEDG[7] <= Mux8:I1.port3


|HW1Part2|Mux8:I1
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
X[3] => M.IN1
X[4] => M.IN1
X[5] => M.IN1
X[6] => M.IN1
X[7] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Y[3] => M.IN1
Y[4] => M.IN1
Y[5] => M.IN1
Y[6] => M.IN1
Y[7] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= M.DB_MAX_OUTPUT_PORT_TYPE


