vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/ramlpm.qip
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/ramlpm.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/Part3.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/Hex7Seg.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/Hex7SegAddress.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/ramlpm.mif
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/db/Part3.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/db/cntr_vcg.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/db/altsyncram_31k1.tdf
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/db/altsyncram_mef2.tdf
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/db/altsyncram_vb92.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part3/Part3.sdc
design_name = Part3
instance = comp, \U1|auto_generated|counter_reg_bit1a[25]\, U1|auto_generated|counter_reg_bit1a[25], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[18]\, U1|auto_generated|counter_reg_bit1a[18], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[16]\, U1|auto_generated|counter_reg_bit1a[16], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[9]\, U1|auto_generated|counter_reg_bit1a[9], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[3]\, U1|auto_generated|counter_reg_bit1a[3], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[0]\, U1|auto_generated|counter_reg_bit1a[0], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita0\, U1|auto_generated|counter_comb_bita0, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita3\, U1|auto_generated|counter_comb_bita3, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita9\, U1|auto_generated|counter_comb_bita9, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita16\, U1|auto_generated|counter_comb_bita16, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita18\, U1|auto_generated|counter_comb_bita18, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita24\, U1|auto_generated|counter_comb_bita24, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita25\, U1|auto_generated|counter_comb_bita25, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, RLPM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|tdo~0, Part3, 1
instance = comp, \Equal0~2\, Equal0~2, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~17\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~17, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|Equal1~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~22, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~23, Part3, 1
instance = comp, \en_delay~feeder\, en_delay~feeder, Part3, 1
instance = comp, \SW[17]~I\, SW[17], Part3, 1
instance = comp, \SW[0]~I\, SW[0], Part3, 1
instance = comp, \SW[1]~I\, SW[1], Part3, 1
instance = comp, \SW[2]~I\, SW[2], Part3, 1
instance = comp, \SW[3]~I\, SW[3], Part3, 1
instance = comp, \SW[4]~I\, SW[4], Part3, 1
instance = comp, \SW[5]~I\, SW[5], Part3, 1
instance = comp, \SW[6]~I\, SW[6], Part3, 1
instance = comp, \SW[7]~I\, SW[7], Part3, 1
instance = comp, \SW[8]~I\, SW[8], Part3, 1
instance = comp, \SW[9]~I\, SW[9], Part3, 1
instance = comp, \SW[10]~I\, SW[10], Part3, 1
instance = comp, \SW[11]~I\, SW[11], Part3, 1
instance = comp, \SW[12]~I\, SW[12], Part3, 1
instance = comp, \SW[13]~I\, SW[13], Part3, 1
instance = comp, \SW[14]~I\, SW[14], Part3, 1
instance = comp, \SW[15]~I\, SW[15], Part3, 1
instance = comp, \SW[16]~I\, SW[16], Part3, 1
instance = comp, \altera_reserved_tck~I\, altera_reserved_tck, Part3, 1
instance = comp, \altera_reserved_tdi~I\, altera_reserved_tdi, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~18\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~18, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~6\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~6, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, Part3, 1
instance = comp, \~GND\, ~GND, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~5\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~5, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~5\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~5, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~4, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~7\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~7, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~8\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~8, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~12\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~12, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~14\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~14, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~1, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, RLPM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, RLPM|altsyncram_component|auto_generated|mgl_prim2|tdo~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~15, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~16, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~21\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~21, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, Part3, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Part3, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Part3, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, Part3, 1
instance = comp, \KEY[0]~I\, KEY[0], Part3, 1
instance = comp, \Add0~2\, Add0~2, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita1\, U1|auto_generated|counter_comb_bita1, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita7\, U1|auto_generated|counter_comb_bita7, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[7]\, U1|auto_generated|counter_reg_bit1a[7], Part3, 1
instance = comp, \Equal0~5\, Equal0~5, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita5\, U1|auto_generated|counter_comb_bita5, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[5]\, U1|auto_generated|counter_reg_bit1a[5], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita2\, U1|auto_generated|counter_comb_bita2, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[2]\, U1|auto_generated|counter_reg_bit1a[2], Part3, 1
instance = comp, \Equal0~6\, Equal0~6, Part3, 1
instance = comp, \Equal0~7\, Equal0~7, Part3, 1
instance = comp, \Equal0~8\, Equal0~8, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[1]\, U1|auto_generated|counter_reg_bit1a[1], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita4\, U1|auto_generated|counter_comb_bita4, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[4]\, U1|auto_generated|counter_reg_bit1a[4], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita6\, U1|auto_generated|counter_comb_bita6, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[6]\, U1|auto_generated|counter_reg_bit1a[6], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita8\, U1|auto_generated|counter_comb_bita8, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[8]\, U1|auto_generated|counter_reg_bit1a[8], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita10\, U1|auto_generated|counter_comb_bita10, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[10]\, U1|auto_generated|counter_reg_bit1a[10], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita11\, U1|auto_generated|counter_comb_bita11, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[11]\, U1|auto_generated|counter_reg_bit1a[11], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita12\, U1|auto_generated|counter_comb_bita12, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[12]\, U1|auto_generated|counter_reg_bit1a[12], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita13\, U1|auto_generated|counter_comb_bita13, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[13]\, U1|auto_generated|counter_reg_bit1a[13], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita14\, U1|auto_generated|counter_comb_bita14, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[14]\, U1|auto_generated|counter_reg_bit1a[14], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita15\, U1|auto_generated|counter_comb_bita15, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[15]\, U1|auto_generated|counter_reg_bit1a[15], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita17\, U1|auto_generated|counter_comb_bita17, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[17]\, U1|auto_generated|counter_reg_bit1a[17], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita19\, U1|auto_generated|counter_comb_bita19, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita20\, U1|auto_generated|counter_comb_bita20, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[20]\, U1|auto_generated|counter_reg_bit1a[20], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita21\, U1|auto_generated|counter_comb_bita21, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita22\, U1|auto_generated|counter_comb_bita22, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[22]\, U1|auto_generated|counter_reg_bit1a[22], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita23\, U1|auto_generated|counter_comb_bita23, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[24]\, U1|auto_generated|counter_reg_bit1a[24], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[23]\, U1|auto_generated|counter_reg_bit1a[23], Part3, 1
instance = comp, \Equal0~0\, Equal0~0, Part3, 1
instance = comp, \Equal0~3\, Equal0~3, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[21]\, U1|auto_generated|counter_reg_bit1a[21], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[19]\, U1|auto_generated|counter_reg_bit1a[19], Part3, 1
instance = comp, \Equal0~1\, Equal0~1, Part3, 1
instance = comp, \Equal0~4\, Equal0~4, Part3, 1
instance = comp, \rdAddr[0]~0\, rdAddr[0]~0, Part3, 1
instance = comp, \rdAddr[0]\, rdAddr[0], Part3, 1
instance = comp, \Add0~0\, Add0~0, Part3, 1
instance = comp, \muxAddr~0\, muxAddr~0, Part3, 1
instance = comp, \muxAddr[0]\, muxAddr[0], Part3, 1
instance = comp, \muxAddr~1\, muxAddr~1, Part3, 1
instance = comp, \muxAddr[1]\, muxAddr[1], Part3, 1
instance = comp, \Add0~3\, Add0~3, Part3, 1
instance = comp, \Add0~6\, Add0~6, Part3, 1
instance = comp, \muxAddr~2\, muxAddr~2, Part3, 1
instance = comp, \muxAddr[2]\, muxAddr[2], Part3, 1
instance = comp, \Add0~11\, Add0~11, Part3, 1
instance = comp, \rdAddr[3]\, rdAddr[3], Part3, 1
instance = comp, \Add0~9\, Add0~9, Part3, 1
instance = comp, \muxAddr~3\, muxAddr~3, Part3, 1
instance = comp, \muxAddr[3]\, muxAddr[3], Part3, 1
instance = comp, \Add0~14\, Add0~14, Part3, 1
instance = comp, \rdAddr[4]\, rdAddr[4], Part3, 1
instance = comp, \Add0~12\, Add0~12, Part3, 1
instance = comp, \muxAddr~4\, muxAddr~4, Part3, 1
instance = comp, \muxAddr[4]\, muxAddr[4], Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~3, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~3\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~3, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~6\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~6, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~2\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~2, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~4\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~4, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, RLPM|altsyncram_component|auto_generated|mgl_prim2|process_0~2, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|altsyncram1|altsyncram3|ram_block4a0\, RLPM|altsyncram_component|auto_generated|altsyncram1|altsyncram3|ram_block4a0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~1\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~1, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, Part3, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, RLPM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], Part3, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, Part3, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, Part3, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, Part3, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, Part3, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, Part3, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, Part3, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part3, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, Part3, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, Part3, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, Part3, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, Part3, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, Part3, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, Part3, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part3, 1
instance = comp, \Add0~8\, Add0~8, Part3, 1
instance = comp, \rdAddr[2]\, rdAddr[2], Part3, 1
instance = comp, \Add0~5\, Add0~5, Part3, 1
instance = comp, \rdAddr[1]\, rdAddr[1], Part3, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, Part3, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, Part3, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, Part3, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, Part3, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, Part3, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, Part3, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, Part3, 1
instance = comp, \H4|WideOr6~0\, H4|WideOr6~0, Part3, 1
instance = comp, \H4|WideOr5~0\, H4|WideOr5~0, Part3, 1
instance = comp, \H4|WideOr4~0\, H4|WideOr4~0, Part3, 1
instance = comp, \H4|WideOr3~0\, H4|WideOr3~0, Part3, 1
instance = comp, \H4|WideOr2~0\, H4|WideOr2~0, Part3, 1
instance = comp, \H4|WideOr1~0\, H4|WideOr1~0, Part3, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, Part3, 1
instance = comp, \H5|WideOr6~0\, H5|WideOr6~0, Part3, 1
instance = comp, \H5|WideOr5~0\, H5|WideOr5~0, Part3, 1
instance = comp, \H5|WideOr4~0\, H5|WideOr4~0, Part3, 1
instance = comp, \H5|WideOr3~0\, H5|WideOr3~0, Part3, 1
instance = comp, \H5|WideOr2~0\, H5|WideOr2~0, Part3, 1
instance = comp, \H5|WideOr1~0\, H5|WideOr1~0, Part3, 1
instance = comp, \H5|WideOr0~0\, H5|WideOr0~0, Part3, 1
instance = comp, \H6|WideOr6~0\, H6|WideOr6~0, Part3, 1
instance = comp, \H6|WideOr5~0\, H6|WideOr5~0, Part3, 1
instance = comp, \H6|WideOr4~0\, H6|WideOr4~0, Part3, 1
instance = comp, \H6|WideOr3~0\, H6|WideOr3~0, Part3, 1
instance = comp, \H6|WideOr2~0\, H6|WideOr2~0, Part3, 1
instance = comp, \H6|WideOr1~0\, H6|WideOr1~0, Part3, 1
instance = comp, \H6|WideOr0~0\, H6|WideOr0~0, Part3, 1
instance = comp, \altera_reserved_tms~I\, altera_reserved_tms, Part3, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, Part3, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, Part3, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Part3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part3, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Part3, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Part3, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Part3, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Part3, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Part3, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Part3, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Part3, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Part3, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Part3, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Part3, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Part3, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Part3, 1
instance = comp, \LEDR[16]~I\, LEDR[16], Part3, 1
instance = comp, \LEDR[17]~I\, LEDR[17], Part3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part3, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part3, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part3, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part3, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part3, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part3, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part3, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part3, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part3, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part3, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part3, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part3, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part3, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part3, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part3, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part3, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part3, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part3, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part3, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part3, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part3, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part3, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part3, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part3, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part3, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part3, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part3, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part3, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part3, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part3, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part3, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part3, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part3, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part3, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part3, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part3, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part3, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part3, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part3, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part3, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part3, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part3, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part3, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part3, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part3, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part3, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part3, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part3, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part3, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part3, 1
instance = comp, \altera_reserved_tdo~I\, altera_reserved_tdo, Part3, 1
