vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part4/Part4.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part4/ALU.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part4/Hex7Seg.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part4/db/Part4.cbx.xml
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part4/Part4.sdc
design_name = Part4
instance = comp, \I1|Add1~0\, I1|Add1~0, Part4, 1
instance = comp, \I1|Add0~0\, I1|Add0~0, Part4, 1
instance = comp, \I1|Add1~2\, I1|Add1~2, Part4, 1
instance = comp, \I1|Add0~4\, I1|Add0~4, Part4, 1
instance = comp, \I1|Add1~6\, I1|Add1~6, Part4, 1
instance = comp, \I1|Add0~6\, I1|Add0~6, Part4, 1
instance = comp, \I1|Add1~8\, I1|Add1~8, Part4, 1
instance = comp, \I1|Add0~8\, I1|Add0~8, Part4, 1
instance = comp, \I1|Mux15~0\, I1|Mux15~0, Part4, 1
instance = comp, \I1|Mux12~1\, I1|Mux12~1, Part4, 1
instance = comp, \I1|Mux13~0\, I1|Mux13~0, Part4, 1
instance = comp, \I1|Mux13~1\, I1|Mux13~1, Part4, 1
instance = comp, \I1|Mux13~2\, I1|Mux13~2, Part4, 1
instance = comp, \I1|Mux13~3\, I1|Mux13~3, Part4, 1
instance = comp, \I1|Mux14~1\, I1|Mux14~1, Part4, 1
instance = comp, \SW[0]~I\, SW[0], Part4, 1
instance = comp, \SW[1]~I\, SW[1], Part4, 1
instance = comp, \SW[2]~I\, SW[2], Part4, 1
instance = comp, \SW[3]~I\, SW[3], Part4, 1
instance = comp, \SW[4]~I\, SW[4], Part4, 1
instance = comp, \SW[5]~I\, SW[5], Part4, 1
instance = comp, \SW[6]~I\, SW[6], Part4, 1
instance = comp, \SW[7]~I\, SW[7], Part4, 1
instance = comp, \SW[8]~I\, SW[8], Part4, 1
instance = comp, \SW[9]~I\, SW[9], Part4, 1
instance = comp, \SW[10]~I\, SW[10], Part4, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, Part4, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, Part4, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, Part4, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, Part4, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, Part4, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, Part4, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part4, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, Part4, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, Part4, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, Part4, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, Part4, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, Part4, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, Part4, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part4, 1
instance = comp, \I1|Mux12~0\, I1|Mux12~0, Part4, 1
instance = comp, \I1|Mux14~2\, I1|Mux14~2, Part4, 1
instance = comp, \I1|Mux12~2\, I1|Mux12~2, Part4, 1
instance = comp, \I1|Add0~2\, I1|Add0~2, Part4, 1
instance = comp, \I1|Mux14~0\, I1|Mux14~0, Part4, 1
instance = comp, \I1|Mux14\, I1|Mux14, Part4, 1
instance = comp, \I1|Add1~4\, I1|Add1~4, Part4, 1
instance = comp, \I1|Mux13\, I1|Mux13, Part4, 1
instance = comp, \I1|Mux12~4\, I1|Mux12~4, Part4, 1
instance = comp, \I1|Mux12~3\, I1|Mux12~3, Part4, 1
instance = comp, \I1|Mux12~5\, I1|Mux12~5, Part4, 1
instance = comp, \I1|Mux12~6\, I1|Mux12~6, Part4, 1
instance = comp, \I1|Mux12\, I1|Mux12, Part4, 1
instance = comp, \I1|Mux15~2\, I1|Mux15~2, Part4, 1
instance = comp, \I1|Mux15~1\, I1|Mux15~1, Part4, 1
instance = comp, \I1|Mux15~3\, I1|Mux15~3, Part4, 1
instance = comp, \H4|WideOr6~0\, H4|WideOr6~0, Part4, 1
instance = comp, \H4|WideOr5~0\, H4|WideOr5~0, Part4, 1
instance = comp, \H4|WideOr4~0\, H4|WideOr4~0, Part4, 1
instance = comp, \H4|WideOr3~0\, H4|WideOr3~0, Part4, 1
instance = comp, \H4|WideOr2~0\, H4|WideOr2~0, Part4, 1
instance = comp, \H4|WideOr1~0\, H4|WideOr1~0, Part4, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, Part4, 1
instance = comp, \I1|Add1~10\, I1|Add1~10, Part4, 1
instance = comp, \I1|Mux8~2\, I1|Mux8~2, Part4, 1
instance = comp, \I1|Mux11~0\, I1|Mux11~0, Part4, 1
instance = comp, \I1|Mux11~1\, I1|Mux11~1, Part4, 1
instance = comp, \I1|Mux11~2\, I1|Mux11~2, Part4, 1
instance = comp, \H5|Decoder0~0\, H5|Decoder0~0, Part4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Part4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Part4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Part4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Part4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Part4, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Part4, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part4, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part4, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part4, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part4, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part4, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part4, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part4, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part4, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part4, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part4, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part4, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part4, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part4, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part4, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part4, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part4, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part4, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part4, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part4, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part4, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part4, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part4, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part4, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part4, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part4, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part4, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part4, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part4, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part4, 1
