<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:37 PST 2013 -->
<title>Uses of Class epidemic.progpracticum.view.WorldPanel</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class epidemic.progpracticum.view.WorldPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?epidemic/progpracticum/view/class-use/WorldPanel.html" target="_top">Frames</a></li>
<li><a href="WorldPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class epidemic.progpracticum.view.WorldPanel" class="title">Uses of Class<br>epidemic.progpracticum.view.WorldPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#epidemic.progpracticum.model">epidemic.progpracticum.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#epidemic.progpracticum.view">epidemic.progpracticum.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="epidemic.progpracticum.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> in <a href="../../../../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a> declared as <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></code></td>
<td class="colLast"><span class="strong">SimWorld.</span><code><strong><a href="../../../../epidemic/progpracticum/model/SimWorld.html#myWorldPanel">myWorldPanel</a></strong></code>
<div class="block">The world panel that the simulation runs on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></code></td>
<td class="colLast"><span class="strong">MyButtonListener.</span><code><strong><a href="../../../../epidemic/progpracticum/model/MyButtonListener.html#myWorldPanel">myWorldPanel</a></strong></code>
<div class="block">The panel that the simulation runs on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a> with parameters of type <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimWorld.</span><code><strong><a href="../../../../epidemic/progpracticum/model/SimWorld.html#setVariables(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">setVariables</a></strong>(javax.swing.JButton&nbsp;aSaveButton,
            <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
            int&nbsp;aPeepNum,
            int&nbsp;aBirdNum,
            int&nbsp;anInfectNum,
            javax.swing.JTextField&nbsp;aPeepInfect,
            javax.swing.JTextField&nbsp;aPeepHealthy,
            javax.swing.JTextField&nbsp;aBirdInfect,
            javax.swing.JTextField&nbsp;aBirdHealthy,
            javax.swing.JTextField&nbsp;aDayCounter)</code>
<div class="block">Used to set all the variables in this class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../epidemic/progpracticum/model/package-summary.html">epidemic.progpracticum.model</a> with parameters of type <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/model/MyButtonListener.html#MyButtonListener(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">MyButtonListener</a></strong>(javax.swing.JButton&nbsp;aSaveButton,
                <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
                javax.swing.JLabel&nbsp;aPeepNum,
                javax.swing.JLabel&nbsp;aBirdNum,
                javax.swing.JLabel&nbsp;anInfectNum,
                javax.swing.JTextField&nbsp;aPeepInfect,
                javax.swing.JTextField&nbsp;aPeepHealthy,
                javax.swing.JTextField&nbsp;aBirdInfect,
                javax.swing.JTextField&nbsp;aBirdHealthy,
                javax.swing.JTextField&nbsp;aDayCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../epidemic/progpracticum/model/SimWorld.html#SimWorld(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">SimWorld</a></strong>(javax.swing.JButton&nbsp;aSaveButton,
        <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
        int&nbsp;aPeepNum,
        int&nbsp;aBirdNum,
        int&nbsp;anInfectNum,
        javax.swing.JTextField&nbsp;aPeepInfect,
        javax.swing.JTextField&nbsp;aPeepHealthy,
        javax.swing.JTextField&nbsp;aBirdInfect,
        javax.swing.JTextField&nbsp;aBirdHealthy,
        javax.swing.JTextField&nbsp;aDayCounter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="epidemic.progpracticum.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a> declared as <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></code></td>
<td class="colLast"><span class="strong">SimulationFrame.</span><code><strong><a href="../../../../epidemic/progpracticum/view/SimulationFrame.html#myWorldPanel">myWorldPanel</a></strong></code>
<div class="block">The Panel that everything is drawn on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../epidemic/progpracticum/view/package-summary.html">epidemic.progpracticum.view</a> with parameters of type <a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationFrame.</span><code><strong><a href="../../../../epidemic/progpracticum/view/SimulationFrame.html#setPanelCenter(epidemic.progpracticum.view.WorldPanel)">setPanelCenter</a></strong>(<a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel)</code>
<div class="block">This panel sets up the east panel for the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?epidemic/progpracticum/view/class-use/WorldPanel.html" target="_top">Frames</a></li>
<li><a href="WorldPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
