m255
K3
13
cModel Technology
Z0 d/home/ghg/laba/part3/simulation/modelsim
vCountNG
IE=;O:=WkFPg<kWHH=Sj6K0
VP<R;9fFIz_am4ABL<^WdC2
Z1 d/home/ghg/laba/part3/simulation/modelsim
w1398809414
8/home/ghg/laba/part3/CountNG.v
F/home/ghg/laba/part3/CountNG.v
L0 6
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+/home/ghg/laba/part3 -O0
n@count@n@g
!i10b 1
!s100 AlA?gXMS64X4Z4I=73W[R2
!s85 0
!s108 1399301740.008757
!s107 /home/ghg/laba/part3/CountNG.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ghg/laba/part3|/home/ghg/laba/part3/CountNG.v|
!s101 -O0
vHex7seg
IKYWaM5^iX559OV1IJ^hS^0
VU56KD`Nl]jkE]51BEXCd?1
R1
w1398809422
8/home/ghg/laba/part3/Hex7seg.v
F/home/ghg/laba/part3/Hex7seg.v
L0 6
R2
r1
31
R3
R4
n@hex7seg
!i10b 1
!s100 INH9<FSEU<_gaiamT7CLz1
!s85 0
!s108 1399301739.976387
!s107 /home/ghg/laba/part3/Hex7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ghg/laba/part3|/home/ghg/laba/part3/Hex7seg.v|
!s101 -O0
vPart3
!i10b 1
!s100 GXCOdeD0KW`G;b=N1VPYS3
InBHG]:0TT?En=4>U<b<DG3
VUAezglkLhbnSAN0DTJI6e3
R1
w1399301570
8/home/ghg/laba/part3/Part3.v
F/home/ghg/laba/part3/Part3.v
L0 7
R2
r1
!s85 0
31
!s108 1399301740.069179
!s107 /home/ghg/laba/part3/Part3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ghg/laba/part3|/home/ghg/laba/part3/Part3.v|
!s101 -O0
R3
R4
n@part3
vTFFx
I0X4CL3PM:IU`NeRg_Q9fM0
Vi0IQ[>lioKZBAFHJ;A9ff0
R1
w1399301290
8/home/ghg/laba/part3/TFFx.v
F/home/ghg/laba/part3/TFFx.v
L0 7
R2
r1
31
R3
n@t@f@fx
R4
!i10b 1
!s100 Zn?LZGPDcfnRPVKDK`;4h1
!s85 0
!s108 1399301739.828905
!s107 /home/ghg/laba/part3/TFFx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ghg/laba/part3|/home/ghg/laba/part3/TFFx.v|
!s101 -O0
