\relax 
\@writefile{toc}{\contentsline {section}{First Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{Answer to 1.a}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{1}}
\@writefile{toc}{\contentsline {subsection}{Answer to 1.b}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{1}}
\@writefile{toc}{\contentsline {subsection}{Answer to 1.c}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{1}}
\@writefile{toc}{\contentsline {subsection}{Answer to 1.d}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer to d}{1}}
\@writefile{toc}{\contentsline {section}{Second Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Answers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answers}{2}}
\@writefile{toc}{\contentsline {section}{Third Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Answer to 3.a}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{4}}
\@writefile{toc}{\contentsline {subsection}{Answer to 3.b}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{4}}
\@writefile{toc}{\contentsline {section}{Fourth Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Answer to 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer to problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Fifth Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Answer to 5.a}{6}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{6}}
\@writefile{toc}{\contentsline {subsection}{Answer to 5.b}{6}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{6}}
\@writefile{toc}{\contentsline {section}{Sixth Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Answer to 6.a}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{7}}
\@writefile{toc}{\contentsline {subsection}{Answer to 6.b}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{7}}
\@writefile{toc}{\contentsline {section}{Seventh Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Answer to 7.a}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{8}}
\@writefile{toc}{\contentsline {subsection}{Answer to 7.b}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{8}}
\@writefile{toc}{\contentsline {subsection}{Answer to 7.c}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{8}}
\@writefile{toc}{\contentsline {subsection}{Answer to 7.d}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer to d}{8}}
\@writefile{toc}{\contentsline {section}{Eighth Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{Answer to 8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Answer to problem 8}{9}}
\@writefile{toc}{\contentsline {section}{Ninth Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Answer to 9}{10}}
\@writefile{toc}{\contentsline {paragraph}{Answer to problem 9}{10}}
\@writefile{toc}{\contentsline {section}{Tenth Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Answer to 10.a}{11}}
\@writefile{toc}{\contentsline {subsection}{Answer to 10.b}{11}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{11}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{11}}
\@writefile{toc}{\contentsline {section}{Eleventh Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{Answer to 11.a}{12}}
\@writefile{toc}{\contentsline {subsection}{Answer to 11.b}{12}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{12}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{12}}
\@writefile{toc}{\contentsline {section}{Twelfth Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{Answer to 12.a}{13}}
\@writefile{toc}{\contentsline {subsection}{Answer to 12.b}{13}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{13}}
\@writefile{toc}{\contentsline {subsection}{Answer to 12.c}{13}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{13}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{13}}
