<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="1" timestamp="1386557232532" analysisTimestamp="1386557231463" release="">
  <Project projectName="assign1class">
    <Jar>H:\workspace-305\assign1class\bin</Jar>
    <AuxClasspathEntry>H:\workspace-305\assign1class\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar</AuxClasspathEntry>
    <SrcDir>H:\workspace-305\assign1class\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sun, 8 Dec 2013 18:47:11 -0800" total_classes="2" referenced_classes="13" total_bugs="0" total_size="118" num_packages="1" vm_version="23.25-b01" cpu_seconds="1.05" clock_seconds="1.08" peak_mbytes="208.88" alloc_mbytes="494.94" gc_seconds="0.04">
    <PackageStats package="one.progpracticum" total_bugs="0" total_types="2" total_size="118">
      <ClassStats class="one.progpracticum.HomePet" sourceFile="HomePet.java" interface="false" size="53" bugs="0"/>
      <ClassStats class="one.progpracticum.Vertebrate" sourceFile="Vertebrate.java" interface="false" size="65" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="716" invocations="343" avgMicrosecondsPerInvocation="2088" maxMicrosecondsPerInvocation="9098" standardDeviationMircosecondsPerInvocation="1388"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="105" invocations="340" avgMicrosecondsPerInvocation="310" maxMicrosecondsPerInvocation="14871" standardDeviationMircosecondsPerInvocation="1018"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1386557232532" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
