<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="1" timestamp="1386557239770" analysisTimestamp="1386557238092" release="">
  <Project projectName="benf94-assign2">
    <Jar>H:\workspace-305\benf94-assign2\bin</Jar>
    <AuxClasspathEntry>H:\workspace-305\benf94-assign2\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar</AuxClasspathEntry>
    <SrcDir>H:\workspace-305\benf94-assign2\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="1">
    <Class classname="one.progpracticum.Runner">
      <SourceLine classname="one.progpracticum.Runner" sourcefile="Runner.java" sourcepath="one/progpracticum/Runner.java"/>
    </Class>
    <Method classname="one.progpracticum.Runner" name="main" signature="([Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="one.progpracticum.Runner" start="47" end="100" startBytecode="0" endBytecode="1299" sourcefile="Runner.java" sourcepath="one/progpracticum/Runner.java"/>
    </Method>
    <Method classname="java.io.FileWriter" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileWriter" start="90" end="91" startBytecode="0" endBytecode="40" sourcefile="FileWriter.java" sourcepath="java/io/FileWriter.java"/>
    </Method>
    <SourceLine classname="one.progpracticum.Runner" start="49" end="49" startBytecode="26" endBytecode="26" sourcefile="Runner.java" sourcepath="one/progpracticum/Runner.java"/>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="1">
    <Class classname="one.progpracticum.Runner">
      <SourceLine classname="one.progpracticum.Runner" sourcefile="Runner.java" sourcepath="one/progpracticum/Runner.java"/>
    </Class>
    <Method classname="one.progpracticum.Runner" name="main" signature="([Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="one.progpracticum.Runner" start="47" end="100" startBytecode="0" endBytecode="1299" sourcefile="Runner.java" sourcepath="one/progpracticum/Runner.java"/>
    </Method>
    <Method classname="java.util.Scanner" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.util.Scanner" start="656" end="657" startBytecode="0" endBytecode="43" sourcefile="Scanner.java" sourcepath="java/util/Scanner.java"/>
    </Method>
    <SourceLine classname="one.progpracticum.Runner" start="48" end="48" startBytecode="15" endBytecode="15" sourcefile="Runner.java" sourcepath="one/progpracticum/Runner.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sun, 8 Dec 2013 18:47:20 -0800" total_classes="5" referenced_classes="35" total_bugs="2" total_size="216" num_packages="1" vm_version="23.25-b01" cpu_seconds="1.44" clock_seconds="1.69" peak_mbytes="210.01" alloc_mbytes="494.94" gc_seconds="0.06" priority_1="2">
    <PackageStats package="one.progpracticum" total_bugs="2" total_types="5" total_size="216" priority_1="2">
      <ClassStats class="one.progpracticum.HomePet" sourceFile="HomePet.java" interface="false" size="57" bugs="0"/>
      <ClassStats class="one.progpracticum.Runner" sourceFile="Runner.java" interface="false" size="64" bugs="2" priority_1="2"/>
      <ClassStats class="one.progpracticum.VertClass" sourceFile="VertClass.java" interface="false" size="15" bugs="0"/>
      <ClassStats class="one.progpracticum.VertGender" sourceFile="VertGender.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="one.progpracticum.Vertebrate" sourceFile="Vertebrate.java" interface="false" size="68" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="1138" invocations="401" avgMicrosecondsPerInvocation="2838" maxMicrosecondsPerInvocation="37272" standardDeviationMircosecondsPerInvocation="3929"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="99" invocations="2" avgMicrosecondsPerInvocation="49518" maxMicrosecondsPerInvocation="89571" standardDeviationMircosecondsPerInvocation="40053"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="95" invocations="398" avgMicrosecondsPerInvocation="239" maxMicrosecondsPerInvocation="2803" standardDeviationMircosecondsPerInvocation="384"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1386557239770" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
