<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="1" timestamp="1386557236762" analysisTimestamp="1386557235594" release="">
  <Project projectName="benf94-assign1">
    <Jar>H:\workspace-305\benf94-assign1\bin</Jar>
    <AuxClasspathEntry>H:\workspace-305\benf94-assign1\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar</AuxClasspathEntry>
    <SrcDir>H:\workspace-305\benf94-assign1\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sun, 8 Dec 2013 18:47:17 -0800" total_classes="4" referenced_classes="25" total_bugs="0" total_size="145" num_packages="1" vm_version="23.25-b01" cpu_seconds="0.95" clock_seconds="1.17" peak_mbytes="209.52" alloc_mbytes="494.94" gc_seconds="0.03">
    <PackageStats package="one.progpracticum" total_bugs="0" total_types="4" total_size="145">
      <ClassStats class="one.progpracticum.HomePet" sourceFile="HomePet.java" interface="false" size="53" bugs="0"/>
      <ClassStats class="one.progpracticum.VertClass" sourceFile="VertClass.java" interface="false" size="15" bugs="0"/>
      <ClassStats class="one.progpracticum.VertGender" sourceFile="VertGender.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="one.progpracticum.Vertebrate" sourceFile="Vertebrate.java" interface="false" size="65" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="726" invocations="348" avgMicrosecondsPerInvocation="2087" maxMicrosecondsPerInvocation="16297" standardDeviationMircosecondsPerInvocation="1512"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="169" invocations="2" avgMicrosecondsPerInvocation="84631" maxMicrosecondsPerInvocation="160876" standardDeviationMircosecondsPerInvocation="76245"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1386557236762" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
