<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="1" timestamp="1386557234481" analysisTimestamp="1386557234072" release="">
  <Project projectName="benf94-assign0">
    <Jar>H:\workspace-305\benf94-assign0\bin</Jar>
    <AuxClasspathEntry>H:\workspace-305\benf94-assign0\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\tcss305\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar</AuxClasspathEntry>
    <SrcDir>H:\workspace-305\benf94-assign0\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sun, 8 Dec 2013 18:47:14 -0800" total_classes="0" referenced_classes="0" total_bugs="0" total_size="0" num_packages="0" vm_version="23.25-b01" cpu_seconds="0.39" clock_seconds="0.41" peak_mbytes="209.34" alloc_mbytes="494.94" gc_seconds="0.02">
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="252" invocations="153" avgMicrosecondsPerInvocation="1649" maxMicrosecondsPerInvocation="12985" standardDeviationMircosecondsPerInvocation="930"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="71" invocations="2" avgMicrosecondsPerInvocation="35768" maxMicrosecondsPerInvocation="64778" standardDeviationMircosecondsPerInvocation="29010"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1386557234481" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
