\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Distributions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Populations, Samples, and Processes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visual Displays for Univariate Data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Stem-and-Leaf Displays}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage binge drinkers at each of 140 colleges}}{1}{table.1}}
\newlabel{tab:binge_drinkers}{{1}{1}{Percentage binge drinkers at each of 140 colleges}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dotplots}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example caption}}{1}{figure.1}}
\newlabel{fig:example}{{1}{1}{example caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Histograms}{2}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of board members for hospitals}}{2}{table.2}}
\newlabel{tab:histo_table}{{2}{2}{Table of board members for hospitals}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Histogram}}{2}{figure.2}}
\newlabel{fig:histo_example}{{2}{2}{Example of a Histogram}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructing a Histogram for Continuous Data: Equal Class Widths}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Constructing a Histogram for Continuous Data: Unequal Class Widths}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Histogram Shapes}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothed Histograms: (a) symmetric unimodal; (b) bimodal; (c) positively skewed; (d) negatively skewed}}{3}{figure.3}}
\newlabel{fig:histograms}{{3}{3}{Smoothed Histograms: (a) symmetric unimodal; (b) bimodal; (c) positively skewed; (d) negatively skewed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Categorical Data}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describing Distributions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Continuous Distributions}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Normal Distribution}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Continuous Distributions}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Several Useful Discrete Distributions}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Summary Measures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of Center}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures of Variability}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Detailed Summary Quantities}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantile Plots}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bivariate and Multivariate Data and Distributions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatterplots}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a scatterplot}}{5}{figure.4}}
\newlabel{fig:example_scatterplot}{{4}{5}{Example of a scatterplot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson's sample correlation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Properties of r}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The Population Correlation Coefficient}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting a Line to Bivariate Data}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a Straight Line}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the Fit of the Least Squares Line}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Standard Deviation About the Least Squares Line}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Plotting the Residuals (Optional}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nonlinear Relationships}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Power Transformations}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a Polynomial Function}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing a Scatterplot}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}using More Than One Predictor}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Joint Distributions}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtaining Data}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operational Definitions}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data from Sampling}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data from Experiments}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurement Systems}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability and Sampling Distributions}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chance Experiments}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability Concepts}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional Probability and Independence}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Variables}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sampling Distributions}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Describing Sampling Distributions}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality and Reliability}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminology}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How Control Charts Work}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control Charts for Mean and Variation}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Process Capability Analysis}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Control Charts for Attributes Data}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reliability}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation and Statistical Intervals}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Point Estimation}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Large-Sample Confidence Intervals for a Population Mean}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More Large-Sample Confidence Intervals}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Small-Sample Intervals Based on a Norm. Pop. Distr.}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Intervals for $\mu _1 - \mu _2$ based on Norm. Pop. Distr.}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Other Topics in Estimation (Optional)}{13}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing Statistical Hypotheses}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hypotheses and Test Procedures}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tests Concerning Hypotheses About Means}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tests Concerning Hypotheses About a Categorical Population}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing the Form of a Distribution}{14}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Further Aspects of Hypothesis Testing}{14}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Analysis of Variance}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Terminology and Concepts}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Single-Factor ANOVA}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interpreting ANOVA Results}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Randomized Block Experiments}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Design}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Terminology and Concepts}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Two-Factor Designs}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multifactor Designs}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$2^k$ Designs}{16}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Fractional Factorial Designs}{16}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inferential Methods in Regression and Correlation}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Regression Models Involving a Single Independent Variable}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inferences About the Slope Coefficient}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inferences Based on the Estimated Regression Line}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Multiple Regression Models}{17}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Inferences in Multiple Regression}{17}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Further Aspects of Regression Analysis}{17}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix Tables}{18}{section.12}}
