|Part1
KEY[0] => clock.IN1
SW[0] => indat[0].IN2
SW[1] => indat[1].IN2
SW[2] => indat[2].IN2
SW[3] => indat[3].IN2
SW[4] => indat[4].IN2
SW[5] => indat[5].IN2
SW[6] => indat[6].IN2
SW[7] => indat[7].IN2
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => address[0].IN2
SW[12] => address[1].IN2
SW[13] => address[2].IN2
SW[14] => address[3].IN2
SW[15] => address[4].IN2
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].IN1
LEDG[0] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= indat[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= indat[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= indat[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= indat[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= indat[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= indat[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= indat[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= indat[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1
HEX1[6] <= Hex7Seg:H1.port1
HEX1[5] <= Hex7Seg:H1.port1
HEX1[4] <= Hex7Seg:H1.port1
HEX1[3] <= Hex7Seg:H1.port1
HEX1[2] <= Hex7Seg:H1.port1
HEX1[1] <= Hex7Seg:H1.port1
HEX1[0] <= Hex7Seg:H1.port1
HEX4[6] <= Hex7Seg:H4.port1
HEX4[5] <= Hex7Seg:H4.port1
HEX4[4] <= Hex7Seg:H4.port1
HEX4[3] <= Hex7Seg:H4.port1
HEX4[2] <= Hex7Seg:H4.port1
HEX4[1] <= Hex7Seg:H4.port1
HEX4[0] <= Hex7Seg:H4.port1
HEX5[6] <= Hex7Seg:H5.port1
HEX5[5] <= Hex7Seg:H5.port1
HEX5[4] <= Hex7Seg:H5.port1
HEX5[3] <= Hex7Seg:H5.port1
HEX5[2] <= Hex7Seg:H5.port1
HEX5[1] <= Hex7Seg:H5.port1
HEX5[0] <= Hex7Seg:H5.port1
HEX6[6] <= Hex7Seg:H6.port1
HEX6[5] <= Hex7Seg:H6.port1
HEX6[4] <= Hex7Seg:H6.port1
HEX6[3] <= Hex7Seg:H6.port1
HEX6[2] <= Hex7Seg:H6.port1
HEX6[1] <= Hex7Seg:H6.port1
HEX6[0] <= Hex7Seg:H6.port1
HEX7[6] <= Hex7SegAddress:H7.port1
HEX7[5] <= Hex7SegAddress:H7.port1
HEX7[4] <= Hex7SegAddress:H7.port1
HEX7[3] <= Hex7SegAddress:H7.port1
HEX7[2] <= Hex7SegAddress:H7.port1
HEX7[1] <= Hex7SegAddress:H7.port1
HEX7[0] <= Hex7SegAddress:H7.port1


|Part1|ramlpm:RLPM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Part1|ramlpm:RLPM|altsyncram:altsyncram_component
wren_a => altsyncram_dlc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dlc1:auto_generated.data_a[0]
data_a[1] => altsyncram_dlc1:auto_generated.data_a[1]
data_a[2] => altsyncram_dlc1:auto_generated.data_a[2]
data_a[3] => altsyncram_dlc1:auto_generated.data_a[3]
data_a[4] => altsyncram_dlc1:auto_generated.data_a[4]
data_a[5] => altsyncram_dlc1:auto_generated.data_a[5]
data_a[6] => altsyncram_dlc1:auto_generated.data_a[6]
data_a[7] => altsyncram_dlc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dlc1:auto_generated.address_a[0]
address_a[1] => altsyncram_dlc1:auto_generated.address_a[1]
address_a[2] => altsyncram_dlc1:auto_generated.address_a[2]
address_a[3] => altsyncram_dlc1:auto_generated.address_a[3]
address_a[4] => altsyncram_dlc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dlc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dlc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dlc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dlc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dlc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dlc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dlc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dlc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dlc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part1|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_dlc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Part1|Hex7Seg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Hex7Seg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Hex7Seg:H4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Hex7Seg:H5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Hex7Seg:H6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Hex7SegAddress:H7
in => Decoder0.IN0
HEX0[6] <= <VCC>
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


