vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/ramlpm.qip
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/ramlpm.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/Part2.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/Hex7Seg.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/Hex7SegAddress.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/ramlpm.mif
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/db/Part2.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/db/cntr_vcg.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/db/altsyncram_6rs1.tdf
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part2/Part2.sdc
design_name = Part2
instance = comp, \U1|auto_generated|counter_reg_bit1a[25]\, U1|auto_generated|counter_reg_bit1a[25], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[21]\, U1|auto_generated|counter_reg_bit1a[21], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[19]\, U1|auto_generated|counter_reg_bit1a[19], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[18]\, U1|auto_generated|counter_reg_bit1a[18], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[16]\, U1|auto_generated|counter_reg_bit1a[16], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[9]\, U1|auto_generated|counter_reg_bit1a[9], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[7]\, U1|auto_generated|counter_reg_bit1a[7], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[3]\, U1|auto_generated|counter_reg_bit1a[3], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita3\, U1|auto_generated|counter_comb_bita3, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita7\, U1|auto_generated|counter_comb_bita7, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita9\, U1|auto_generated|counter_comb_bita9, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita16\, U1|auto_generated|counter_comb_bita16, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita18\, U1|auto_generated|counter_comb_bita18, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita19\, U1|auto_generated|counter_comb_bita19, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita21\, U1|auto_generated|counter_comb_bita21, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita24\, U1|auto_generated|counter_comb_bita24, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita25\, U1|auto_generated|counter_comb_bita25, Part2, 1
instance = comp, \always0~1\, always0~1, Part2, 1
instance = comp, \always0~5\, always0~5, Part2, 1
instance = comp, \KEY[0]~I\, KEY[0], Part2, 1
instance = comp, \SW[17]~I\, SW[17], Part2, 1
instance = comp, \SW[0]~I\, SW[0], Part2, 1
instance = comp, \SW[1]~I\, SW[1], Part2, 1
instance = comp, \SW[2]~I\, SW[2], Part2, 1
instance = comp, \SW[3]~I\, SW[3], Part2, 1
instance = comp, \SW[4]~I\, SW[4], Part2, 1
instance = comp, \SW[5]~I\, SW[5], Part2, 1
instance = comp, \SW[6]~I\, SW[6], Part2, 1
instance = comp, \SW[7]~I\, SW[7], Part2, 1
instance = comp, \SW[8]~I\, SW[8], Part2, 1
instance = comp, \SW[9]~I\, SW[9], Part2, 1
instance = comp, \SW[10]~I\, SW[10], Part2, 1
instance = comp, \SW[11]~I\, SW[11], Part2, 1
instance = comp, \SW[12]~I\, SW[12], Part2, 1
instance = comp, \SW[13]~I\, SW[13], Part2, 1
instance = comp, \SW[14]~I\, SW[14], Part2, 1
instance = comp, \SW[15]~I\, SW[15], Part2, 1
instance = comp, \SW[16]~I\, SW[16], Part2, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Part2, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Part2, 1
instance = comp, \rdAddr[0]~5\, rdAddr[0]~5, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita0\, U1|auto_generated|counter_comb_bita0, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita1\, U1|auto_generated|counter_comb_bita1, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[1]\, U1|auto_generated|counter_reg_bit1a[1], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita2\, U1|auto_generated|counter_comb_bita2, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita4\, U1|auto_generated|counter_comb_bita4, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[4]\, U1|auto_generated|counter_reg_bit1a[4], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita5\, U1|auto_generated|counter_comb_bita5, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[5]\, U1|auto_generated|counter_reg_bit1a[5], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[2]\, U1|auto_generated|counter_reg_bit1a[2], Part2, 1
instance = comp, \always0~6\, always0~6, Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita6\, U1|auto_generated|counter_comb_bita6, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[6]\, U1|auto_generated|counter_reg_bit1a[6], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita8\, U1|auto_generated|counter_comb_bita8, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[8]\, U1|auto_generated|counter_reg_bit1a[8], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita10\, U1|auto_generated|counter_comb_bita10, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[10]\, U1|auto_generated|counter_reg_bit1a[10], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita11\, U1|auto_generated|counter_comb_bita11, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[11]\, U1|auto_generated|counter_reg_bit1a[11], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita12\, U1|auto_generated|counter_comb_bita12, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[12]\, U1|auto_generated|counter_reg_bit1a[12], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita13\, U1|auto_generated|counter_comb_bita13, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[13]\, U1|auto_generated|counter_reg_bit1a[13], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita14\, U1|auto_generated|counter_comb_bita14, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[14]\, U1|auto_generated|counter_reg_bit1a[14], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita15\, U1|auto_generated|counter_comb_bita15, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[15]\, U1|auto_generated|counter_reg_bit1a[15], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita17\, U1|auto_generated|counter_comb_bita17, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[17]\, U1|auto_generated|counter_reg_bit1a[17], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita20\, U1|auto_generated|counter_comb_bita20, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[20]\, U1|auto_generated|counter_reg_bit1a[20], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita22\, U1|auto_generated|counter_comb_bita22, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[22]\, U1|auto_generated|counter_reg_bit1a[22], Part2, 1
instance = comp, \U1|auto_generated|counter_comb_bita23\, U1|auto_generated|counter_comb_bita23, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[23]\, U1|auto_generated|counter_reg_bit1a[23], Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[24]\, U1|auto_generated|counter_reg_bit1a[24], Part2, 1
instance = comp, \always0~0\, always0~0, Part2, 1
instance = comp, \always0~3\, always0~3, Part2, 1
instance = comp, \always0~2\, always0~2, Part2, 1
instance = comp, \always0~4\, always0~4, Part2, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[0]\, U1|auto_generated|counter_reg_bit1a[0], Part2, 1
instance = comp, \always0~7\, always0~7, Part2, 1
instance = comp, \always0~8\, always0~8, Part2, 1
instance = comp, \rdAddr[0]\, rdAddr[0], Part2, 1
instance = comp, \rdAddr[1]~7\, rdAddr[1]~7, Part2, 1
instance = comp, \rdAddr[1]\, rdAddr[1], Part2, 1
instance = comp, \rdAddr[2]~9\, rdAddr[2]~9, Part2, 1
instance = comp, \rdAddr[2]\, rdAddr[2], Part2, 1
instance = comp, \rdAddr[3]~11\, rdAddr[3]~11, Part2, 1
instance = comp, \rdAddr[3]\, rdAddr[3], Part2, 1
instance = comp, \rdAddr[4]~13\, rdAddr[4]~13, Part2, 1
instance = comp, \rdAddr[4]\, rdAddr[4], Part2, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|ram_block1a0\, RLPM|altsyncram_component|auto_generated|ram_block1a0, Part2, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, Part2, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, Part2, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, Part2, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, Part2, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, Part2, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, Part2, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part2, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, Part2, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, Part2, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, Part2, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, Part2, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, Part2, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, Part2, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part2, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, Part2, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, Part2, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, Part2, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, Part2, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, Part2, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, Part2, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, Part2, 1
instance = comp, \H4|WideOr6~0\, H4|WideOr6~0, Part2, 1
instance = comp, \H4|WideOr5~0\, H4|WideOr5~0, Part2, 1
instance = comp, \H4|WideOr4~0\, H4|WideOr4~0, Part2, 1
instance = comp, \H4|WideOr3~0\, H4|WideOr3~0, Part2, 1
instance = comp, \H4|WideOr2~0\, H4|WideOr2~0, Part2, 1
instance = comp, \H4|WideOr1~0\, H4|WideOr1~0, Part2, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, Part2, 1
instance = comp, \H5|WideOr6~0\, H5|WideOr6~0, Part2, 1
instance = comp, \H5|WideOr5~0\, H5|WideOr5~0, Part2, 1
instance = comp, \H5|WideOr4~0\, H5|WideOr4~0, Part2, 1
instance = comp, \H5|WideOr3~0\, H5|WideOr3~0, Part2, 1
instance = comp, \H5|WideOr2~0\, H5|WideOr2~0, Part2, 1
instance = comp, \H5|WideOr1~0\, H5|WideOr1~0, Part2, 1
instance = comp, \H5|WideOr0~0\, H5|WideOr0~0, Part2, 1
instance = comp, \H6|WideOr6~0\, H6|WideOr6~0, Part2, 1
instance = comp, \H6|WideOr5~0\, H6|WideOr5~0, Part2, 1
instance = comp, \H6|WideOr4~0\, H6|WideOr4~0, Part2, 1
instance = comp, \H6|WideOr3~0\, H6|WideOr3~0, Part2, 1
instance = comp, \H6|WideOr2~0\, H6|WideOr2~0, Part2, 1
instance = comp, \H6|WideOr1~0\, H6|WideOr1~0, Part2, 1
instance = comp, \H6|WideOr0~0\, H6|WideOr0~0, Part2, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Part2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part2, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Part2, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Part2, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Part2, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Part2, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Part2, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Part2, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Part2, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Part2, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Part2, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Part2, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Part2, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Part2, 1
instance = comp, \LEDR[16]~I\, LEDR[16], Part2, 1
instance = comp, \LEDR[17]~I\, LEDR[17], Part2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part2, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part2, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part2, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part2, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part2, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part2, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part2, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part2, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part2, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part2, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part2, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part2, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part2, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part2, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part2, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part2, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part2, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part2, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part2, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part2, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part2, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part2, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part2, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part2, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part2, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part2, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part2, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part2, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part2, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part2, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part2, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part2, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part2, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part2, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part2, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part2, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part2, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part2, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part2, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part2, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part2, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part2, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part2, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part2, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part2, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part2, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part2, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part2, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part2, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part2, 1
