vendor_name = ModelSim
source_file = 1, /home/ghg/Lab_A/part3/Part3.v
source_file = 1, /home/ghg/Lab_A/part3/Hex7seg.v
source_file = 1, /home/ghg/Lab_A/part3/db/part3.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ghg/Lab_A/part3/db/cntr_s1h.tdf
source_file = 1, /home/ghg/Lab_A/part3/part3.sdc
design_name = Part3
instance = comp, \KEY[0]~I\, KEY[0], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita0\, U1|auto_generated|counter_comb_bita0, Part3, 1
instance = comp, \~GND\, ~GND, Part3, 1
instance = comp, \SW[1]~I\, SW[1], Part3, 1
instance = comp, \SW[0]~I\, SW[0], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[0]\, U1|auto_generated|counter_reg_bit1a[0], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita1\, U1|auto_generated|counter_comb_bita1, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[1]\, U1|auto_generated|counter_reg_bit1a[1], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita2\, U1|auto_generated|counter_comb_bita2, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[2]\, U1|auto_generated|counter_reg_bit1a[2], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita3\, U1|auto_generated|counter_comb_bita3, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita4\, U1|auto_generated|counter_comb_bita4, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[4]\, U1|auto_generated|counter_reg_bit1a[4], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita5\, U1|auto_generated|counter_comb_bita5, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita6\, U1|auto_generated|counter_comb_bita6, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita7\, U1|auto_generated|counter_comb_bita7, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[7]\, U1|auto_generated|counter_reg_bit1a[7], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita8\, U1|auto_generated|counter_comb_bita8, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita9\, U1|auto_generated|counter_comb_bita9, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[9]\, U1|auto_generated|counter_reg_bit1a[9], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita10\, U1|auto_generated|counter_comb_bita10, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita11\, U1|auto_generated|counter_comb_bita11, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[11]\, U1|auto_generated|counter_reg_bit1a[11], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita12\, U1|auto_generated|counter_comb_bita12, Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita13\, U1|auto_generated|counter_comb_bita13, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[13]\, U1|auto_generated|counter_reg_bit1a[13], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita14\, U1|auto_generated|counter_comb_bita14, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[14]\, U1|auto_generated|counter_reg_bit1a[14], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[12]\, U1|auto_generated|counter_reg_bit1a[12], Part3, 1
instance = comp, \U1|auto_generated|counter_comb_bita15\, U1|auto_generated|counter_comb_bita15, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[15]\, U1|auto_generated|counter_reg_bit1a[15], Part3, 1
instance = comp, \H3|Add25~0\, H3|Add25~0, Part3, 1
instance = comp, \H3|Add22~0\, H3|Add22~0, Part3, 1
instance = comp, \H3|Add18~0\, H3|Add18~0, Part3, 1
instance = comp, \H3|Add13~0\, H3|Add13~0, Part3, 1
instance = comp, \H3|Add10~0\, H3|Add10~0, Part3, 1
instance = comp, \H3|Add7~0\, H3|Add7~0, Part3, 1
instance = comp, \H3|Add2~0\, H3|Add2~0, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[10]\, U1|auto_generated|counter_reg_bit1a[10], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[8]\, U1|auto_generated|counter_reg_bit1a[8], Part3, 1
instance = comp, \H2|Add25~0\, H2|Add25~0, Part3, 1
instance = comp, \H2|Add22~0\, H2|Add22~0, Part3, 1
instance = comp, \H2|Add18~0\, H2|Add18~0, Part3, 1
instance = comp, \H2|Add13~0\, H2|Add13~0, Part3, 1
instance = comp, \H2|Add10~0\, H2|Add10~0, Part3, 1
instance = comp, \H2|Add7~0\, H2|Add7~0, Part3, 1
instance = comp, \H2|Add2~0\, H2|Add2~0, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[5]\, U1|auto_generated|counter_reg_bit1a[5], Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[6]\, U1|auto_generated|counter_reg_bit1a[6], Part3, 1
instance = comp, \H1|Add25~0\, H1|Add25~0, Part3, 1
instance = comp, \H1|Add22~0\, H1|Add22~0, Part3, 1
instance = comp, \H1|Add18~0\, H1|Add18~0, Part3, 1
instance = comp, \H1|Add13~0\, H1|Add13~0, Part3, 1
instance = comp, \H1|Add10~0\, H1|Add10~0, Part3, 1
instance = comp, \H1|Add7~0\, H1|Add7~0, Part3, 1
instance = comp, \H1|Add2~0\, H1|Add2~0, Part3, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[3]\, U1|auto_generated|counter_reg_bit1a[3], Part3, 1
instance = comp, \H0|Add25~0\, H0|Add25~0, Part3, 1
instance = comp, \H0|Add22~0\, H0|Add22~0, Part3, 1
instance = comp, \H0|Add18~0\, H0|Add18~0, Part3, 1
instance = comp, \H0|Add13~0\, H0|Add13~0, Part3, 1
instance = comp, \H0|Add10~0\, H0|Add10~0, Part3, 1
instance = comp, \H0|Add7~0\, H0|Add7~0, Part3, 1
instance = comp, \H0|Add2~0\, H0|Add2~0, Part3, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part3, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part3, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part3, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part3, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part3, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part3, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part3, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part3, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part3, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part3, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part3, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part3, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part3, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part3, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part3, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part3, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part3, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part3, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part3, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part3, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part3, 1
