vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/Lab_A/part2/testCountNG.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part2/Hex7seg.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part2/CountNG.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part2/Part2.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part2/db/Part1.cbx.xml
source_file = 1, /run/media/ghg/ERIC/Lab_A/part2/Part1.sdc
design_name = Part2
instance = comp, \KEY[0]~I\, KEY[0], Part2, 1
instance = comp, \U1|Q[0]~16\, U1|Q[0]~16, Part2, 1
instance = comp, \SW[1]~I\, SW[1], Part2, 1
instance = comp, \SW[0]~I\, SW[0], Part2, 1
instance = comp, \U1|Q[12]~48\, U1|Q[12]~48, Part2, 1
instance = comp, \U1|Q[0]\, U1|Q[0], Part2, 1
instance = comp, \U1|Q[1]~18\, U1|Q[1]~18, Part2, 1
instance = comp, \U1|Q[1]\, U1|Q[1], Part2, 1
instance = comp, \U1|Q[2]~20\, U1|Q[2]~20, Part2, 1
instance = comp, \U1|Q[2]\, U1|Q[2], Part2, 1
instance = comp, \U1|Q[3]~22\, U1|Q[3]~22, Part2, 1
instance = comp, \U1|Q[4]~24\, U1|Q[4]~24, Part2, 1
instance = comp, \U1|Q[4]\, U1|Q[4], Part2, 1
instance = comp, \U1|Q[5]~26\, U1|Q[5]~26, Part2, 1
instance = comp, \U1|Q[6]~28\, U1|Q[6]~28, Part2, 1
instance = comp, \U1|Q[7]~30\, U1|Q[7]~30, Part2, 1
instance = comp, \U1|Q[7]\, U1|Q[7], Part2, 1
instance = comp, \U1|Q[8]~32\, U1|Q[8]~32, Part2, 1
instance = comp, \U1|Q[9]~34\, U1|Q[9]~34, Part2, 1
instance = comp, \U1|Q[9]\, U1|Q[9], Part2, 1
instance = comp, \U1|Q[10]~36\, U1|Q[10]~36, Part2, 1
instance = comp, \U1|Q[11]~38\, U1|Q[11]~38, Part2, 1
instance = comp, \U1|Q[11]\, U1|Q[11], Part2, 1
instance = comp, \U1|Q[12]~40\, U1|Q[12]~40, Part2, 1
instance = comp, \U1|Q[12]\, U1|Q[12], Part2, 1
instance = comp, \U1|Q[13]~42\, U1|Q[13]~42, Part2, 1
instance = comp, \U1|Q[13]\, U1|Q[13], Part2, 1
instance = comp, \U1|Q[14]~44\, U1|Q[14]~44, Part2, 1
instance = comp, \U1|Q[14]\, U1|Q[14], Part2, 1
instance = comp, \U1|Q[15]~46\, U1|Q[15]~46, Part2, 1
instance = comp, \U1|Q[15]\, U1|Q[15], Part2, 1
instance = comp, \H3|Add25~0\, H3|Add25~0, Part2, 1
instance = comp, \H3|Add22~0\, H3|Add22~0, Part2, 1
instance = comp, \H3|Add18~0\, H3|Add18~0, Part2, 1
instance = comp, \H3|Add13~0\, H3|Add13~0, Part2, 1
instance = comp, \H3|Add10~0\, H3|Add10~0, Part2, 1
instance = comp, \H3|Add7~0\, H3|Add7~0, Part2, 1
instance = comp, \H3|Add2~0\, H3|Add2~0, Part2, 1
instance = comp, \U1|Q[10]\, U1|Q[10], Part2, 1
instance = comp, \U1|Q[8]\, U1|Q[8], Part2, 1
instance = comp, \H2|Add25~0\, H2|Add25~0, Part2, 1
instance = comp, \H2|Add22~0\, H2|Add22~0, Part2, 1
instance = comp, \H2|Add18~0\, H2|Add18~0, Part2, 1
instance = comp, \H2|Add13~0\, H2|Add13~0, Part2, 1
instance = comp, \H2|Add10~0\, H2|Add10~0, Part2, 1
instance = comp, \H2|Add7~0\, H2|Add7~0, Part2, 1
instance = comp, \H2|Add2~0\, H2|Add2~0, Part2, 1
instance = comp, \U1|Q[5]\, U1|Q[5], Part2, 1
instance = comp, \U1|Q[6]\, U1|Q[6], Part2, 1
instance = comp, \H1|Add25~0\, H1|Add25~0, Part2, 1
instance = comp, \H1|Add22~0\, H1|Add22~0, Part2, 1
instance = comp, \H1|Add18~0\, H1|Add18~0, Part2, 1
instance = comp, \H1|Add13~0\, H1|Add13~0, Part2, 1
instance = comp, \H1|Add10~0\, H1|Add10~0, Part2, 1
instance = comp, \H1|Add7~0\, H1|Add7~0, Part2, 1
instance = comp, \H1|Add2~0\, H1|Add2~0, Part2, 1
instance = comp, \U1|Q[3]\, U1|Q[3], Part2, 1
instance = comp, \H0|Add25~0\, H0|Add25~0, Part2, 1
instance = comp, \H0|Add22~0\, H0|Add22~0, Part2, 1
instance = comp, \H0|Add18~0\, H0|Add18~0, Part2, 1
instance = comp, \H0|Add13~0\, H0|Add13~0, Part2, 1
instance = comp, \H0|Add10~0\, H0|Add10~0, Part2, 1
instance = comp, \H0|Add7~0\, H0|Add7~0, Part2, 1
instance = comp, \H0|Add2~0\, H0|Add2~0, Part2, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part2, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part2, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part2, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part2, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part2, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part2, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part2, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part2, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part2, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part2, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part2, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part2, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part2, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part2, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part2, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part2, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part2, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part2, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part2, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part2, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part2, 1
