|Part2
SW[0] => indat[0].IN2
SW[1] => indat[1].IN2
SW[2] => indat[2].IN2
SW[3] => indat[3].IN2
SW[4] => indat[4].IN2
SW[5] => indat[5].IN2
SW[6] => indat[6].IN2
SW[7] => indat[7].IN2
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => wrAddr[0].IN2
SW[12] => wrAddr[1].IN2
SW[13] => wrAddr[2].IN2
SW[14] => wrAddr[3].IN2
SW[15] => wrAddr[4].IN2
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
SW[17] => LEDG[0].DATAIN
KEY[0] => reset.IN1
CLOCK_50 => clock.IN2
LEDG[0] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= indat[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= indat[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= indat[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= indat[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= indat[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= indat[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= indat[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= indat[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= wrAddr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= wrAddr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= wrAddr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= wrAddr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= wrAddr[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1
HEX1[6] <= Hex7Seg:H1.port1
HEX1[5] <= Hex7Seg:H1.port1
HEX1[4] <= Hex7Seg:H1.port1
HEX1[3] <= Hex7Seg:H1.port1
HEX1[2] <= Hex7Seg:H1.port1
HEX1[1] <= Hex7Seg:H1.port1
HEX1[0] <= Hex7Seg:H1.port1
HEX2[6] <= Hex7Seg:H2.port1
HEX2[5] <= Hex7Seg:H2.port1
HEX2[4] <= Hex7Seg:H2.port1
HEX2[3] <= Hex7Seg:H2.port1
HEX2[2] <= Hex7Seg:H2.port1
HEX2[1] <= Hex7Seg:H2.port1
HEX2[0] <= Hex7Seg:H2.port1
HEX3[6] <= Hex7SegAddress:H3.port1
HEX3[5] <= Hex7SegAddress:H3.port1
HEX3[4] <= Hex7SegAddress:H3.port1
HEX3[3] <= Hex7SegAddress:H3.port1
HEX3[2] <= Hex7SegAddress:H3.port1
HEX3[1] <= Hex7SegAddress:H3.port1
HEX3[0] <= Hex7SegAddress:H3.port1
HEX4[6] <= Hex7Seg:H4.port1
HEX4[5] <= Hex7Seg:H4.port1
HEX4[4] <= Hex7Seg:H4.port1
HEX4[3] <= Hex7Seg:H4.port1
HEX4[2] <= Hex7Seg:H4.port1
HEX4[1] <= Hex7Seg:H4.port1
HEX4[0] <= Hex7Seg:H4.port1
HEX5[6] <= Hex7Seg:H5.port1
HEX5[5] <= Hex7Seg:H5.port1
HEX5[4] <= Hex7Seg:H5.port1
HEX5[3] <= Hex7Seg:H5.port1
HEX5[2] <= Hex7Seg:H5.port1
HEX5[1] <= Hex7Seg:H5.port1
HEX5[0] <= Hex7Seg:H5.port1
HEX6[6] <= Hex7Seg:H6.port1
HEX6[5] <= Hex7Seg:H6.port1
HEX6[4] <= Hex7Seg:H6.port1
HEX6[3] <= Hex7Seg:H6.port1
HEX6[2] <= Hex7Seg:H6.port1
HEX6[1] <= Hex7Seg:H6.port1
HEX6[0] <= Hex7Seg:H6.port1
HEX7[6] <= Hex7SegAddress:H7.port1
HEX7[5] <= Hex7SegAddress:H7.port1
HEX7[4] <= Hex7SegAddress:H7.port1
HEX7[3] <= Hex7SegAddress:H7.port1
HEX7[2] <= Hex7SegAddress:H7.port1
HEX7[1] <= Hex7SegAddress:H7.port1
HEX7[0] <= Hex7SegAddress:H7.port1


|Part2|lpm_counter:U1
clock => cntr_vcg:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_vcg:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vcg:auto_generated.q[0]
q[1] <= cntr_vcg:auto_generated.q[1]
q[2] <= cntr_vcg:auto_generated.q[2]
q[3] <= cntr_vcg:auto_generated.q[3]
q[4] <= cntr_vcg:auto_generated.q[4]
q[5] <= cntr_vcg:auto_generated.q[5]
q[6] <= cntr_vcg:auto_generated.q[6]
q[7] <= cntr_vcg:auto_generated.q[7]
q[8] <= cntr_vcg:auto_generated.q[8]
q[9] <= cntr_vcg:auto_generated.q[9]
q[10] <= cntr_vcg:auto_generated.q[10]
q[11] <= cntr_vcg:auto_generated.q[11]
q[12] <= cntr_vcg:auto_generated.q[12]
q[13] <= cntr_vcg:auto_generated.q[13]
q[14] <= cntr_vcg:auto_generated.q[14]
q[15] <= cntr_vcg:auto_generated.q[15]
q[16] <= cntr_vcg:auto_generated.q[16]
q[17] <= cntr_vcg:auto_generated.q[17]
q[18] <= cntr_vcg:auto_generated.q[18]
q[19] <= cntr_vcg:auto_generated.q[19]
q[20] <= cntr_vcg:auto_generated.q[20]
q[21] <= cntr_vcg:auto_generated.q[21]
q[22] <= cntr_vcg:auto_generated.q[22]
q[23] <= cntr_vcg:auto_generated.q[23]
q[24] <= cntr_vcg:auto_generated.q[24]
q[25] <= cntr_vcg:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Part2|lpm_counter:U1|cntr_vcg:auto_generated
aclr => counter_reg_bit1a[25].ACLR
aclr => counter_reg_bit1a[24].ACLR
aclr => counter_reg_bit1a[23].ACLR
aclr => counter_reg_bit1a[22].ACLR
aclr => counter_reg_bit1a[21].ACLR
aclr => counter_reg_bit1a[20].ACLR
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT


|Part2|ramlpm:RLPM
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|Part2|ramlpm:RLPM|altsyncram:altsyncram_component
wren_a => altsyncram_6rs1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6rs1:auto_generated.data_a[0]
data_a[1] => altsyncram_6rs1:auto_generated.data_a[1]
data_a[2] => altsyncram_6rs1:auto_generated.data_a[2]
data_a[3] => altsyncram_6rs1:auto_generated.data_a[3]
data_a[4] => altsyncram_6rs1:auto_generated.data_a[4]
data_a[5] => altsyncram_6rs1:auto_generated.data_a[5]
data_a[6] => altsyncram_6rs1:auto_generated.data_a[6]
data_a[7] => altsyncram_6rs1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_6rs1:auto_generated.address_a[0]
address_a[1] => altsyncram_6rs1:auto_generated.address_a[1]
address_a[2] => altsyncram_6rs1:auto_generated.address_a[2]
address_a[3] => altsyncram_6rs1:auto_generated.address_a[3]
address_a[4] => altsyncram_6rs1:auto_generated.address_a[4]
address_b[0] => altsyncram_6rs1:auto_generated.address_b[0]
address_b[1] => altsyncram_6rs1:auto_generated.address_b[1]
address_b[2] => altsyncram_6rs1:auto_generated.address_b[2]
address_b[3] => altsyncram_6rs1:auto_generated.address_b[3]
address_b[4] => altsyncram_6rs1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6rs1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_6rs1:auto_generated.q_b[0]
q_b[1] <= altsyncram_6rs1:auto_generated.q_b[1]
q_b[2] <= altsyncram_6rs1:auto_generated.q_b[2]
q_b[3] <= altsyncram_6rs1:auto_generated.q_b[3]
q_b[4] <= altsyncram_6rs1:auto_generated.q_b[4]
q_b[5] <= altsyncram_6rs1:auto_generated.q_b[5]
q_b[6] <= altsyncram_6rs1:auto_generated.q_b[6]
q_b[7] <= altsyncram_6rs1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part2|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_6rs1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Part2|Hex7Seg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7Seg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7Seg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7SegAddress:H3
in => Decoder0.IN0
HEX0[6] <= <VCC>
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7Seg:H4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7Seg:H5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7Seg:H6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7SegAddress:H7
in => Decoder0.IN0
HEX0[6] <= <VCC>
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


