|DragRace
KEY[0] => Rst.IN1
SW[0] => PSB.IN1
SW[1] => SB.IN1
CLOCK_50 => Clock.IN1
HEX7[6] <= Lights:H7.port1
HEX7[5] <= Lights:H7.port1
HEX7[4] <= Lights:H7.port1
HEX7[3] <= Lights:H7.port1
HEX7[2] <= Lights:H7.port1
HEX7[1] <= Lights:H7.port1
HEX7[0] <= Lights:H7.port1
HEX6[6] <= Lights:H6.port1
HEX6[5] <= Lights:H6.port1
HEX6[4] <= Lights:H6.port1
HEX6[3] <= Lights:H6.port1
HEX6[2] <= Lights:H6.port1
HEX6[1] <= Lights:H6.port1
HEX6[0] <= Lights:H6.port1
HEX5[6] <= Lights:H5.port1
HEX5[5] <= Lights:H5.port1
HEX5[4] <= Lights:H5.port1
HEX5[3] <= Lights:H5.port1
HEX5[2] <= Lights:H5.port1
HEX5[1] <= Lights:H5.port1
HEX5[0] <= Lights:H5.port1
HEX4[6] <= Lights:H4.port1
HEX4[5] <= Lights:H4.port1
HEX4[4] <= Lights:H4.port1
HEX4[3] <= Lights:H4.port1
HEX4[2] <= Lights:H4.port1
HEX4[1] <= Lights:H4.port1
HEX4[0] <= Lights:H4.port1
HEX3[6] <= Lights:H3.port1
HEX3[5] <= Lights:H3.port1
HEX3[4] <= Lights:H3.port1
HEX3[3] <= Lights:H3.port1
HEX3[2] <= Lights:H3.port1
HEX3[1] <= Lights:H3.port1
HEX3[0] <= Lights:H3.port1
HEX2[6] <= Lights:H2.port1
HEX2[5] <= Lights:H2.port1
HEX2[4] <= Lights:H2.port1
HEX2[3] <= Lights:H2.port1
HEX2[2] <= Lights:H2.port1
HEX2[1] <= Lights:H2.port1
HEX2[0] <= Lights:H2.port1
HEX1[6] <= Lights:H1.port1
HEX1[5] <= Lights:H1.port1
HEX1[4] <= Lights:H1.port1
HEX1[3] <= Lights:H1.port1
HEX1[2] <= Lights:H1.port1
HEX1[1] <= Lights:H1.port1
HEX1[0] <= Lights:H1.port1
HEX0[6] <= Lights:H0.port1
HEX0[5] <= Lights:H0.port1
HEX0[4] <= Lights:H0.port1
HEX0[3] <= Lights:H0.port1
HEX0[2] <= Lights:H0.port1
HEX0[1] <= Lights:H0.port1
HEX0[0] <= Lights:H0.port1


|DragRace|DragSM:DS1
Rst => always1.IN1
Rst => currState.OUTPUTSELECT
Rst => currState.OUTPUTSELECT
Rst => currState.OUTPUTSELECT
Rst => currState.OUTPUTSELECT
Rst => currState.OUTPUTSELECT
Rst => currState.OUTPUTSELECT
Rst => currState.OUTPUTSELECT
Rst => ACLR.OUTPUTSELECT
PSB => PSL[0].DATAIN
SB => nextState.Stage.DATAB
SB => nextState.Am1.DATAB
SB => Delay[25].DATAB
SB => Delay[23].DATAB
SB => Delay[17].DATAB
SB => Delay[15].DATAB
SB => Delay[7].DATAB
SB => nextState.Am2.DATAB
SB => nextState.Am3.DATAB
SB => Selector1.IN3
SB => Selector3.IN1
SB => Selector4.IN1
SB => Selector5.IN1
SB => Selector6.IN1
SB => Selector7.IN1
SB => Selector8.IN1
SB => Selector9.IN1
SB => Selector10.IN1
SB => Selector11.IN1
SB => Selector12.IN1
SB => Selector13.IN1
SB => Selector14.IN1
SB => SL[0].DATAIN
SB => Selector2.IN2
SB => Selector2.IN3
SB => Selector2.IN4
SB => Selector0.IN1
Clock => Clock.IN1
PSL[0] <= PSB.DB_MAX_OUTPUT_PORT_TYPE
SL[0] <= SB.DB_MAX_OUTPUT_PORT_TYPE
A1[0] <= A1[0].DB_MAX_OUTPUT_PORT_TYPE
A2[0] <= A2[0].DB_MAX_OUTPUT_PORT_TYPE
A3[0] <= A3[0].DB_MAX_OUTPUT_PORT_TYPE
GRN[0] <= GRN[0].DB_MAX_OUTPUT_PORT_TYPE
RED[0] <= RED[0].DB_MAX_OUTPUT_PORT_TYPE


|DragRace|DragSM:DS1|counter_lpm:C1
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
aclr => out.OUTPUTSELECT
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
clock => out[16].CLK
clock => out[17].CLK
clock => out[18].CLK
clock => out[19].CLK
clock => out[20].CLK
clock => out[21].CLK
clock => out[22].CLK
clock => out[23].CLK
clock => out[24].CLK
clock => out[25].CLK
q[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H0
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H1
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H2
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H3
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H4
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H5
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H6
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


|DragRace|Lights:H7
onOFF => HEX0[0].DATAIN
onOFF => HEX0[1].DATAIN
onOFF => HEX0[2].DATAIN
onOFF => HEX0[3].DATAIN
onOFF => HEX0[4].DATAIN
onOFF => HEX0[5].DATAIN
onOFF => HEX0[6].DATAIN
HEX0[6] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= onOFF.DB_MAX_OUTPUT_PORT_TYPE


