<?xml version="1.0" encoding="UTF-8"?><project name="RoboMagellan" company="IEEE UWT Student Branch" webLink="https://github.com/thetic/robomagellan" view-date="2014-08-29" view-index="1" gantt-divider-location="438" resource-divider-location="347" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd7" name="Completion" width="13" order="3"/>
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="14" order="1"/>
        <field id="tpd5" name="End date" width="11" order="2"/>
        <timeline><![CDATA[33,73,16,47,11,3,49,9,25,64,30,87,70,39,51,7,21,0,13]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="47" name="How to charge batteries" color="#ff0000" meeting="false" start="2014-09-04" duration="1" complete="100" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Buy GPS" color="#00ff00" meeting="false" start="2014-09-02" duration="7" complete="100" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Buy micro USB cable" color="#00ff00" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Who can afford wire?" color="#ff0000" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Finalize camera code" color="#0000ff" meeting="false" start="2014-09-03" duration="2" complete="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Write output T'Rex interface" color="#0000ff" meeting="false" start="2014-09-03" duration="2" complete="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Buy hookup wire" color="#00ff00" meeting="false" start="2014-09-03" duration="1" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="How to build UDS array mount?" color="#ff0000" meeting="false" start="2014-09-03" duration="1" complete="100" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Attach tires" color="#999999" meeting="false" start="2014-09-03" duration="1" complete="100" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Buy adhesive" color="#00ff00" meeting="false" start="2014-09-04" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Buy acrylic" color="#00ff00" meeting="false" start="2014-09-04" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Write input Arduino interface" color="#0000ff" meeting="false" start="2014-09-05" duration="2" complete="70" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="Design power hub" color="#00ffff" meeting="false" start="2014-09-08" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Design kill switch" color="#00ffff" meeting="false" start="2014-09-08" duration="2" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Find motor specs" color="#ff0000" meeting="false" start="2014-09-02" duration="1" complete="100" priority="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Design board layout" color="#00ffff" meeting="false" start="2014-09-09" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Buy UPS" color="#00ff00" meeting="false" start="2014-09-02" duration="7" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Fabricate power hub PCB" color="#999999" meeting="false" start="2014-09-10" duration="1" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Fabricate kill switch" color="#999999" meeting="false" start="2014-09-10" duration="1" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Write navigation software" color="#0000ff" meeting="false" start="2014-09-02" duration="15" complete="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Fabricate bumper" color="#999999" meeting="false" start="2014-09-17" duration="1" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Complete wiring" color="#999999" meeting="false" start="2014-09-18" duration="1" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Design bumper" color="#00ffff" meeting="false" start="2014-09-11" duration="2" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Buy sensor mast" color="#00ff00" meeting="false" start="2014-09-13" duration="1" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Design body/housing" color="#00ffff" meeting="false" start="2014-09-10" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Fabricate body/housing" color="#999999" meeting="false" start="2014-09-14" duration="3" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Fabricate UDS array mount" color="#999999" meeting="false" start="2014-09-06" duration="1" complete="70" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Does IEEE have FabLab access?" color="#ff0000" meeting="false" start="2014-09-03" duration="1" complete="100" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Complete coding" color="#0000ff" meeting="false" start="2014-09-17" duration="1" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Buy servo mounting screws" color="#00ff00" meeting="false" start="2014-09-02" duration="1" complete="100" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Complete assembly" color="#999999" meeting="false" start="2014-09-18" duration="1" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Competition" color="#660099" meeting="true" start="2014-09-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Chad Condon" function="2" contacts="chad.condon@gmail.com" phone="6304480128"/>
        <resource id="1" name="Ben Foster" function="2" contacts="" phone=""/>
        <resource id="2" name="Aaron Stephens" function="1" contacts="" phone=""/>
        <resource id="3" name="Kyle Sessions" function="1" contacts="" phone=""/>
        <resource id="4" name="Keenan Fejaran" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Cameron Owens" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="2" responsible="true" load="10.0"/>
        <allocation task-id="82" resource-id="0" function="2" responsible="true" load="10.0"/>
        <allocation task-id="56" resource-id="0" function="2" responsible="true" load="85.0"/>
        <allocation task-id="53" resource-id="0" function="2" responsible="true" load="85.0"/>
        <allocation task-id="144" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="2" responsible="true" load="75.0"/>
        <allocation task-id="30" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="2" responsible="true" load="15.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="49" resource-id="1" function="2" responsible="true" load="25.0"/>
        <allocation task-id="47" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="2" responsible="true" load="85.0"/>
        <allocation task-id="77" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="2" responsible="true" load="85.0"/>
        <allocation task-id="64" resource-id="1" function="2" responsible="true" load="85.0"/>
        <allocation task-id="87" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="1" responsible="true" load="75.0"/>
        <allocation task-id="56" resource-id="2" function="1" responsible="false" load="40.0"/>
        <allocation task-id="53" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="134" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="1" responsible="false" load="60.0"/>
        <allocation task-id="70" resource-id="3" function="1" responsible="false" load="85.0"/>
        <allocation task-id="134" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="70" resource-id="4" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="20" resource-id="4" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="13" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="30" resource-id="4" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="87" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="3" responsible="true" load="15.0"/>
        <allocation task-id="9" resource-id="5" function="3" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="5" function="3" responsible="true" load="10.0"/>
        <allocation task-id="21" resource-id="5" function="3" responsible="true" load="30.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="3" width="58" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="255" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="47" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software Engineer"/>
        <role id="2" name="Hardware Engineer"/>
        <role id="3" name="Advisor"/>
    </roles>
</project>
