vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/DragRace.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/DragSM.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/Lights.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/counter_lpm.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/db/DragRace.cbx.xml
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/DragRace.sdc
design_name = DragRace
instance = comp, \DS1|C1|out[18]\, DS1|C1|out[18], DragRace, 1
instance = comp, \DS1|C1|out[23]\, DS1|C1|out[23], DragRace, 1
instance = comp, \DS1|C1|out[25]\, DS1|C1|out[25], DragRace, 1
instance = comp, \DS1|C1|out[0]\, DS1|C1|out[0], DragRace, 1
instance = comp, \DS1|C1|out[2]\, DS1|C1|out[2], DragRace, 1
instance = comp, \DS1|C1|out[3]\, DS1|C1|out[3], DragRace, 1
instance = comp, \DS1|C1|out[5]\, DS1|C1|out[5], DragRace, 1
instance = comp, \DS1|C1|out[9]\, DS1|C1|out[9], DragRace, 1
instance = comp, \DS1|C1|out[0]~26\, DS1|C1|out[0]~26, DragRace, 1
instance = comp, \DS1|C1|out[2]~30\, DS1|C1|out[2]~30, DragRace, 1
instance = comp, \DS1|C1|out[3]~32\, DS1|C1|out[3]~32, DragRace, 1
instance = comp, \DS1|C1|out[5]~36\, DS1|C1|out[5]~36, DragRace, 1
instance = comp, \DS1|C1|out[9]~44\, DS1|C1|out[9]~44, DragRace, 1
instance = comp, \DS1|C1|out[18]~62\, DS1|C1|out[18]~62, DragRace, 1
instance = comp, \DS1|C1|out[23]~72\, DS1|C1|out[23]~72, DragRace, 1
instance = comp, \DS1|C1|out[24]~74\, DS1|C1|out[24]~74, DragRace, 1
instance = comp, \DS1|C1|out[25]~76\, DS1|C1|out[25]~76, DragRace, 1
instance = comp, \DS1|always1~1\, DS1|always1~1, DragRace, 1
instance = comp, \DS1|always1~7\, DS1|always1~7, DragRace, 1
instance = comp, \DS1|always1~8\, DS1|always1~8, DragRace, 1
instance = comp, \DS1|always1~9\, DS1|always1~9, DragRace, 1
instance = comp, \DS1|always1~10\, DS1|always1~10, DragRace, 1
instance = comp, \DS1|currState~23\, DS1|currState~23, DragRace, 1
instance = comp, \DS1|currState~25\, DS1|currState~25, DragRace, 1
instance = comp, \SW[0]~I\, SW[0], DragRace, 1
instance = comp, \SW[1]~I\, SW[1], DragRace, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, DragRace, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, DragRace, 1
instance = comp, \DS1|C1|out[1]~28\, DS1|C1|out[1]~28, DragRace, 1
instance = comp, \DS1|C1|out[21]~68\, DS1|C1|out[21]~68, DragRace, 1
instance = comp, \DS1|C1|out[21]\, DS1|C1|out[21], DragRace, 1
instance = comp, \DS1|always1~3\, DS1|always1~3, DragRace, 1
instance = comp, \KEY[0]~I\, KEY[0], DragRace, 1
instance = comp, \DS1|currState~14\, DS1|currState~14, DragRace, 1
instance = comp, \DS1|currState~27\, DS1|currState~27, DragRace, 1
instance = comp, \DS1|currState~28\, DS1|currState~28, DragRace, 1
instance = comp, \DS1|currState.Idle\, DS1|currState.Idle, DragRace, 1
instance = comp, \DS1|Selector4~0\, DS1|Selector4~0, DragRace, 1
instance = comp, \DS1|currState~17\, DS1|currState~17, DragRace, 1
instance = comp, \DS1|currState~18\, DS1|currState~18, DragRace, 1
instance = comp, \DS1|currState~20\, DS1|currState~20, DragRace, 1
instance = comp, \DS1|currState.Am2\, DS1|currState.Am2, DragRace, 1
instance = comp, \DS1|currState~21\, DS1|currState~21, DragRace, 1
instance = comp, \DS1|currState~19\, DS1|currState~19, DragRace, 1
instance = comp, \DS1|currState~22\, DS1|currState~22, DragRace, 1
instance = comp, \DS1|currState.Am3\, DS1|currState.Am3, DragRace, 1
instance = comp, \DS1|Selector3~0\, DS1|Selector3~0, DragRace, 1
instance = comp, \DS1|C1|out[19]~64\, DS1|C1|out[19]~64, DragRace, 1
instance = comp, \DS1|C1|out[19]\, DS1|C1|out[19], DragRace, 1
instance = comp, \DS1|always1~2\, DS1|always1~2, DragRace, 1
instance = comp, \DS1|C1|out[16]~58\, DS1|C1|out[16]~58, DragRace, 1
instance = comp, \DS1|C1|out[16]\, DS1|C1|out[16], DragRace, 1
instance = comp, \DS1|always1~0\, DS1|always1~0, DragRace, 1
instance = comp, \DS1|always1~4\, DS1|always1~4, DragRace, 1
instance = comp, \DS1|always1~12\, DS1|always1~12, DragRace, 1
instance = comp, \DS1|currState~29\, DS1|currState~29, DragRace, 1
instance = comp, \DS1|currState.Red\, DS1|currState.Red, DragRace, 1
instance = comp, \DS1|Selector2~0\, DS1|Selector2~0, DragRace, 1
instance = comp, \DS1|Selector2~1\, DS1|Selector2~1, DragRace, 1
instance = comp, \DS1|ACLR~0\, DS1|ACLR~0, DragRace, 1
instance = comp, \DS1|ACLR\, DS1|ACLR, DragRace, 1
instance = comp, \DS1|C1|out[1]\, DS1|C1|out[1], DragRace, 1
instance = comp, \DS1|C1|out[4]~34\, DS1|C1|out[4]~34, DragRace, 1
instance = comp, \DS1|C1|out[4]\, DS1|C1|out[4], DragRace, 1
instance = comp, \DS1|C1|out[6]~38\, DS1|C1|out[6]~38, DragRace, 1
instance = comp, \DS1|C1|out[6]\, DS1|C1|out[6], DragRace, 1
instance = comp, \DS1|C1|out[7]~40\, DS1|C1|out[7]~40, DragRace, 1
instance = comp, \DS1|C1|out[8]~42\, DS1|C1|out[8]~42, DragRace, 1
instance = comp, \DS1|C1|out[8]\, DS1|C1|out[8], DragRace, 1
instance = comp, \DS1|C1|out[10]~46\, DS1|C1|out[10]~46, DragRace, 1
instance = comp, \DS1|C1|out[10]\, DS1|C1|out[10], DragRace, 1
instance = comp, \DS1|C1|out[11]~48\, DS1|C1|out[11]~48, DragRace, 1
instance = comp, \DS1|C1|out[11]\, DS1|C1|out[11], DragRace, 1
instance = comp, \DS1|C1|out[12]~50\, DS1|C1|out[12]~50, DragRace, 1
instance = comp, \DS1|C1|out[12]\, DS1|C1|out[12], DragRace, 1
instance = comp, \DS1|C1|out[13]~52\, DS1|C1|out[13]~52, DragRace, 1
instance = comp, \DS1|C1|out[13]\, DS1|C1|out[13], DragRace, 1
instance = comp, \DS1|C1|out[14]~54\, DS1|C1|out[14]~54, DragRace, 1
instance = comp, \DS1|C1|out[14]\, DS1|C1|out[14], DragRace, 1
instance = comp, \DS1|C1|out[15]~56\, DS1|C1|out[15]~56, DragRace, 1
instance = comp, \DS1|C1|out[15]\, DS1|C1|out[15], DragRace, 1
instance = comp, \DS1|C1|out[17]~60\, DS1|C1|out[17]~60, DragRace, 1
instance = comp, \DS1|C1|out[17]\, DS1|C1|out[17], DragRace, 1
instance = comp, \DS1|C1|out[20]~66\, DS1|C1|out[20]~66, DragRace, 1
instance = comp, \DS1|C1|out[20]\, DS1|C1|out[20], DragRace, 1
instance = comp, \DS1|C1|out[22]~70\, DS1|C1|out[22]~70, DragRace, 1
instance = comp, \DS1|C1|out[22]\, DS1|C1|out[22], DragRace, 1
instance = comp, \DS1|C1|out[24]\, DS1|C1|out[24], DragRace, 1
instance = comp, \DS1|C1|out[7]\, DS1|C1|out[7], DragRace, 1
instance = comp, \DS1|always1~5\, DS1|always1~5, DragRace, 1
instance = comp, \DS1|always1~6\, DS1|always1~6, DragRace, 1
instance = comp, \DS1|always1~11\, DS1|always1~11, DragRace, 1
instance = comp, \DS1|currState~16\, DS1|currState~16, DragRace, 1
instance = comp, \DS1|currState~26\, DS1|currState~26, DragRace, 1
instance = comp, \DS1|currState.Stage\, DS1|currState.Stage, DragRace, 1
instance = comp, \DS1|Delay[25]~0\, DS1|Delay[25]~0, DragRace, 1
instance = comp, \DS1|currState~15\, DS1|currState~15, DragRace, 1
instance = comp, \DS1|currState.Am1\, DS1|currState.Am1, DragRace, 1
instance = comp, \DS1|currState~24\, DS1|currState~24, DragRace, 1
instance = comp, \DS1|currState.Green\, DS1|currState.Green, DragRace, 1
instance = comp, \HEX7[6]~I\, HEX7[6], DragRace, 1
instance = comp, \HEX7[5]~I\, HEX7[5], DragRace, 1
instance = comp, \HEX7[4]~I\, HEX7[4], DragRace, 1
instance = comp, \HEX7[3]~I\, HEX7[3], DragRace, 1
instance = comp, \HEX7[2]~I\, HEX7[2], DragRace, 1
instance = comp, \HEX7[1]~I\, HEX7[1], DragRace, 1
instance = comp, \HEX7[0]~I\, HEX7[0], DragRace, 1
instance = comp, \HEX6[6]~I\, HEX6[6], DragRace, 1
instance = comp, \HEX6[5]~I\, HEX6[5], DragRace, 1
instance = comp, \HEX6[4]~I\, HEX6[4], DragRace, 1
instance = comp, \HEX6[3]~I\, HEX6[3], DragRace, 1
instance = comp, \HEX6[2]~I\, HEX6[2], DragRace, 1
instance = comp, \HEX6[1]~I\, HEX6[1], DragRace, 1
instance = comp, \HEX6[0]~I\, HEX6[0], DragRace, 1
instance = comp, \HEX5[6]~I\, HEX5[6], DragRace, 1
instance = comp, \HEX5[5]~I\, HEX5[5], DragRace, 1
instance = comp, \HEX5[4]~I\, HEX5[4], DragRace, 1
instance = comp, \HEX5[3]~I\, HEX5[3], DragRace, 1
instance = comp, \HEX5[2]~I\, HEX5[2], DragRace, 1
instance = comp, \HEX5[1]~I\, HEX5[1], DragRace, 1
instance = comp, \HEX5[0]~I\, HEX5[0], DragRace, 1
instance = comp, \HEX4[6]~I\, HEX4[6], DragRace, 1
instance = comp, \HEX4[5]~I\, HEX4[5], DragRace, 1
instance = comp, \HEX4[4]~I\, HEX4[4], DragRace, 1
instance = comp, \HEX4[3]~I\, HEX4[3], DragRace, 1
instance = comp, \HEX4[2]~I\, HEX4[2], DragRace, 1
instance = comp, \HEX4[1]~I\, HEX4[1], DragRace, 1
instance = comp, \HEX4[0]~I\, HEX4[0], DragRace, 1
instance = comp, \HEX3[6]~I\, HEX3[6], DragRace, 1
instance = comp, \HEX3[5]~I\, HEX3[5], DragRace, 1
instance = comp, \HEX3[4]~I\, HEX3[4], DragRace, 1
instance = comp, \HEX3[3]~I\, HEX3[3], DragRace, 1
instance = comp, \HEX3[2]~I\, HEX3[2], DragRace, 1
instance = comp, \HEX3[1]~I\, HEX3[1], DragRace, 1
instance = comp, \HEX3[0]~I\, HEX3[0], DragRace, 1
instance = comp, \HEX2[6]~I\, HEX2[6], DragRace, 1
instance = comp, \HEX2[5]~I\, HEX2[5], DragRace, 1
instance = comp, \HEX2[4]~I\, HEX2[4], DragRace, 1
instance = comp, \HEX2[3]~I\, HEX2[3], DragRace, 1
instance = comp, \HEX2[2]~I\, HEX2[2], DragRace, 1
instance = comp, \HEX2[1]~I\, HEX2[1], DragRace, 1
instance = comp, \HEX2[0]~I\, HEX2[0], DragRace, 1
instance = comp, \HEX1[6]~I\, HEX1[6], DragRace, 1
instance = comp, \HEX1[5]~I\, HEX1[5], DragRace, 1
instance = comp, \HEX1[4]~I\, HEX1[4], DragRace, 1
instance = comp, \HEX1[3]~I\, HEX1[3], DragRace, 1
instance = comp, \HEX1[2]~I\, HEX1[2], DragRace, 1
instance = comp, \HEX1[1]~I\, HEX1[1], DragRace, 1
instance = comp, \HEX1[0]~I\, HEX1[0], DragRace, 1
instance = comp, \HEX0[6]~I\, HEX0[6], DragRace, 1
instance = comp, \HEX0[5]~I\, HEX0[5], DragRace, 1
instance = comp, \HEX0[4]~I\, HEX0[4], DragRace, 1
instance = comp, \HEX0[3]~I\, HEX0[3], DragRace, 1
instance = comp, \HEX0[2]~I\, HEX0[2], DragRace, 1
instance = comp, \HEX0[1]~I\, HEX0[1], DragRace, 1
instance = comp, \HEX0[0]~I\, HEX0[0], DragRace, 1
