|Part4
SW[0] => LEDR[0].DATAIN
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[1] => Decoder0.IN1
SW[1] => Mux3.IN11
SW[1] => Mux3.IN12
SW[1] => Mux3.IN13
SW[1] => Mux3.IN14
SW[1] => Mux3.IN15
SW[1] => LEDR[1].DATAIN
SW[1] => Mux3.IN6
SW[1] => Mux3.IN7
SW[1] => Mux3.IN8
SW[1] => Mux3.IN9
SW[1] => Mux3.IN10
SW[2] => Decoder0.IN0
SW[2] => Mux2.IN15
SW[2] => LEDR[2].DATAIN
SW[2] => Mux0.IN13
SW[2] => Mux2.IN10
SW[2] => Mux2.IN11
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => currState[0].CLK
KEY[0] => currState[1].CLK
KEY[0] => currState[2].CLK
KEY[0] => currState[3].CLK
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1


|Part4|Hex7Seg:H0
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


