|HW2Part5
SW[0] => B0[0].IN2
SW[1] => B0[1].IN2
SW[2] => B0[2].IN2
SW[3] => B0[3].IN2
SW[4] => B1[0].IN2
SW[5] => B1[1].IN2
SW[6] => B1[2].IN2
SW[7] => B1[3].IN2
SW[8] => A0[0].IN2
SW[9] => A0[1].IN2
SW[10] => A0[2].IN2
SW[11] => A0[3].IN2
SW[12] => A1[0].IN2
SW[13] => A1[1].IN2
SW[14] => A1[2].IN2
SW[15] => A1[3].IN2
LEDR[0] <= B0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= B1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= B1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= B1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= B1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= A0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= A0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= A0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= A0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= A1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= A1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= A1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= A1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1
HEX1[6] <= Hex7Seg:H1.port1
HEX1[5] <= Hex7Seg:H1.port1
HEX1[4] <= Hex7Seg:H1.port1
HEX1[3] <= Hex7Seg:H1.port1
HEX1[2] <= Hex7Seg:H1.port1
HEX1[1] <= Hex7Seg:H1.port1
HEX1[0] <= Hex7Seg:H1.port1
HEX2[6] <= Hex7Seg:H2.port1
HEX2[5] <= Hex7Seg:H2.port1
HEX2[4] <= Hex7Seg:H2.port1
HEX2[3] <= Hex7Seg:H2.port1
HEX2[2] <= Hex7Seg:H2.port1
HEX2[1] <= Hex7Seg:H2.port1
HEX2[0] <= Hex7Seg:H2.port1
HEX4[6] <= Hex7Seg:H4.port1
HEX4[5] <= Hex7Seg:H4.port1
HEX4[4] <= Hex7Seg:H4.port1
HEX4[3] <= Hex7Seg:H4.port1
HEX4[2] <= Hex7Seg:H4.port1
HEX4[1] <= Hex7Seg:H4.port1
HEX4[0] <= Hex7Seg:H4.port1
HEX5[6] <= Hex7Seg:H5.port1
HEX5[5] <= Hex7Seg:H5.port1
HEX5[4] <= Hex7Seg:H5.port1
HEX5[3] <= Hex7Seg:H5.port1
HEX5[2] <= Hex7Seg:H5.port1
HEX5[1] <= Hex7Seg:H5.port1
HEX5[0] <= Hex7Seg:H5.port1
HEX6[6] <= Hex7Seg:H6.port1
HEX6[5] <= Hex7Seg:H6.port1
HEX6[4] <= Hex7Seg:H6.port1
HEX6[3] <= Hex7Seg:H6.port1
HEX6[2] <= Hex7Seg:H6.port1
HEX6[1] <= Hex7Seg:H6.port1
HEX6[0] <= Hex7Seg:H6.port1
HEX7[6] <= Hex7Seg:H7.port1
HEX7[5] <= Hex7Seg:H7.port1
HEX7[4] <= Hex7Seg:H7.port1
HEX7[3] <= Hex7Seg:H7.port1
HEX7[2] <= Hex7Seg:H7.port1
HEX7[1] <= Hex7Seg:H7.port1
HEX7[0] <= Hex7Seg:H7.port1


|HW2Part5|FullAdder:F0
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F2
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F3
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F4
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F5
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F6
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|FullAdder:F7
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_0
LEDG[0] => LEDG[0].IN3
LEDG[1] => LEDG[1].IN3
LEDG[2] => LEDG[2].IN3
LEDG[3] => LEDG[3].IN3
LEDG[4] => LEDG[4].IN2
D0[0] <= Mux2_1:M0.port3
D0[1] <= Mux2_1:M1.port3
D0[2] <= Mux2_1:M2.port3
D0[3] <= Mux2_1:M3.port3
D1[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Comparator:C1.port1
D1[2] <= Comparator:C1.port1
D1[3] <= Comparator:C1.port1


|HW2Part5|B2BCD5:B2_0|Comparator:C1
LEDG[0] => ~NO_FANOUT~
LEDG[1] => D1.IN0
LEDG[2] => D1.IN0
LEDG[3] => D1.IN1
LEDG[3] => D1.IN1
LEDG[4] => D1.IN1
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= <GND>
D1[2] <= <GND>
D1[3] <= <GND>


|HW2Part5|B2BCD5:B2_0|CircuitA:CA
LEDG[0] => M[0].DATAIN
LEDG[1] => Add0.IN8
LEDG[2] => Add0.IN7
LEDG[3] => Add0.IN6
LEDG[4] => Add0.IN5
M[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_0|Mux2_1:M0
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_0|Mux2_1:M1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_0|Mux2_1:M2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_0|Mux2_1:M3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_1
LEDG[0] => LEDG[0].IN3
LEDG[1] => LEDG[1].IN3
LEDG[2] => LEDG[2].IN3
LEDG[3] => LEDG[3].IN3
LEDG[4] => LEDG[4].IN2
D0[0] <= Mux2_1:M0.port3
D0[1] <= Mux2_1:M1.port3
D0[2] <= Mux2_1:M2.port3
D0[3] <= Mux2_1:M3.port3
D1[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Comparator:C1.port1
D1[2] <= Comparator:C1.port1
D1[3] <= Comparator:C1.port1


|HW2Part5|B2BCD5:B2_1|Comparator:C1
LEDG[0] => ~NO_FANOUT~
LEDG[1] => D1.IN0
LEDG[2] => D1.IN0
LEDG[3] => D1.IN1
LEDG[3] => D1.IN1
LEDG[4] => D1.IN1
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= <GND>
D1[2] <= <GND>
D1[3] <= <GND>


|HW2Part5|B2BCD5:B2_1|CircuitA:CA
LEDG[0] => M[0].DATAIN
LEDG[1] => Add0.IN8
LEDG[2] => Add0.IN7
LEDG[3] => Add0.IN6
LEDG[4] => Add0.IN5
M[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_1|Mux2_1:M0
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_1|Mux2_1:M1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_1|Mux2_1:M2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|B2BCD5:B2_1|Mux2_1:M3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H7
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H6
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H5
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H4
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H2
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW2Part5|Hex7Seg:H0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


