<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:35 PST 2013 -->
<title>AbstractEntity</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/AbstractEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.model</div>
<h2 title="Class AbstractEntity" class="title">Class AbstractEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.model.AbstractEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>, <a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEntity</span>
extends java.lang.Object</pre>
<div class="block">Abstract class representing simulation object.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Autumn 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Monika</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#myDaysSick">myDaysSick</a></strong></code>
<div class="block">number of days the object has been sick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#myIsSick">myIsSick</a></strong></code>
<div class="block">object's state: whether sick or healthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#myLocation">myLocation</a></strong></code>
<div class="block">object's location in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#mySpecies">mySpecies</a></strong></code>
<div class="block">object's species.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#AbstractEntity(char, boolean, int, java.awt.Point)">AbstractEntity</a></strong>(char&nbsp;aSpecies,
              boolean&nbsp;aSick,
              int&nbsp;aDayNum,
              java.awt.Point&nbsp;aLocation)</code>
<div class="block">Parameterized constructor that sets object's state to parameters passed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#compareToEquals(epidemic.progpracticum.model.AbstractEntity, java.util.List)">compareToEquals</a></strong>(<a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a>&nbsp;anE,
               java.util.List&lt;java.awt.Point&gt;&nbsp;aPointList)</code>
<div class="block">Compares two entities locations and checks if they are going to be sick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMyDaysSick()">getMyDaysSick</a></strong>()</code>
<div class="block">Gets the number of days the object has been sick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMyLocation()">getMyLocation</a></strong>()</code>
<div class="block">Gets objects's location in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMySpecies()">getMySpecies</a></strong>()</code>
<div class="block">Gets objects's species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#isSick()">isSick</a></strong>()</code>
<div class="block">Shows whether the object is sick or healthy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#move()">move</a></strong>()</code>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyDaysSick(int)">setMyDaysSick</a></strong>(int&nbsp;aDaysSick)</code>
<div class="block">Changes the number of days the object has been sick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyIsSick(boolean)">setMyIsSick</a></strong>(boolean&nbsp;aSick)</code>
<div class="block">Changes the state of object's health to sick or healthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyLocation(java.awt.Point)">setMyLocation</a></strong>(java.awt.Point&nbsp;aLocation)</code>
<div class="block">Changes the object's location in the world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLocation</h4>
<pre>private&nbsp;java.awt.Point myLocation</pre>
<div class="block">object's location in the world.</div>
</li>
</ul>
<a name="myIsSick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myIsSick</h4>
<pre>private&nbsp;boolean myIsSick</pre>
<div class="block">object's state: whether sick or healthy.</div>
</li>
</ul>
<a name="mySpecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySpecies</h4>
<pre>private&nbsp;char mySpecies</pre>
<div class="block">object's species.</div>
</li>
</ul>
<a name="myDaysSick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myDaysSick</h4>
<pre>private&nbsp;int myDaysSick</pre>
<div class="block">number of days the object has been sick.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntity(char, boolean, int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntity</h4>
<pre>public&nbsp;AbstractEntity(char&nbsp;aSpecies,
              boolean&nbsp;aSick,
              int&nbsp;aDayNum,
              java.awt.Point&nbsp;aLocation)</pre>
<div class="block">Parameterized constructor that sets object's state to parameters passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSpecies</code> - is a character denoting the species</dd><dd><code>aSick</code> - is a boolean value denoting whether the object is sick or not</dd><dd><code>aDayNum</code> - >= 0, the number of days the object has been sick</dd><dd><code>aLocation</code> - is the location of the object in the world, 0 <= x < world width, 
                  0 <= y < world height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSick</h4>
<pre>public&nbsp;boolean&nbsp;isSick()</pre>
<div class="block">Shows whether the object is sick or healthy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is true if object is sick, false otherwise</dd></dl>
</li>
</ul>
<a name="setMyIsSick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyIsSick</h4>
<pre>public&nbsp;void&nbsp;setMyIsSick(boolean&nbsp;aSick)</pre>
<div class="block">Changes the state of object's health to sick or healthy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSick</code> - is a boolean value indicating whether an object should be sick or not</dd></dl>
</li>
</ul>
<a name="getMySpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySpecies</h4>
<pre>public&nbsp;char&nbsp;getMySpecies()</pre>
<div class="block">Gets objects's species.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is a character indicating object's species</dd></dl>
</li>
</ul>
<a name="getMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMyLocation()</pre>
<div class="block">Gets objects's location in the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is a Point indicating object's location in the world</dd></dl>
</li>
</ul>
<a name="setMyLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocation</h4>
<pre>public&nbsp;void&nbsp;setMyLocation(java.awt.Point&nbsp;aLocation)</pre>
<div class="block">Changes the object's location in the world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLocation</code> - is the location in the world, 0 <= x < world width, 
                  0 <= y < world height</dd></dl>
</li>
</ul>
<a name="getMyDaysSick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyDaysSick</h4>
<pre>public&nbsp;int&nbsp;getMyDaysSick()</pre>
<div class="block">Gets the number of days the object has been sick.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is an integer indicating the number of days the object has been sick</dd></dl>
</li>
</ul>
<a name="setMyDaysSick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyDaysSick</h4>
<pre>public&nbsp;void&nbsp;setMyDaysSick(int&nbsp;aDaysSick)</pre>
<div class="block">Changes the number of days the object has been sick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDaysSick</code> - >=0 is the new number of days</dd></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;move()</pre>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new Location of the Individual.</dd></dl>
</li>
</ul>
<a name="compareToEquals(epidemic.progpracticum.model.AbstractEntity, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareToEquals</h4>
<pre>public&nbsp;void&nbsp;compareToEquals(<a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a>&nbsp;anE,
                   java.util.List&lt;java.awt.Point&gt;&nbsp;aPointList)</pre>
<div class="block">Compares two entities locations and checks if they are going to be sick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anE</code> - is the abstract entity to be comparing (either a human or a bird).</dd><dd><code>aPointList</code> - is the list of sick points.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/AbstractEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
