<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:35 PST 2013 -->
<title>Bird</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bird";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.model</div>
<h2 title="Class Bird" class="title">Class Bird</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">epidemic.progpracticum.model.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.model.Bird</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bird</span>
extends <a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></pre>
<div class="block">The Bird class creates a bird.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>12/6/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>benf94</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myFiveHunnerdTen">myFiveHunnerdTen</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myLocation">myLocation</a></strong></code>
<div class="block">The location of the bird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myNumFive">myNumFive</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myNumFour">myNumFour</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myNumSeven">myNumSeven</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myNumSix">myNumSix</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myNumThree">myNumThree</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myTen">myTen</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#myThousandTen">myThousandTen</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#Bird(char, boolean, int, java.awt.Point)">Bird</a></strong>(char&nbsp;aSpecies,
    boolean&nbsp;aSick,
    int&nbsp;aDayNum,
    java.awt.Point&nbsp;aLocation)</code>
<div class="block">Parameterized constructor that sets object's state to parameters passed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/Bird.html#move()">move</a></strong>()</code>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_epidemic.progpracticum.model.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;epidemic.progpracticum.model.<a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></h3>
<code><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#compareToEquals(epidemic.progpracticum.model.AbstractEntity, java.util.List)">compareToEquals</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMyDaysSick()">getMyDaysSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMyLocation()">getMyLocation</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#getMySpecies()">getMySpecies</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#isSick()">isSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyDaysSick(int)">setMyDaysSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyIsSick(boolean)">setMyIsSick</a>, <a href="../../../epidemic/progpracticum/model/AbstractEntity.html#setMyLocation(java.awt.Point)">setMyLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLocation</h4>
<pre>private&nbsp;java.awt.Point myLocation</pre>
<div class="block">The location of the bird.</div>
</li>
</ul>
<a name="myTen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTen</h4>
<pre>private final&nbsp;int myTen</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myTen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myThousandTen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myThousandTen</h4>
<pre>private final&nbsp;int myThousandTen</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myThousandTen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myFiveHunnerdTen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFiveHunnerdTen</h4>
<pre>private final&nbsp;int myFiveHunnerdTen</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myFiveHunnerdTen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myNumThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNumThree</h4>
<pre>private final&nbsp;int myNumThree</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myNumThree">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myNumFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNumFour</h4>
<pre>private final&nbsp;int myNumFour</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myNumFour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myNumFive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNumFive</h4>
<pre>private final&nbsp;int myNumFive</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myNumFive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myNumSix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNumSix</h4>
<pre>private final&nbsp;int myNumSix</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myNumSix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myNumSeven">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myNumSeven</h4>
<pre>private final&nbsp;int myNumSeven</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.Bird.myNumSeven">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bird(char, boolean, int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bird</h4>
<pre>public&nbsp;Bird(char&nbsp;aSpecies,
    boolean&nbsp;aSick,
    int&nbsp;aDayNum,
    java.awt.Point&nbsp;aLocation)</pre>
<div class="block">Parameterized constructor that sets object's state to parameters passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSpecies</code> - is a character denoting the species</dd><dd><code>aSick</code> - is a boolean value denoting whether the object is sick or not</dd><dd><code>aDayNum</code> - >= 0, the number of days the object has been sick</dd><dd><code>aLocation</code> - is the location of the object in the world, 0 <= x < world width, 
                  0 <= y < world height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;java.awt.Point&nbsp;move()</pre>
<div class="block">Abstract method - moves object's location in the world 
                  according to object's species movement rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../epidemic/progpracticum/model/AbstractEntity.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model">AbstractEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Location of the Individual.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/AbstractEntity.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
