<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:35 PST 2013 -->
<title>MyButtonListener</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyButtonListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/MyButtonListener.html" target="_top">Frames</a></li>
<li><a href="MyButtonListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.model</div>
<h2 title="Class MyButtonListener" class="title">Class MyButtonListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.model.MyButtonListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyButtonListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>12/6/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>benf94</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myBirdHealthy">myBirdHealthy</a></strong></code>
<div class="block">The text field containing the number of healthy birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myBirdInfect">myBirdInfect</a></strong></code>
<div class="block">The text field containing the number infected birds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myBirdNum">myBirdNum</a></strong></code>
<div class="block">The label containing the number of birds to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myDayCounter">myDayCounter</a></strong></code>
<div class="block">The text field containing the days passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myHunnerd">myHunnerd</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myInfectNum">myInfectNum</a></strong></code>
<div class="block">The label containing the percentage of birds to be infected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myPeepHealthy">myPeepHealthy</a></strong></code>
<div class="block">The text field containing the number of healthy people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myPeepInfect">myPeepInfect</a></strong></code>
<div class="block">The text field containing the number of infected people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myPeepNum">myPeepNum</a></strong></code>
<div class="block">The label containing the number of people to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#mySaveButton">mySaveButton</a></strong></code>
<div class="block">The button that saves all the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#mySimWorld">mySimWorld</a></strong></code>
<div class="block">The simulated world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myWorldPanel">myWorldPanel</a></strong></code>
<div class="block">The panel that the simulation runs on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myZeroHealthyString">myZeroHealthyString</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#myZeroInfectedString">myZeroInfectedString</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#MyButtonListener(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">MyButtonListener</a></strong>(javax.swing.JButton&nbsp;aSaveButton,
                <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
                javax.swing.JLabel&nbsp;aPeepNum,
                javax.swing.JLabel&nbsp;aBirdNum,
                javax.swing.JLabel&nbsp;anInfectNum,
                javax.swing.JTextField&nbsp;aPeepInfect,
                javax.swing.JTextField&nbsp;aPeepHealthy,
                javax.swing.JTextField&nbsp;aBirdInfect,
                javax.swing.JTextField&nbsp;aBirdHealthy,
                javax.swing.JTextField&nbsp;aDayCounter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/MyButtonListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;anE)</code>
<div class="block">This method overrides the actionPerformed method in the ActionListener class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myWorldPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWorldPanel</h4>
<pre>private&nbsp;<a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorldPanel</pre>
<div class="block">The panel that the simulation runs on.</div>
</li>
</ul>
<a name="mySaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySaveButton</h4>
<pre>private&nbsp;javax.swing.JButton mySaveButton</pre>
<div class="block">The button that saves all the information.</div>
</li>
</ul>
<a name="myPeepNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepNum</h4>
<pre>private&nbsp;javax.swing.JLabel myPeepNum</pre>
<div class="block">The label containing the number of people to be generated.</div>
</li>
</ul>
<a name="myBirdNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdNum</h4>
<pre>private&nbsp;javax.swing.JLabel myBirdNum</pre>
<div class="block">The label containing the number of birds to be generated.</div>
</li>
</ul>
<a name="myInfectNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInfectNum</h4>
<pre>private&nbsp;javax.swing.JLabel myInfectNum</pre>
<div class="block">The label containing the percentage of birds to be infected.</div>
</li>
</ul>
<a name="myPeepInfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepInfect</h4>
<pre>private&nbsp;javax.swing.JTextField myPeepInfect</pre>
<div class="block">The text field containing the number of infected people.</div>
</li>
</ul>
<a name="myPeepHealthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepHealthy</h4>
<pre>private&nbsp;javax.swing.JTextField myPeepHealthy</pre>
<div class="block">The text field containing the number of healthy people.</div>
</li>
</ul>
<a name="myBirdInfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdInfect</h4>
<pre>private&nbsp;javax.swing.JTextField myBirdInfect</pre>
<div class="block">The text field containing the number infected birds.</div>
</li>
</ul>
<a name="myBirdHealthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdHealthy</h4>
<pre>private&nbsp;javax.swing.JTextField myBirdHealthy</pre>
<div class="block">The text field containing the number of healthy birds.</div>
</li>
</ul>
<a name="myDayCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDayCounter</h4>
<pre>private&nbsp;javax.swing.JTextField myDayCounter</pre>
<div class="block">The text field containing the days passed.</div>
</li>
</ul>
<a name="mySimWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySimWorld</h4>
<pre>private&nbsp;<a href="../../../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a> mySimWorld</pre>
<div class="block">The simulated world.</div>
</li>
</ul>
<a name="myHunnerd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHunnerd</h4>
<pre>private final&nbsp;int myHunnerd</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.MyButtonListener.myHunnerd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myZeroHealthyString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myZeroHealthyString</h4>
<pre>private final&nbsp;java.lang.String myZeroHealthyString</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.MyButtonListener.myZeroHealthyString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myZeroInfectedString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myZeroInfectedString</h4>
<pre>private final&nbsp;java.lang.String myZeroInfectedString</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.MyButtonListener.myZeroInfectedString">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyButtonListener(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyButtonListener</h4>
<pre>public&nbsp;MyButtonListener(javax.swing.JButton&nbsp;aSaveButton,
                <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
                javax.swing.JLabel&nbsp;aPeepNum,
                javax.swing.JLabel&nbsp;aBirdNum,
                javax.swing.JLabel&nbsp;anInfectNum,
                javax.swing.JTextField&nbsp;aPeepInfect,
                javax.swing.JTextField&nbsp;aPeepHealthy,
                javax.swing.JTextField&nbsp;aBirdInfect,
                javax.swing.JTextField&nbsp;aBirdHealthy,
                javax.swing.JTextField&nbsp;aDayCounter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldPanel</code> - The panel that individuals are painted on.</dd><dd><code>aSaveButton</code> - is the button that saves everything.</dd><dd><code>aPeepNum</code> - The label that contains the number of people to be generated.</dd><dd><code>aBirdNum</code> - the label that contains the number of birds to be generated.</dd><dd><code>anInfectNum</code> - the label that contains the number of infected birds.
 percentage of infected birds to be generated.</dd><dd><code>aPeepInfect</code> - the text field that contains the current number of infected people.</dd><dd><code>aPeepHealthy</code> - the text field that contains the current number of healthy people.</dd><dd><code>aBirdInfect</code> - the text field that contains the current number of infected birds.</dd><dd><code>aBirdHealthy</code> - the text field that contains the current number of healthy birds.</dd><dd><code>aDayCounter</code> - the text field that contains the current number of days.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;anE)</pre>
<div class="block">This method overrides the actionPerformed method in the ActionListener class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anE</code> - is the action event being performed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/MyButtonListener.html" target="_top">Frames</a></li>
<li><a href="MyButtonListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
