<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:35 PST 2013 -->
<title>SimParams</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/SimParams.html" target="_top">Frames</a></li>
<li><a href="SimParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.model</div>
<h2 title="Class SimParams" class="title">Class SimParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.model.SimParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SimParams</span>
extends java.lang.Object</pre>
<div class="block">Simulation Parameters as Global Constants.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Autumn 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Monika</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#ANIMATION_STEP_TIME">ANIMATION_STEP_TIME</a></strong></code>
<div class="block">Number of milliseconds per day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#BIRD_DIM">BIRD_DIM</a></strong></code>
<div class="block">the size of a bird in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#CHANCE_OF_INFECTION">CHANCE_OF_INFECTION</a></strong></code>
<div class="block">probability of getting infected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#GENERATOR">GENERATOR</a></strong></code>
<div class="block">random number generator object seeded to current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#HUMAN_DIM">HUMAN_DIM</a></strong></code>
<div class="block">the size of a human in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#MAX_BIRD_NUM">MAX_BIRD_NUM</a></strong></code>
<div class="block">the height of the panel in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#MAX_HUMAN_NUM">MAX_HUMAN_NUM</a></strong></code>
<div class="block">the height of the panel in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#PANEL_PIX_HEIGHT">PANEL_PIX_HEIGHT</a></strong></code>
<div class="block">the height of the panel in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#PANEL_PIX_WIDTH">PANEL_PIX_WIDTH</a></strong></code>
<div class="block">the width of the panel in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimParams.html#SimParams()">SimParams</a></strong>()</code>
<div class="block">private constructor to guard against instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PANEL_PIX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_PIX_WIDTH</h4>
<pre>public static final&nbsp;int PANEL_PIX_WIDTH</pre>
<div class="block">the width of the panel in pixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.PANEL_PIX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANEL_PIX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_PIX_HEIGHT</h4>
<pre>public static final&nbsp;int PANEL_PIX_HEIGHT</pre>
<div class="block">the height of the panel in pixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.PANEL_PIX_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BIRD_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BIRD_NUM</h4>
<pre>public static final&nbsp;int MAX_BIRD_NUM</pre>
<div class="block">the height of the panel in pixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.MAX_BIRD_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HUMAN_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HUMAN_NUM</h4>
<pre>public static final&nbsp;int MAX_HUMAN_NUM</pre>
<div class="block">the height of the panel in pixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.MAX_HUMAN_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUMAN_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_DIM</h4>
<pre>public static final&nbsp;int HUMAN_DIM</pre>
<div class="block">the size of a human in pixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.HUMAN_DIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIRD_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_DIM</h4>
<pre>public static final&nbsp;int BIRD_DIM</pre>
<div class="block">the size of a bird in pixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.BIRD_DIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANCE_OF_INFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANCE_OF_INFECTION</h4>
<pre>public static final&nbsp;double CHANCE_OF_INFECTION</pre>
<div class="block">probability of getting infected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.CHANCE_OF_INFECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR</h4>
<pre>public static final&nbsp;java.util.Random GENERATOR</pre>
<div class="block">random number generator object seeded to current time.</div>
</li>
</ul>
<a name="ANIMATION_STEP_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMATION_STEP_TIME</h4>
<pre>public static final&nbsp;int ANIMATION_STEP_TIME</pre>
<div class="block">Number of milliseconds per day.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimParams.ANIMATION_STEP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimParams</h4>
<pre>private&nbsp;SimParams()</pre>
<div class="block">private constructor to guard against instantiation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/SimParams.html" target="_top">Frames</a></li>
<li><a href="SimParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
