<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:35 PST 2013 -->
<title>SimWorld</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/SimWorld.html" target="_top">Frames</a></li>
<li><a href="SimWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.model</div>
<h2 title="Class SimWorld" class="title">Class SimWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.model.SimWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimWorld</span>
extends java.lang.Object</pre>
<div class="block">This class simulates the world that is viewed.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>12/6/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>benf94</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model">SimWorld.MyTimerListener</a></strong></code>
<div class="block">This inner class is the timer listener for the timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myBirdHealthy">myBirdHealthy</a></strong></code>
<div class="block">The textfield containing the number of healthy birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myBirdHealthyNumber">myBirdHealthyNumber</a></strong></code>
<div class="block">The total number of healthy birds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myBirdInfect">myBirdInfect</a></strong></code>
<div class="block">The textfield containing the number of sick birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myBirdList">myBirdList</a></strong></code>
<div class="block">List of all brids in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myBirdNum">myBirdNum</a></strong></code>
<div class="block">The number of birds in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myBirdSickNumber">myBirdSickNumber</a></strong></code>
<div class="block">The total number of sick birds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myComma">myComma</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myCSVString">myCSVString</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myDayCounter">myDayCounter</a></strong></code>
<div class="block">The textfield containing the number of days elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myDayNumber">myDayNumber</a></strong></code>
<div class="block">The total number of days elapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myFilePath">myFilePath</a></strong></code>
<div class="block">The file path of the file being saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myFileToBeSaved">myFileToBeSaved</a></strong></code>
<div class="block">The file that is being saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.filechooser.FileNameExtensionFilter</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myFilter">myFilter</a></strong></code>
<div class="block">Used to make lines shorter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myHealthyString">myHealthyString</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myHumanList">myHumanList</a></strong></code>
<div class="block">List of all humans in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myInfectedString">myInfectedString</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myInfectNum">myInfectNum</a></strong></code>
<div class="block">The number of birds infected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myLocations">myLocations</a></strong></code>
<div class="block">List of all possible locations on the world panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myPeepHealthy">myPeepHealthy</a></strong></code>
<div class="block">The textfield containing the number of healthy people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myPeepHealthyNumber">myPeepHealthyNumber</a></strong></code>
<div class="block">The total number of healthy people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myPeepInfect">myPeepInfect</a></strong></code>
<div class="block">The textfield containing the number of sick people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myPeepNum">myPeepNum</a></strong></code>
<div class="block">The number of people in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myPeepSickNumber">myPeepSickNumber</a></strong></code>
<div class="block">The total number of sick people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#mySaveButton">mySaveButton</a></strong></code>
<div class="block">The button that saves all the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#mySaveMessage">mySaveMessage</a></strong></code>
<div class="block">Used to make lines shorter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#mySaveStringOne">mySaveStringOne</a></strong></code>
<div class="block">Used to make lines shorter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#mySaveStringTwo">mySaveStringTwo</a></strong></code>
<div class="block">Used to make lines shorter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myTen">myTen</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myTimer">myTimer</a></strong></code>
<div class="block">The timer that runs the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model">SimWorld.MyTimerListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myTimerListener">myTimerListener</a></strong></code>
<div class="block">The listener that listens to the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#myWorldPanel">myWorldPanel</a></strong></code>
<div class="block">The world panel that the simulation runs on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#SimWorld(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">SimWorld</a></strong>(javax.swing.JButton&nbsp;aSaveButton,
        <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
        int&nbsp;aPeepNum,
        int&nbsp;aBirdNum,
        int&nbsp;anInfectNum,
        javax.swing.JTextField&nbsp;aPeepInfect,
        javax.swing.JTextField&nbsp;aPeepHealthy,
        javax.swing.JTextField&nbsp;aBirdInfect,
        javax.swing.JTextField&nbsp;aBirdHealthy,
        javax.swing.JTextField&nbsp;aDayCounter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#clearLists()">clearLists</a></strong>()</code>
<div class="block">This method clears the lists of humans and birds 
 and sets the number of days to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#fileSave(java.lang.String, java.io.File, javax.swing.JFileChooser)">fileSave</a></strong>(java.lang.String&nbsp;aFilePath,
        java.io.File&nbsp;aFileToBeSaved,
        javax.swing.JFileChooser&nbsp;aFileSaveChooser)</code>
<div class="block">This method is used to get rid of the nested if statements checkstyle error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#setLists(int, int)">setLists</a></strong>(int&nbsp;aPeepNum,
        int&nbsp;aBirdNum)</code>
<div class="block">Used to set the lists of humans and birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#setVariables(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">setVariables</a></strong>(javax.swing.JButton&nbsp;aSaveButton,
            <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
            int&nbsp;aPeepNum,
            int&nbsp;aBirdNum,
            int&nbsp;anInfectNum,
            javax.swing.JTextField&nbsp;aPeepInfect,
            javax.swing.JTextField&nbsp;aPeepHealthy,
            javax.swing.JTextField&nbsp;aBirdInfect,
            javax.swing.JTextField&nbsp;aBirdHealthy,
            javax.swing.JTextField&nbsp;aDayCounter)</code>
<div class="block">Used to set all the variables in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#startTimer()">startTimer</a></strong>()</code>
<div class="block">This method starts the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#stepTimer()">stepTimer</a></strong>()</code>
<div class="block">This method describes what is in each step of a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/model/SimWorld.html#stopTimer()">stopTimer</a></strong>()</code>
<div class="block">This method stops the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLocations</h4>
<pre>private&nbsp;java.util.List&lt;java.awt.Point&gt; myLocations</pre>
<div class="block">List of all possible locations on the world panel.</div>
</li>
</ul>
<a name="myHumanList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHumanList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a>&gt; myHumanList</pre>
<div class="block">List of all humans in the world.</div>
</li>
</ul>
<a name="myBirdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a>&gt; myBirdList</pre>
<div class="block">List of all brids in the world.</div>
</li>
</ul>
<a name="myWorldPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWorldPanel</h4>
<pre>private&nbsp;<a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorldPanel</pre>
<div class="block">The world panel that the simulation runs on.</div>
</li>
</ul>
<a name="mySaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySaveButton</h4>
<pre>private&nbsp;javax.swing.JButton mySaveButton</pre>
<div class="block">The button that saves all the information.</div>
</li>
</ul>
<a name="myPeepNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepNum</h4>
<pre>private&nbsp;int myPeepNum</pre>
<div class="block">The number of people in the world.</div>
</li>
</ul>
<a name="myBirdNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdNum</h4>
<pre>private&nbsp;int myBirdNum</pre>
<div class="block">The number of birds in the world.</div>
</li>
</ul>
<a name="myInfectNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInfectNum</h4>
<pre>private&nbsp;int myInfectNum</pre>
<div class="block">The number of birds infected.</div>
</li>
</ul>
<a name="myDayNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDayNumber</h4>
<pre>private&nbsp;int myDayNumber</pre>
<div class="block">The total number of days elapsed.</div>
</li>
</ul>
<a name="myPeepSickNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepSickNumber</h4>
<pre>private&nbsp;int myPeepSickNumber</pre>
<div class="block">The total number of sick people.</div>
</li>
</ul>
<a name="myPeepHealthyNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepHealthyNumber</h4>
<pre>private&nbsp;int myPeepHealthyNumber</pre>
<div class="block">The total number of healthy people.</div>
</li>
</ul>
<a name="myBirdSickNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdSickNumber</h4>
<pre>private&nbsp;int myBirdSickNumber</pre>
<div class="block">The total number of sick birds.</div>
</li>
</ul>
<a name="myBirdHealthyNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdHealthyNumber</h4>
<pre>private&nbsp;int myBirdHealthyNumber</pre>
<div class="block">The total number of healthy birds.</div>
</li>
</ul>
<a name="myPeepInfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepInfect</h4>
<pre>private&nbsp;javax.swing.JTextField myPeepInfect</pre>
<div class="block">The textfield containing the number of sick people.</div>
</li>
</ul>
<a name="myPeepHealthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepHealthy</h4>
<pre>private&nbsp;javax.swing.JTextField myPeepHealthy</pre>
<div class="block">The textfield containing the number of healthy people.</div>
</li>
</ul>
<a name="myBirdInfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdInfect</h4>
<pre>private&nbsp;javax.swing.JTextField myBirdInfect</pre>
<div class="block">The textfield containing the number of sick birds.</div>
</li>
</ul>
<a name="myBirdHealthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdHealthy</h4>
<pre>private&nbsp;javax.swing.JTextField myBirdHealthy</pre>
<div class="block">The textfield containing the number of healthy birds.</div>
</li>
</ul>
<a name="myDayCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDayCounter</h4>
<pre>private&nbsp;javax.swing.JTextField myDayCounter</pre>
<div class="block">The textfield containing the number of days elapsed.</div>
</li>
</ul>
<a name="myTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTimer</h4>
<pre>private&nbsp;javax.swing.Timer myTimer</pre>
<div class="block">The timer that runs the animation.</div>
</li>
</ul>
<a name="myFileToBeSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFileToBeSaved</h4>
<pre>private&nbsp;java.io.File myFileToBeSaved</pre>
<div class="block">The file that is being saved.</div>
</li>
</ul>
<a name="myFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFilePath</h4>
<pre>private&nbsp;java.lang.String myFilePath</pre>
<div class="block">The file path of the file being saved.</div>
</li>
</ul>
<a name="myTimerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTimerListener</h4>
<pre>private final&nbsp;<a href="../../../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model">SimWorld.MyTimerListener</a> myTimerListener</pre>
<div class="block">The listener that listens to the timer.</div>
</li>
</ul>
<a name="myTen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTen</h4>
<pre>private final&nbsp;int myTen</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.myTen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myHealthyString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHealthyString</h4>
<pre>private final&nbsp;java.lang.String myHealthyString</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.myHealthyString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myInfectedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInfectedString</h4>
<pre>private final&nbsp;java.lang.String myInfectedString</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.myInfectedString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mySaveMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySaveMessage</h4>
<pre>private final&nbsp;java.lang.String mySaveMessage</pre>
<div class="block">Used to make lines shorter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.mySaveMessage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFilter</h4>
<pre>private final&nbsp;javax.swing.filechooser.FileNameExtensionFilter myFilter</pre>
<div class="block">Used to make lines shorter.</div>
</li>
</ul>
<a name="myCSVString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCSVString</h4>
<pre>private final&nbsp;java.lang.String myCSVString</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.myCSVString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mySaveStringOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySaveStringOne</h4>
<pre>private final&nbsp;java.lang.String mySaveStringOne</pre>
<div class="block">Used to make lines shorter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.mySaveStringOne">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mySaveStringTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySaveStringTwo</h4>
<pre>private final&nbsp;java.lang.String mySaveStringTwo</pre>
<div class="block">Used to make lines shorter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.mySaveStringTwo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myComma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myComma</h4>
<pre>private final&nbsp;java.lang.String myComma</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.model.SimWorld.myComma">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimWorld(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimWorld</h4>
<pre>public&nbsp;SimWorld(javax.swing.JButton&nbsp;aSaveButton,
        <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
        int&nbsp;aPeepNum,
        int&nbsp;aBirdNum,
        int&nbsp;anInfectNum,
        javax.swing.JTextField&nbsp;aPeepInfect,
        javax.swing.JTextField&nbsp;aPeepHealthy,
        javax.swing.JTextField&nbsp;aBirdInfect,
        javax.swing.JTextField&nbsp;aBirdHealthy,
        javax.swing.JTextField&nbsp;aDayCounter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldPanel</code> - The panel that the simulation runs on.</dd><dd><code>aSaveButton</code> - is the button that saves information.</dd><dd><code>aPeepNum</code> - The number of people in the world.</dd><dd><code>aBirdNum</code> - The number of birds in the world.</dd><dd><code>anInfectNum</code> - The number of infected birds in the world.</dd><dd><code>aPeepInfect</code> - The textfield containing the number of sick people.</dd><dd><code>aPeepHealthy</code> - The textfield containing the number of healthy people.</dd><dd><code>aBirdInfect</code> - The textfield containing the number of sick birds.</dd><dd><code>aBirdHealthy</code> - The textfield containing the number of healthy birds.</dd><dd><code>aDayCounter</code> - The textfield containing the number of days elapsed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariables(javax.swing.JButton, epidemic.progpracticum.view.WorldPanel, int, int, int, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(javax.swing.JButton&nbsp;aSaveButton,
                <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel,
                int&nbsp;aPeepNum,
                int&nbsp;aBirdNum,
                int&nbsp;anInfectNum,
                javax.swing.JTextField&nbsp;aPeepInfect,
                javax.swing.JTextField&nbsp;aPeepHealthy,
                javax.swing.JTextField&nbsp;aBirdInfect,
                javax.swing.JTextField&nbsp;aBirdHealthy,
                javax.swing.JTextField&nbsp;aDayCounter)</pre>
<div class="block">Used to set all the variables in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldPanel</code> - The panel that the simulation runs on.</dd><dd><code>aPeepNum</code> - The number of people in the world.</dd><dd><code>aBirdNum</code> - The number of birds in the world.</dd><dd><code>anInfectNum</code> - The number of infected birds in the world.</dd><dd><code>aPeepInfect</code> - The textfield containing the number of sick people.</dd><dd><code>aPeepHealthy</code> - The textfield containing the number of healthy people.</dd><dd><code>aBirdInfect</code> - The textfield containing the number of sick birds.</dd><dd><code>aBirdHealthy</code> - The textfield containing the number of healthy birds.</dd><dd><code>aDayCounter</code> - The textfield containing the number of days elapsed.</dd></dl>
</li>
</ul>
<a name="setLists(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLists</h4>
<pre>public&nbsp;void&nbsp;setLists(int&nbsp;aPeepNum,
            int&nbsp;aBirdNum)</pre>
<div class="block">Used to set the lists of humans and birds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPeepNum</code> - The number of people in the world.</dd><dd><code>aBirdNum</code> - The number of birds in the world.</dd></dl>
</li>
</ul>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">This method starts the timer.</div>
</li>
</ul>
<a name="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">This method stops the timer.</div>
</li>
</ul>
<a name="clearLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLists</h4>
<pre>public&nbsp;void&nbsp;clearLists()</pre>
<div class="block">This method clears the lists of humans and birds 
 and sets the number of days to 0.</div>
</li>
</ul>
<a name="stepTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTimer</h4>
<pre>public&nbsp;void&nbsp;stepTimer()</pre>
<div class="block">This method describes what is in each step of a timer.</div>
</li>
</ul>
<a name="fileSave(java.lang.String, java.io.File, javax.swing.JFileChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileSave</h4>
<pre>public&nbsp;void&nbsp;fileSave(java.lang.String&nbsp;aFilePath,
            java.io.File&nbsp;aFileToBeSaved,
            javax.swing.JFileChooser&nbsp;aFileSaveChooser)</pre>
<div class="block">This method is used to get rid of the nested if statements checkstyle error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFilePath</code> - is the path of the file that is being saved.</dd><dd><code>aFileToBeSaved</code> - is the file being saved.</dd><dd><code>aFileSaveChooser</code> - is the file save chooser dialog box.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../epidemic/progpracticum/model/SimWorld.MyTimerListener.html" title="class in epidemic.progpracticum.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/model/SimWorld.html" target="_top">Frames</a></li>
<li><a href="SimWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
