// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/14/2014 21:33:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Laser16 (
	B,
	X,
	Clk,
	Rst);
input 	B;
output 	X;
input 	Clk;
input 	Rst;

// Design Ports Information
// X	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rst	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Laser16_v.sdo");
// synopsys translate_on

wire \U1|Count[0]~8_combout ;
wire \U1|Count[0]~9 ;
wire \U1|Count[1]~12_combout ;
wire \U1|Count[1]~13 ;
wire \U1|Count[2]~14_combout ;
wire \U1|Count[2]~15 ;
wire \U1|Count[3]~16_combout ;
wire \U1|Count[3]~17 ;
wire \U1|Count[4]~18_combout ;
wire \U1|Count[4]~19 ;
wire \U1|Count[5]~20_combout ;
wire \U1|Count[5]~21 ;
wire \U1|Count[6]~22_combout ;
wire \U1|Count[6]~23 ;
wire \U1|Count[7]~24_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~1_combout ;
wire \U0|State~5_combout ;
wire \U0|State.SInit~regout ;
wire \U1|Count[0]~10_combout ;
wire \U1|Count[0]~11_combout ;
wire \U0|State~8_combout ;
wire \~GND~combout ;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \Rst~combout ;
wire \B~combout ;
wire \U0|State~7_combout ;
wire \U0|State.SOff~regout ;
wire \U0|State~6_combout ;
wire \U0|State.SOn~regout ;
wire [7:0] \U1|Count ;


// Location: LCFF_X30_Y35_N9
cycloneii_lcell_ff \U1|Count[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[0]~8_combout ),
	.sdata(vcc),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [0]));

// Location: LCFF_X30_Y35_N11
cycloneii_lcell_ff \U1|Count[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[1]~12_combout ),
	.sdata(vcc),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [1]));

// Location: LCFF_X30_Y35_N13
cycloneii_lcell_ff \U1|Count[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[2]~14_combout ),
	.sdata(vcc),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [2]));

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \U1|Count[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[3]~16_combout ),
	.sdata(vcc),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [3]));

// Location: LCFF_X30_Y35_N17
cycloneii_lcell_ff \U1|Count[4] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[4]~18_combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [4]));

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \U1|Count[5] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[5]~20_combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [5]));

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \U1|Count[6] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[6]~22_combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [6]));

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \U1|Count[7] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U1|Count[7]~24_combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\U1|Count[0]~10_combout ),
	.ena(\U1|Count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Count [7]));

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \U1|Count[0]~8 (
// Equation(s):
// \U1|Count[0]~8_combout  = \U1|Count [0] $ (VCC)
// \U1|Count[0]~9  = CARRY(\U1|Count [0])

	.dataa(vcc),
	.datab(\U1|Count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Count[0]~8_combout ),
	.cout(\U1|Count[0]~9 ));
// synopsys translate_off
defparam \U1|Count[0]~8 .lut_mask = 16'h33CC;
defparam \U1|Count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \U1|Count[1]~12 (
// Equation(s):
// \U1|Count[1]~12_combout  = (\U1|Count [1] & (\U1|Count[0]~9  & VCC)) # (!\U1|Count [1] & (!\U1|Count[0]~9 ))
// \U1|Count[1]~13  = CARRY((!\U1|Count [1] & !\U1|Count[0]~9 ))

	.dataa(\U1|Count [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|Count[0]~9 ),
	.combout(\U1|Count[1]~12_combout ),
	.cout(\U1|Count[1]~13 ));
// synopsys translate_off
defparam \U1|Count[1]~12 .lut_mask = 16'hA505;
defparam \U1|Count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \U1|Count[2]~14 (
// Equation(s):
// \U1|Count[2]~14_combout  = (\U1|Count [2] & ((GND) # (!\U1|Count[1]~13 ))) # (!\U1|Count [2] & (\U1|Count[1]~13  $ (GND)))
// \U1|Count[2]~15  = CARRY((\U1|Count [2]) # (!\U1|Count[1]~13 ))

	.dataa(\U1|Count [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|Count[1]~13 ),
	.combout(\U1|Count[2]~14_combout ),
	.cout(\U1|Count[2]~15 ));
// synopsys translate_off
defparam \U1|Count[2]~14 .lut_mask = 16'h5AAF;
defparam \U1|Count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \U1|Count[3]~16 (
// Equation(s):
// \U1|Count[3]~16_combout  = (\U1|Count [3] & (\U1|Count[2]~15  & VCC)) # (!\U1|Count [3] & (!\U1|Count[2]~15 ))
// \U1|Count[3]~17  = CARRY((!\U1|Count [3] & !\U1|Count[2]~15 ))

	.dataa(vcc),
	.datab(\U1|Count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|Count[2]~15 ),
	.combout(\U1|Count[3]~16_combout ),
	.cout(\U1|Count[3]~17 ));
// synopsys translate_off
defparam \U1|Count[3]~16 .lut_mask = 16'hC303;
defparam \U1|Count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \U1|Count[4]~18 (
// Equation(s):
// \U1|Count[4]~18_combout  = (\U1|Count [4] & ((GND) # (!\U1|Count[3]~17 ))) # (!\U1|Count [4] & (\U1|Count[3]~17  $ (GND)))
// \U1|Count[4]~19  = CARRY((\U1|Count [4]) # (!\U1|Count[3]~17 ))

	.dataa(\U1|Count [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|Count[3]~17 ),
	.combout(\U1|Count[4]~18_combout ),
	.cout(\U1|Count[4]~19 ));
// synopsys translate_off
defparam \U1|Count[4]~18 .lut_mask = 16'h5AAF;
defparam \U1|Count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \U1|Count[5]~20 (
// Equation(s):
// \U1|Count[5]~20_combout  = (\U1|Count [5] & (\U1|Count[4]~19  & VCC)) # (!\U1|Count [5] & (!\U1|Count[4]~19 ))
// \U1|Count[5]~21  = CARRY((!\U1|Count [5] & !\U1|Count[4]~19 ))

	.dataa(vcc),
	.datab(\U1|Count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|Count[4]~19 ),
	.combout(\U1|Count[5]~20_combout ),
	.cout(\U1|Count[5]~21 ));
// synopsys translate_off
defparam \U1|Count[5]~20 .lut_mask = 16'hC303;
defparam \U1|Count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \U1|Count[6]~22 (
// Equation(s):
// \U1|Count[6]~22_combout  = (\U1|Count [6] & ((GND) # (!\U1|Count[5]~21 ))) # (!\U1|Count [6] & (\U1|Count[5]~21  $ (GND)))
// \U1|Count[6]~23  = CARRY((\U1|Count [6]) # (!\U1|Count[5]~21 ))

	.dataa(\U1|Count [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|Count[5]~21 ),
	.combout(\U1|Count[6]~22_combout ),
	.cout(\U1|Count[6]~23 ));
// synopsys translate_off
defparam \U1|Count[6]~22 .lut_mask = 16'h5AAF;
defparam \U1|Count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \U1|Count[7]~24 (
// Equation(s):
// \U1|Count[7]~24_combout  = \U1|Count[6]~23  $ (!\U1|Count [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U1|Count [7]),
	.cin(\U1|Count[6]~23 ),
	.combout(\U1|Count[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count[7]~24 .lut_mask = 16'hF00F;
defparam \U1|Count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count [2]) # ((\U1|Count [3]) # ((\U1|Count [0]) # (\U1|Count [1])))

	.dataa(\U1|Count [2]),
	.datab(\U1|Count [3]),
	.datac(\U1|Count [0]),
	.datad(\U1|Count [1]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'hFFFE;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|Count [4]) # ((\U1|Count [5]) # ((\U1|Count [6]) # (\U1|Count [7])))

	.dataa(\U1|Count [4]),
	.datab(\U1|Count [5]),
	.datac(\U1|Count [6]),
	.datad(\U1|Count [7]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'hFFFE;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \U0|State~5 (
// Equation(s):
// \U0|State~5_combout  = (\U0|State.SOn~regout  & (!\Rst~combout  & ((\U1|Equal0~1_combout ) # (\U1|Equal0~0_combout ))))

	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~0_combout ),
	.datac(\U0|State.SOn~regout ),
	.datad(\Rst~combout ),
	.cin(gnd),
	.combout(\U0|State~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~5 .lut_mask = 16'h00E0;
defparam \U0|State~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \U0|State.SInit (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|State~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|State.SInit~regout ));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \U1|Count[0]~10 (
// Equation(s):
// \U1|Count[0]~10_combout  = ((\Rst~combout ) # ((!\U1|Equal0~0_combout  & !\U1|Equal0~1_combout ))) # (!\U0|State.SInit~regout )

	.dataa(\U0|State.SInit~regout ),
	.datab(\U1|Equal0~0_combout ),
	.datac(\U1|Equal0~1_combout ),
	.datad(\Rst~combout ),
	.cin(gnd),
	.combout(\U1|Count[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count[0]~10 .lut_mask = 16'hFF57;
defparam \U1|Count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \U1|Count[0]~11 (
// Equation(s):
// \U1|Count[0]~11_combout  = ((\U0|State.SOn~regout ) # (\Rst~combout )) # (!\U0|State.SInit~regout )

	.dataa(vcc),
	.datab(\U0|State.SInit~regout ),
	.datac(\U0|State.SOn~regout ),
	.datad(\Rst~combout ),
	.cin(gnd),
	.combout(\U1|Count[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count[0]~11 .lut_mask = 16'hFFF3;
defparam \U1|Count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \U0|State~8 (
// Equation(s):
// \U0|State~8_combout  = (!\Rst~combout  & ((\U1|Equal0~1_combout ) # ((\U1|Equal0~0_combout ) # (!\U0|State.SOn~regout ))))

	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~0_combout ),
	.datac(\U0|State.SOn~regout ),
	.datad(\Rst~combout ),
	.cin(gnd),
	.combout(\U0|State~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~8 .lut_mask = 16'h00EF;
defparam \U0|State~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rst));
// synopsys translate_off
defparam \Rst~I .input_async_reset = "none";
defparam \Rst~I .input_power_up = "low";
defparam \Rst~I .input_register_mode = "none";
defparam \Rst~I .input_sync_reset = "none";
defparam \Rst~I .oe_async_reset = "none";
defparam \Rst~I .oe_power_up = "low";
defparam \Rst~I .oe_register_mode = "none";
defparam \Rst~I .oe_sync_reset = "none";
defparam \Rst~I .operation_mode = "input";
defparam \Rst~I .output_async_reset = "none";
defparam \Rst~I .output_power_up = "low";
defparam \Rst~I .output_register_mode = "none";
defparam \Rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \U0|State~7 (
// Equation(s):
// \U0|State~7_combout  = (!\Rst~combout  & (((\U0|State.SOff~regout  & !\B~combout )) # (!\U0|State.SInit~regout )))

	.dataa(\U0|State.SInit~regout ),
	.datab(\Rst~combout ),
	.datac(\U0|State.SOff~regout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\U0|State~7_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~7 .lut_mask = 16'h1131;
defparam \U0|State~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N25
cycloneii_lcell_ff \U0|State.SOff (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|State~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|State.SOff~regout ));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \U0|State~6 (
// Equation(s):
// \U0|State~6_combout  = (\U0|State~5_combout ) # ((!\Rst~combout  & (\U0|State.SOff~regout  & \B~combout )))

	.dataa(\U0|State~5_combout ),
	.datab(\Rst~combout ),
	.datac(\U0|State.SOff~regout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\U0|State~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~6 .lut_mask = 16'hBAAA;
defparam \U0|State~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \U0|State.SOn (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|State~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|State.SOn~regout ));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X~I (
	.datain(\U0|State.SOn~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X));
// synopsys translate_off
defparam \X~I .input_async_reset = "none";
defparam \X~I .input_power_up = "low";
defparam \X~I .input_register_mode = "none";
defparam \X~I .input_sync_reset = "none";
defparam \X~I .oe_async_reset = "none";
defparam \X~I .oe_power_up = "low";
defparam \X~I .oe_register_mode = "none";
defparam \X~I .oe_sync_reset = "none";
defparam \X~I .operation_mode = "output";
defparam \X~I .output_async_reset = "none";
defparam \X~I .output_power_up = "low";
defparam \X~I .output_register_mode = "none";
defparam \X~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
