|Part5
SW[0] => Decoder0.IN1
SW[0] => Equal0.IN25
SW[0] => LEDR[0].DATAIN
SW[0] => Equal0.IN12
SW[0] => Equal0.IN13
SW[1] => Decoder0.IN0
SW[1] => Equal0.IN24
SW[1] => LEDR[1].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Ascii7seg:H0.port1
HEX0[5] <= Ascii7seg:H0.port1
HEX0[4] <= Ascii7seg:H0.port1
HEX0[3] <= Ascii7seg:H0.port1
HEX0[2] <= Ascii7seg:H0.port1
HEX0[1] <= Ascii7seg:H0.port1
HEX0[0] <= Ascii7seg:H0.port1
HEX1[6] <= Ascii7seg:H1.port1
HEX1[5] <= Ascii7seg:H1.port1
HEX1[4] <= Ascii7seg:H1.port1
HEX1[3] <= Ascii7seg:H1.port1
HEX1[2] <= Ascii7seg:H1.port1
HEX1[1] <= Ascii7seg:H1.port1
HEX1[0] <= Ascii7seg:H1.port1
HEX2[6] <= Ascii7seg:H2.port1
HEX2[5] <= Ascii7seg:H2.port1
HEX2[4] <= Ascii7seg:H2.port1
HEX2[3] <= Ascii7seg:H2.port1
HEX2[2] <= Ascii7seg:H2.port1
HEX2[1] <= Ascii7seg:H2.port1
HEX2[0] <= Ascii7seg:H2.port1
HEX3[6] <= Ascii7seg:H3.port1
HEX3[5] <= Ascii7seg:H3.port1
HEX3[4] <= Ascii7seg:H3.port1
HEX3[3] <= Ascii7seg:H3.port1
HEX3[2] <= Ascii7seg:H3.port1
HEX3[1] <= Ascii7seg:H3.port1
HEX3[0] <= Ascii7seg:H3.port1
HEX4[6] <= Ascii7seg:H4.port1
HEX4[5] <= Ascii7seg:H4.port1
HEX4[4] <= Ascii7seg:H4.port1
HEX4[3] <= Ascii7seg:H4.port1
HEX4[2] <= Ascii7seg:H4.port1
HEX4[1] <= Ascii7seg:H4.port1
HEX4[0] <= Ascii7seg:H4.port1
HEX5[6] <= Ascii7seg:H5.port1
HEX5[5] <= Ascii7seg:H5.port1
HEX5[4] <= Ascii7seg:H5.port1
HEX5[3] <= Ascii7seg:H5.port1
HEX5[2] <= Ascii7seg:H5.port1
HEX5[1] <= Ascii7seg:H5.port1
HEX5[0] <= Ascii7seg:H5.port1
HEX6[6] <= Ascii7seg:H6.port1
HEX6[5] <= Ascii7seg:H6.port1
HEX6[4] <= Ascii7seg:H6.port1
HEX6[3] <= Ascii7seg:H6.port1
HEX6[2] <= Ascii7seg:H6.port1
HEX6[1] <= Ascii7seg:H6.port1
HEX6[0] <= Ascii7seg:H6.port1
HEX7[6] <= Ascii7seg:H7.port1
HEX7[5] <= Ascii7seg:H7.port1
HEX7[4] <= Ascii7seg:H7.port1
HEX7[3] <= Ascii7seg:H7.port1
HEX7[2] <= Ascii7seg:H7.port1
HEX7[1] <= Ascii7seg:H7.port1
HEX7[0] <= Ascii7seg:H7.port1
CLOCK_50 => CLOCK_50.IN1


|Part5|lpm_counter:U1
clock => cntr_vcg:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_vcg:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vcg:auto_generated.q[0]
q[1] <= cntr_vcg:auto_generated.q[1]
q[2] <= cntr_vcg:auto_generated.q[2]
q[3] <= cntr_vcg:auto_generated.q[3]
q[4] <= cntr_vcg:auto_generated.q[4]
q[5] <= cntr_vcg:auto_generated.q[5]
q[6] <= cntr_vcg:auto_generated.q[6]
q[7] <= cntr_vcg:auto_generated.q[7]
q[8] <= cntr_vcg:auto_generated.q[8]
q[9] <= cntr_vcg:auto_generated.q[9]
q[10] <= cntr_vcg:auto_generated.q[10]
q[11] <= cntr_vcg:auto_generated.q[11]
q[12] <= cntr_vcg:auto_generated.q[12]
q[13] <= cntr_vcg:auto_generated.q[13]
q[14] <= cntr_vcg:auto_generated.q[14]
q[15] <= cntr_vcg:auto_generated.q[15]
q[16] <= cntr_vcg:auto_generated.q[16]
q[17] <= cntr_vcg:auto_generated.q[17]
q[18] <= cntr_vcg:auto_generated.q[18]
q[19] <= cntr_vcg:auto_generated.q[19]
q[20] <= cntr_vcg:auto_generated.q[20]
q[21] <= cntr_vcg:auto_generated.q[21]
q[22] <= cntr_vcg:auto_generated.q[22]
q[23] <= cntr_vcg:auto_generated.q[23]
q[24] <= cntr_vcg:auto_generated.q[24]
q[25] <= cntr_vcg:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Part5|lpm_counter:U1|cntr_vcg:auto_generated
aclr => counter_reg_bit1a[25].ACLR
aclr => counter_reg_bit1a[24].ACLR
aclr => counter_reg_bit1a[23].ACLR
aclr => counter_reg_bit1a[22].ACLR
aclr => counter_reg_bit1a[21].ACLR
aclr => counter_reg_bit1a[20].ACLR
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT


|Part5|Ascii7seg:H0
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H1
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H2
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H3
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H4
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H5
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H6
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Ascii7seg:H7
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


