# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:53:48  May 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Part2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:53:48  MAY 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE ramlpm.qip
set_global_assignment -name VERILOG_FILE Part2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Hex7Seg.v
set_global_assignment -name VERILOG_FILE Hex7SegAddress.v
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_PIN_LOAD 2 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_T6 -to DRAM_ADDR[0] -disable
set_location_assignment PIN_V4 -to DRAM_ADDR[1] -disable
set_location_assignment PIN_V3 -to DRAM_ADDR[2] -disable
set_location_assignment PIN_W2 -to DRAM_ADDR[3] -disable
set_location_assignment PIN_W1 -to DRAM_ADDR[4] -disable
set_location_assignment PIN_U6 -to DRAM_ADDR[5] -disable
set_location_assignment PIN_U7 -to DRAM_ADDR[6] -disable
set_location_assignment PIN_U5 -to DRAM_ADDR[7] -disable
set_location_assignment PIN_W4 -to DRAM_ADDR[8] -disable
set_location_assignment PIN_W3 -to DRAM_ADDR[9] -disable
set_location_assignment PIN_Y1 -to DRAM_ADDR[10] -disable
set_location_assignment PIN_V5 -to DRAM_ADDR[11] -disable
set_location_assignment PIN_AE2 -to DRAM_BA_0 -disable
set_location_assignment PIN_AE3 -to DRAM_BA_1 -disable
set_location_assignment PIN_AB3 -to DRAM_CAS_N -disable
set_location_assignment PIN_AA6 -to DRAM_CKE -disable
set_location_assignment PIN_AA7 -to DRAM_CLK -disable
set_location_assignment PIN_AC3 -to DRAM_CS_N -disable
set_location_assignment PIN_V6 -to DRAM_DQ[0] -disable
set_location_assignment PIN_AA2 -to DRAM_DQ[1] -disable
set_location_assignment PIN_AA1 -to DRAM_DQ[2] -disable
set_location_assignment PIN_Y3 -to DRAM_DQ[3] -disable
set_location_assignment PIN_Y4 -to DRAM_DQ[4] -disable
set_location_assignment PIN_R8 -to DRAM_DQ[5] -disable
set_location_assignment PIN_T8 -to DRAM_DQ[6] -disable
set_location_assignment PIN_V7 -to DRAM_DQ[7] -disable
set_location_assignment PIN_W6 -to DRAM_DQ[8] -disable
set_location_assignment PIN_AB2 -to DRAM_DQ[9] -disable
set_location_assignment PIN_AB1 -to DRAM_DQ[10] -disable
set_location_assignment PIN_AA4 -to DRAM_DQ[11] -disable
set_location_assignment PIN_AA3 -to DRAM_DQ[12] -disable
set_location_assignment PIN_AC2 -to DRAM_DQ[13] -disable
set_location_assignment PIN_AC1 -to DRAM_DQ[14] -disable
set_location_assignment PIN_AA5 -to DRAM_DQ[15] -disable
set_location_assignment PIN_AD2 -to DRAM_LDQM -disable
set_location_assignment PIN_Y5 -to DRAM_UDQM -disable
set_location_assignment PIN_AB4 -to DRAM_RAS_N -disable
set_location_assignment PIN_AD3 -to DRAM_WE_N -disable
set_location_assignment PIN_AC18 -to FL_ADDR[0] -disable
set_location_assignment PIN_AB18 -to FL_ADDR[1] -disable
set_location_assignment PIN_AE19 -to FL_ADDR[2] -disable
set_location_assignment PIN_AF19 -to FL_ADDR[3] -disable
set_location_assignment PIN_AE18 -to FL_ADDR[4] -disable
set_location_assignment PIN_AF18 -to FL_ADDR[5] -disable
set_location_assignment PIN_Y16 -to FL_ADDR[6] -disable
set_location_assignment PIN_AA16 -to FL_ADDR[7] -disable
set_location_assignment PIN_AD17 -to FL_ADDR[8] -disable
set_location_assignment PIN_AC17 -to FL_ADDR[9] -disable
set_location_assignment PIN_AE17 -to FL_ADDR[10] -disable
set_location_assignment PIN_AF17 -to FL_ADDR[11] -disable
set_location_assignment PIN_W16 -to FL_ADDR[12] -disable
set_location_assignment PIN_W15 -to FL_ADDR[13] -disable
set_location_assignment PIN_AC16 -to FL_ADDR[14] -disable
set_location_assignment PIN_AD16 -to FL_ADDR[15] -disable
set_location_assignment PIN_AE16 -to FL_ADDR[16] -disable
set_location_assignment PIN_AC15 -to FL_ADDR[17] -disable
set_location_assignment PIN_AB15 -to FL_ADDR[18] -disable
set_location_assignment PIN_AA15 -to FL_ADDR[19] -disable
set_location_assignment PIN_Y15 -to FL_ADDR[20] -disable
set_location_assignment PIN_Y14 -to FL_ADDR[21] -disable
set_location_assignment PIN_V17 -to FL_CE_N -disable
set_location_assignment PIN_W17 -to FL_OE_N -disable
set_location_assignment PIN_AD19 -to FL_DQ[0] -disable
set_location_assignment PIN_AC19 -to FL_DQ[1] -disable
set_location_assignment PIN_AF20 -to FL_DQ[2] -disable
set_location_assignment PIN_AE20 -to FL_DQ[3] -disable
set_location_assignment PIN_AB20 -to FL_DQ[4] -disable
set_location_assignment PIN_AC20 -to FL_DQ[5] -disable
set_location_assignment PIN_AF21 -to FL_DQ[6] -disable
set_location_assignment PIN_AE21 -to FL_DQ[7] -disable
set_location_assignment PIN_AA18 -to FL_RST_N -disable
set_location_assignment PIN_AA17 -to FL_WE_N -disable
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_N2 -to CLOCK_50
set_global_assignment -name MIF_FILE ramlpm.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"