vendor_name = ModelSim
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16/Laser16.sdc
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16/Laser16SM.v
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16/Laser16.v
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16/CountdownTimer.v
source_file = 1, E:/UWT/TCES330/Lectures/Lec13/Laser16/db/Laser16.cbx.xml
design_name = Laser16
instance = comp, \U1|Count[0] , U1|Count[0], Laser16, 1
instance = comp, \U1|Count[1] , U1|Count[1], Laser16, 1
instance = comp, \U1|Count[2] , U1|Count[2], Laser16, 1
instance = comp, \U1|Count[3] , U1|Count[3], Laser16, 1
instance = comp, \U1|Count[4] , U1|Count[4], Laser16, 1
instance = comp, \U1|Count[5] , U1|Count[5], Laser16, 1
instance = comp, \U1|Count[6] , U1|Count[6], Laser16, 1
instance = comp, \U1|Count[7] , U1|Count[7], Laser16, 1
instance = comp, \U1|Count[0]~8 , U1|Count[0]~8, Laser16, 1
instance = comp, \U1|Count[1]~12 , U1|Count[1]~12, Laser16, 1
instance = comp, \U1|Count[2]~14 , U1|Count[2]~14, Laser16, 1
instance = comp, \U1|Count[3]~16 , U1|Count[3]~16, Laser16, 1
instance = comp, \U1|Count[4]~18 , U1|Count[4]~18, Laser16, 1
instance = comp, \U1|Count[5]~20 , U1|Count[5]~20, Laser16, 1
instance = comp, \U1|Count[6]~22 , U1|Count[6]~22, Laser16, 1
instance = comp, \U1|Count[7]~24 , U1|Count[7]~24, Laser16, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Laser16, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Laser16, 1
instance = comp, \U0|State~5 , U0|State~5, Laser16, 1
instance = comp, \U0|State.SInit , U0|State.SInit, Laser16, 1
instance = comp, \U1|Count[0]~10 , U1|Count[0]~10, Laser16, 1
instance = comp, \U1|Count[0]~11 , U1|Count[0]~11, Laser16, 1
instance = comp, \U0|State~8 , U0|State~8, Laser16, 1
instance = comp, \~GND , ~GND, Laser16, 1
instance = comp, \Clk~I , Clk, Laser16, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, Laser16, 1
instance = comp, \Rst~I , Rst, Laser16, 1
instance = comp, \B~I , B, Laser16, 1
instance = comp, \U0|State~7 , U0|State~7, Laser16, 1
instance = comp, \U0|State.SOff , U0|State.SOff, Laser16, 1
instance = comp, \U0|State~6 , U0|State~6, Laser16, 1
instance = comp, \U0|State.SOn , U0|State.SOn, Laser16, 1
instance = comp, \X~I , X, Laser16, 1
