--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" lpm_port_updown="PORT_UNUSED" clock q CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:04:00:SJ cbx_lpm_add_sub 2013:06:12:18:04:00:SJ cbx_lpm_compare 2013:06:12:18:04:00:SJ cbx_lpm_counter 2013:06:12:18:04:00:SJ cbx_lpm_decode 2013:06:12:18:04:00:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:04:00:SJ cbx_stratixii 2013:06:12:18:04:00:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN cntr_gqe
( 
	clock	:	input;
	q	:	output;
) 

BEGIN 
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "LPM_WIDTH parameter is not used"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Invalid parameter LPM_WIDTH is used to specify the width of port lpm_counter|data. CAUSE : The parameter is being used to specify the width of a port. However the parameter does not exist or is a string parameter (only integer parameters can be used to specify widths of ports). ACTION : Use a valid integer parameter name to specify port widths."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_counter|lpm_width has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Invalid parameter LPM_WIDTH is used to specify the width of port lpm_counter|q. CAUSE : The parameter is being used to specify the width of a port. However the parameter does not exist or is a string parameter (only integer parameters can be used to specify widths of ports). ACTION : Use a valid integer parameter name to specify port widths."
	SEVERITY ERROR;
END;
--ERROR FILE
