|Part3
KEY[0] => KEY[0].IN1
SW[0] => Enable.IN1
SW[1] => Clear.IN1
HEX3[6] <= Hex7seg:H3.port1
HEX3[5] <= Hex7seg:H3.port1
HEX3[4] <= Hex7seg:H3.port1
HEX3[3] <= Hex7seg:H3.port1
HEX3[2] <= Hex7seg:H3.port1
HEX3[1] <= Hex7seg:H3.port1
HEX3[0] <= Hex7seg:H3.port1
HEX2[6] <= Hex7seg:H2.port1
HEX2[5] <= Hex7seg:H2.port1
HEX2[4] <= Hex7seg:H2.port1
HEX2[3] <= Hex7seg:H2.port1
HEX2[2] <= Hex7seg:H2.port1
HEX2[1] <= Hex7seg:H2.port1
HEX2[0] <= Hex7seg:H2.port1
HEX1[6] <= Hex7seg:H1.port1
HEX1[5] <= Hex7seg:H1.port1
HEX1[4] <= Hex7seg:H1.port1
HEX1[3] <= Hex7seg:H1.port1
HEX1[2] <= Hex7seg:H1.port1
HEX1[1] <= Hex7seg:H1.port1
HEX1[0] <= Hex7seg:H1.port1
HEX0[6] <= Hex7seg:H0.port1
HEX0[5] <= Hex7seg:H0.port1
HEX0[4] <= Hex7seg:H0.port1
HEX0[3] <= Hex7seg:H0.port1
HEX0[2] <= Hex7seg:H0.port1
HEX0[1] <= Hex7seg:H0.port1
HEX0[0] <= Hex7seg:H0.port1


|Part3|lpm_counter:U1
clock => cntr_s1h:auto_generated.clock
clk_en => cntr_s1h:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_s1h:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s1h:auto_generated.q[0]
q[1] <= cntr_s1h:auto_generated.q[1]
q[2] <= cntr_s1h:auto_generated.q[2]
q[3] <= cntr_s1h:auto_generated.q[3]
q[4] <= cntr_s1h:auto_generated.q[4]
q[5] <= cntr_s1h:auto_generated.q[5]
q[6] <= cntr_s1h:auto_generated.q[6]
q[7] <= cntr_s1h:auto_generated.q[7]
q[8] <= cntr_s1h:auto_generated.q[8]
q[9] <= cntr_s1h:auto_generated.q[9]
q[10] <= cntr_s1h:auto_generated.q[10]
q[11] <= cntr_s1h:auto_generated.q[11]
q[12] <= cntr_s1h:auto_generated.q[12]
q[13] <= cntr_s1h:auto_generated.q[13]
q[14] <= cntr_s1h:auto_generated.q[14]
q[15] <= cntr_s1h:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Part3|lpm_counter:U1|cntr_s1h:auto_generated
clk_en => counter_reg_bit1a[15].IN0
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Part3|Hex7seg:H3
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7seg:H2
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7seg:H1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7seg:H0
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


