|Part3
SW[0] => indat[0].IN2
SW[1] => indat[1].IN2
SW[2] => indat[2].IN2
SW[3] => indat[3].IN2
SW[4] => indat[4].IN2
SW[5] => indat[5].IN2
SW[6] => indat[6].IN2
SW[7] => indat[7].IN2
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => wrAddr[0].IN1
SW[12] => wrAddr[1].IN1
SW[13] => wrAddr[2].IN1
SW[14] => wrAddr[3].IN1
SW[15] => wrAddr[4].IN1
SW[16] => LEDR[16].DATAIN
SW[17] => muxAddr.OUTPUTSELECT
SW[17] => muxAddr.OUTPUTSELECT
SW[17] => muxAddr.OUTPUTSELECT
SW[17] => muxAddr.OUTPUTSELECT
SW[17] => muxAddr.OUTPUTSELECT
SW[17] => rdAddr.OUTPUTSELECT
SW[17] => rdAddr.OUTPUTSELECT
SW[17] => rdAddr.OUTPUTSELECT
SW[17] => rdAddr.OUTPUTSELECT
SW[17] => rdAddr.OUTPUTSELECT
SW[17] => en_delay.DATAB
SW[17] => LEDG[0].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => rdAddr.OUTPUTSELECT
KEY[0] => rdAddr.OUTPUTSELECT
KEY[0] => rdAddr.OUTPUTSELECT
KEY[0] => rdAddr.OUTPUTSELECT
KEY[0] => rdAddr.OUTPUTSELECT
CLOCK_50 => clock.IN2
LEDG[0] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= indat[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= indat[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= indat[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= indat[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= indat[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= indat[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= indat[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= indat[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= wrAddr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= wrAddr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= wrAddr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= wrAddr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= wrAddr[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1
HEX1[6] <= Hex7Seg:H1.port1
HEX1[5] <= Hex7Seg:H1.port1
HEX1[4] <= Hex7Seg:H1.port1
HEX1[3] <= Hex7Seg:H1.port1
HEX1[2] <= Hex7Seg:H1.port1
HEX1[1] <= Hex7Seg:H1.port1
HEX1[0] <= Hex7Seg:H1.port1
HEX2[6] <= Hex7Seg:H2.port1
HEX2[5] <= Hex7Seg:H2.port1
HEX2[4] <= Hex7Seg:H2.port1
HEX2[3] <= Hex7Seg:H2.port1
HEX2[2] <= Hex7Seg:H2.port1
HEX2[1] <= Hex7Seg:H2.port1
HEX2[0] <= Hex7Seg:H2.port1
HEX3[6] <= Hex7SegAddress:H3.port1
HEX3[5] <= Hex7SegAddress:H3.port1
HEX3[4] <= Hex7SegAddress:H3.port1
HEX3[3] <= Hex7SegAddress:H3.port1
HEX3[2] <= Hex7SegAddress:H3.port1
HEX3[1] <= Hex7SegAddress:H3.port1
HEX3[0] <= Hex7SegAddress:H3.port1
HEX4[6] <= Hex7Seg:H4.port1
HEX4[5] <= Hex7Seg:H4.port1
HEX4[4] <= Hex7Seg:H4.port1
HEX4[3] <= Hex7Seg:H4.port1
HEX4[2] <= Hex7Seg:H4.port1
HEX4[1] <= Hex7Seg:H4.port1
HEX4[0] <= Hex7Seg:H4.port1
HEX5[6] <= Hex7Seg:H5.port1
HEX5[5] <= Hex7Seg:H5.port1
HEX5[4] <= Hex7Seg:H5.port1
HEX5[3] <= Hex7Seg:H5.port1
HEX5[2] <= Hex7Seg:H5.port1
HEX5[1] <= Hex7Seg:H5.port1
HEX5[0] <= Hex7Seg:H5.port1
HEX6[6] <= Hex7Seg:H6.port1
HEX6[5] <= Hex7Seg:H6.port1
HEX6[4] <= Hex7Seg:H6.port1
HEX6[3] <= Hex7Seg:H6.port1
HEX6[2] <= Hex7Seg:H6.port1
HEX6[1] <= Hex7Seg:H6.port1
HEX6[0] <= Hex7Seg:H6.port1
HEX7[6] <= Hex7SegAddress:H7.port1
HEX7[5] <= Hex7SegAddress:H7.port1
HEX7[4] <= Hex7SegAddress:H7.port1
HEX7[3] <= Hex7SegAddress:H7.port1
HEX7[2] <= Hex7SegAddress:H7.port1
HEX7[1] <= Hex7SegAddress:H7.port1
HEX7[0] <= Hex7SegAddress:H7.port1


|Part3|lpm_counter:U1
clock => cntr_vcg:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_vcg:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vcg:auto_generated.q[0]
q[1] <= cntr_vcg:auto_generated.q[1]
q[2] <= cntr_vcg:auto_generated.q[2]
q[3] <= cntr_vcg:auto_generated.q[3]
q[4] <= cntr_vcg:auto_generated.q[4]
q[5] <= cntr_vcg:auto_generated.q[5]
q[6] <= cntr_vcg:auto_generated.q[6]
q[7] <= cntr_vcg:auto_generated.q[7]
q[8] <= cntr_vcg:auto_generated.q[8]
q[9] <= cntr_vcg:auto_generated.q[9]
q[10] <= cntr_vcg:auto_generated.q[10]
q[11] <= cntr_vcg:auto_generated.q[11]
q[12] <= cntr_vcg:auto_generated.q[12]
q[13] <= cntr_vcg:auto_generated.q[13]
q[14] <= cntr_vcg:auto_generated.q[14]
q[15] <= cntr_vcg:auto_generated.q[15]
q[16] <= cntr_vcg:auto_generated.q[16]
q[17] <= cntr_vcg:auto_generated.q[17]
q[18] <= cntr_vcg:auto_generated.q[18]
q[19] <= cntr_vcg:auto_generated.q[19]
q[20] <= cntr_vcg:auto_generated.q[20]
q[21] <= cntr_vcg:auto_generated.q[21]
q[22] <= cntr_vcg:auto_generated.q[22]
q[23] <= cntr_vcg:auto_generated.q[23]
q[24] <= cntr_vcg:auto_generated.q[24]
q[25] <= cntr_vcg:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Part3|lpm_counter:U1|cntr_vcg:auto_generated
aclr => counter_reg_bit1a[25].ACLR
aclr => counter_reg_bit1a[24].ACLR
aclr => counter_reg_bit1a[23].ACLR
aclr => counter_reg_bit1a[22].ACLR
aclr => counter_reg_bit1a[21].ACLR
aclr => counter_reg_bit1a[20].ACLR
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT


|Part3|ramlpm:RLPM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Part3|ramlpm:RLPM|altsyncram:altsyncram_component
wren_a => altsyncram_31k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_31k1:auto_generated.data_a[0]
data_a[1] => altsyncram_31k1:auto_generated.data_a[1]
data_a[2] => altsyncram_31k1:auto_generated.data_a[2]
data_a[3] => altsyncram_31k1:auto_generated.data_a[3]
data_a[4] => altsyncram_31k1:auto_generated.data_a[4]
data_a[5] => altsyncram_31k1:auto_generated.data_a[5]
data_a[6] => altsyncram_31k1:auto_generated.data_a[6]
data_a[7] => altsyncram_31k1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_31k1:auto_generated.address_a[0]
address_a[1] => altsyncram_31k1:auto_generated.address_a[1]
address_a[2] => altsyncram_31k1:auto_generated.address_a[2]
address_a[3] => altsyncram_31k1:auto_generated.address_a[3]
address_a[4] => altsyncram_31k1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_31k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_31k1:auto_generated.q_a[0]
q_a[1] <= altsyncram_31k1:auto_generated.q_a[1]
q_a[2] <= altsyncram_31k1:auto_generated.q_a[2]
q_a[3] <= altsyncram_31k1:auto_generated.q_a[3]
q_a[4] <= altsyncram_31k1:auto_generated.q_a[4]
q_a[5] <= altsyncram_31k1:auto_generated.q_a[5]
q_a[6] <= altsyncram_31k1:auto_generated.q_a[6]
q_a[7] <= altsyncram_31k1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part3|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_31k1:auto_generated
address_a[0] => altsyncram_mef2:altsyncram1.address_a[0]
address_a[1] => altsyncram_mef2:altsyncram1.address_a[1]
address_a[2] => altsyncram_mef2:altsyncram1.address_a[2]
address_a[3] => altsyncram_mef2:altsyncram1.address_a[3]
address_a[4] => altsyncram_mef2:altsyncram1.address_a[4]
clock0 => altsyncram_mef2:altsyncram1.clock0
data_a[0] => altsyncram_mef2:altsyncram1.data_a[0]
data_a[1] => altsyncram_mef2:altsyncram1.data_a[1]
data_a[2] => altsyncram_mef2:altsyncram1.data_a[2]
data_a[3] => altsyncram_mef2:altsyncram1.data_a[3]
data_a[4] => altsyncram_mef2:altsyncram1.data_a[4]
data_a[5] => altsyncram_mef2:altsyncram1.data_a[5]
data_a[6] => altsyncram_mef2:altsyncram1.data_a[6]
data_a[7] => altsyncram_mef2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_mef2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_mef2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_mef2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_mef2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_mef2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_mef2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_mef2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_mef2:altsyncram1.q_a[7]
wren_a => altsyncram_mef2:altsyncram1.wren_a


|Part3|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_31k1:auto_generated|altsyncram_mef2:altsyncram1
address_a[0] => altsyncram_vb92:altsyncram3.address_a[1]
address_a[1] => altsyncram_vb92:altsyncram3.address_a[2]
address_a[2] => altsyncram_vb92:altsyncram3.address_a[3]
address_a[3] => altsyncram_vb92:altsyncram3.address_a[4]
address_a[4] => altsyncram_vb92:altsyncram3.address_a[5]
address_b[0] => altsyncram_vb92:altsyncram3.address_b[1]
address_b[1] => altsyncram_vb92:altsyncram3.address_b[2]
address_b[2] => altsyncram_vb92:altsyncram3.address_b[3]
address_b[3] => altsyncram_vb92:altsyncram3.address_b[4]
address_b[4] => altsyncram_vb92:altsyncram3.address_b[5]
clock0 => altsyncram_vb92:altsyncram3.clock0
clock1 => altsyncram_vb92:altsyncram3.clock1
data_a[0] => altsyncram_vb92:altsyncram3.data_a[0]
data_a[1] => altsyncram_vb92:altsyncram3.data_a[1]
data_a[2] => altsyncram_vb92:altsyncram3.data_a[2]
data_a[3] => altsyncram_vb92:altsyncram3.data_a[3]
data_a[4] => altsyncram_vb92:altsyncram3.data_a[4]
data_a[5] => altsyncram_vb92:altsyncram3.data_a[5]
data_a[6] => altsyncram_vb92:altsyncram3.data_a[6]
data_a[7] => altsyncram_vb92:altsyncram3.data_a[7]
data_b[0] => altsyncram_vb92:altsyncram3.data_b[0]
data_b[1] => altsyncram_vb92:altsyncram3.data_b[1]
data_b[2] => altsyncram_vb92:altsyncram3.data_b[2]
data_b[3] => altsyncram_vb92:altsyncram3.data_b[3]
data_b[4] => altsyncram_vb92:altsyncram3.data_b[4]
data_b[5] => altsyncram_vb92:altsyncram3.data_b[5]
data_b[6] => altsyncram_vb92:altsyncram3.data_b[6]
data_b[7] => altsyncram_vb92:altsyncram3.data_b[7]
q_a[0] <= altsyncram_vb92:altsyncram3.q_a[0]
q_a[1] <= altsyncram_vb92:altsyncram3.q_a[1]
q_a[2] <= altsyncram_vb92:altsyncram3.q_a[2]
q_a[3] <= altsyncram_vb92:altsyncram3.q_a[3]
q_a[4] <= altsyncram_vb92:altsyncram3.q_a[4]
q_a[5] <= altsyncram_vb92:altsyncram3.q_a[5]
q_a[6] <= altsyncram_vb92:altsyncram3.q_a[6]
q_a[7] <= altsyncram_vb92:altsyncram3.q_a[7]
q_b[0] <= altsyncram_vb92:altsyncram3.q_b[0]
q_b[1] <= altsyncram_vb92:altsyncram3.q_b[1]
q_b[2] <= altsyncram_vb92:altsyncram3.q_b[2]
q_b[3] <= altsyncram_vb92:altsyncram3.q_b[3]
q_b[4] <= altsyncram_vb92:altsyncram3.q_b[4]
q_b[5] <= altsyncram_vb92:altsyncram3.q_b[5]
q_b[6] <= altsyncram_vb92:altsyncram3.q_b[6]
q_b[7] <= altsyncram_vb92:altsyncram3.q_b[7]
wren_a => altsyncram_vb92:altsyncram3.wren_a
wren_b => altsyncram_vb92:altsyncram3.wren_b


|Part3|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_31k1:auto_generated|altsyncram_mef2:altsyncram1|altsyncram_vb92:altsyncram3
address_a[0] => ram_block4a0.PORTAADDR
address_a[0] => ram_block4a1.PORTAADDR
address_a[0] => ram_block4a2.PORTAADDR
address_a[0] => ram_block4a3.PORTAADDR
address_a[0] => ram_block4a4.PORTAADDR
address_a[0] => ram_block4a5.PORTAADDR
address_a[0] => ram_block4a6.PORTAADDR
address_a[0] => ram_block4a7.PORTAADDR
address_a[1] => ram_block4a0.PORTAADDR1
address_a[1] => ram_block4a1.PORTAADDR1
address_a[1] => ram_block4a2.PORTAADDR1
address_a[1] => ram_block4a3.PORTAADDR1
address_a[1] => ram_block4a4.PORTAADDR1
address_a[1] => ram_block4a5.PORTAADDR1
address_a[1] => ram_block4a6.PORTAADDR1
address_a[1] => ram_block4a7.PORTAADDR1
address_a[2] => ram_block4a0.PORTAADDR2
address_a[2] => ram_block4a1.PORTAADDR2
address_a[2] => ram_block4a2.PORTAADDR2
address_a[2] => ram_block4a3.PORTAADDR2
address_a[2] => ram_block4a4.PORTAADDR2
address_a[2] => ram_block4a5.PORTAADDR2
address_a[2] => ram_block4a6.PORTAADDR2
address_a[2] => ram_block4a7.PORTAADDR2
address_a[3] => ram_block4a0.PORTAADDR3
address_a[3] => ram_block4a1.PORTAADDR3
address_a[3] => ram_block4a2.PORTAADDR3
address_a[3] => ram_block4a3.PORTAADDR3
address_a[3] => ram_block4a4.PORTAADDR3
address_a[3] => ram_block4a5.PORTAADDR3
address_a[3] => ram_block4a6.PORTAADDR3
address_a[3] => ram_block4a7.PORTAADDR3
address_a[4] => ram_block4a0.PORTAADDR4
address_a[4] => ram_block4a1.PORTAADDR4
address_a[4] => ram_block4a2.PORTAADDR4
address_a[4] => ram_block4a3.PORTAADDR4
address_a[4] => ram_block4a4.PORTAADDR4
address_a[4] => ram_block4a5.PORTAADDR4
address_a[4] => ram_block4a6.PORTAADDR4
address_a[4] => ram_block4a7.PORTAADDR4
address_a[5] => ram_block4a0.PORTAADDR5
address_a[5] => ram_block4a1.PORTAADDR5
address_a[5] => ram_block4a2.PORTAADDR5
address_a[5] => ram_block4a3.PORTAADDR5
address_a[5] => ram_block4a4.PORTAADDR5
address_a[5] => ram_block4a5.PORTAADDR5
address_a[5] => ram_block4a6.PORTAADDR5
address_a[5] => ram_block4a7.PORTAADDR5
address_b[0] => ram_block4a0.PORTBADDR
address_b[0] => ram_block4a1.PORTBADDR
address_b[0] => ram_block4a2.PORTBADDR
address_b[0] => ram_block4a3.PORTBADDR
address_b[0] => ram_block4a4.PORTBADDR
address_b[0] => ram_block4a5.PORTBADDR
address_b[0] => ram_block4a6.PORTBADDR
address_b[0] => ram_block4a7.PORTBADDR
address_b[1] => ram_block4a0.PORTBADDR1
address_b[1] => ram_block4a1.PORTBADDR1
address_b[1] => ram_block4a2.PORTBADDR1
address_b[1] => ram_block4a3.PORTBADDR1
address_b[1] => ram_block4a4.PORTBADDR1
address_b[1] => ram_block4a5.PORTBADDR1
address_b[1] => ram_block4a6.PORTBADDR1
address_b[1] => ram_block4a7.PORTBADDR1
address_b[2] => ram_block4a0.PORTBADDR2
address_b[2] => ram_block4a1.PORTBADDR2
address_b[2] => ram_block4a2.PORTBADDR2
address_b[2] => ram_block4a3.PORTBADDR2
address_b[2] => ram_block4a4.PORTBADDR2
address_b[2] => ram_block4a5.PORTBADDR2
address_b[2] => ram_block4a6.PORTBADDR2
address_b[2] => ram_block4a7.PORTBADDR2
address_b[3] => ram_block4a0.PORTBADDR3
address_b[3] => ram_block4a1.PORTBADDR3
address_b[3] => ram_block4a2.PORTBADDR3
address_b[3] => ram_block4a3.PORTBADDR3
address_b[3] => ram_block4a4.PORTBADDR3
address_b[3] => ram_block4a5.PORTBADDR3
address_b[3] => ram_block4a6.PORTBADDR3
address_b[3] => ram_block4a7.PORTBADDR3
address_b[4] => ram_block4a0.PORTBADDR4
address_b[4] => ram_block4a1.PORTBADDR4
address_b[4] => ram_block4a2.PORTBADDR4
address_b[4] => ram_block4a3.PORTBADDR4
address_b[4] => ram_block4a4.PORTBADDR4
address_b[4] => ram_block4a5.PORTBADDR4
address_b[4] => ram_block4a6.PORTBADDR4
address_b[4] => ram_block4a7.PORTBADDR4
address_b[5] => ram_block4a0.PORTBADDR5
address_b[5] => ram_block4a1.PORTBADDR5
address_b[5] => ram_block4a2.PORTBADDR5
address_b[5] => ram_block4a3.PORTBADDR5
address_b[5] => ram_block4a4.PORTBADDR5
address_b[5] => ram_block4a5.PORTBADDR5
address_b[5] => ram_block4a6.PORTBADDR5
address_b[5] => ram_block4a7.PORTBADDR5
clock0 => ram_block4a0.CLK0
clock0 => ram_block4a1.CLK0
clock0 => ram_block4a2.CLK0
clock0 => ram_block4a3.CLK0
clock0 => ram_block4a4.CLK0
clock0 => ram_block4a5.CLK0
clock0 => ram_block4a6.CLK0
clock0 => ram_block4a7.CLK0
clock1 => ram_block4a0.CLK1
clock1 => ram_block4a1.CLK1
clock1 => ram_block4a2.CLK1
clock1 => ram_block4a3.CLK1
clock1 => ram_block4a4.CLK1
clock1 => ram_block4a5.CLK1
clock1 => ram_block4a6.CLK1
clock1 => ram_block4a7.CLK1
data_a[0] => ram_block4a0.PORTADATAIN
data_a[1] => ram_block4a1.PORTADATAIN
data_a[2] => ram_block4a2.PORTADATAIN
data_a[3] => ram_block4a3.PORTADATAIN
data_a[4] => ram_block4a4.PORTADATAIN
data_a[5] => ram_block4a5.PORTADATAIN
data_a[6] => ram_block4a6.PORTADATAIN
data_a[7] => ram_block4a7.PORTADATAIN
data_b[0] => ram_block4a0.PORTBDATAIN
data_b[1] => ram_block4a1.PORTBDATAIN
data_b[2] => ram_block4a2.PORTBDATAIN
data_b[3] => ram_block4a3.PORTBDATAIN
data_b[4] => ram_block4a4.PORTBDATAIN
data_b[5] => ram_block4a5.PORTBDATAIN
data_b[6] => ram_block4a6.PORTBDATAIN
data_b[7] => ram_block4a7.PORTBDATAIN
q_a[0] <= ram_block4a0.PORTADATAOUT
q_a[1] <= ram_block4a1.PORTADATAOUT
q_a[2] <= ram_block4a2.PORTADATAOUT
q_a[3] <= ram_block4a3.PORTADATAOUT
q_a[4] <= ram_block4a4.PORTADATAOUT
q_a[5] <= ram_block4a5.PORTADATAOUT
q_a[6] <= ram_block4a6.PORTADATAOUT
q_a[7] <= ram_block4a7.PORTADATAOUT
q_b[0] <= ram_block4a0.PORTBDATAOUT
q_b[1] <= ram_block4a1.PORTBDATAOUT
q_b[2] <= ram_block4a2.PORTBDATAOUT
q_b[3] <= ram_block4a3.PORTBDATAOUT
q_b[4] <= ram_block4a4.PORTBDATAOUT
q_b[5] <= ram_block4a5.PORTBDATAOUT
q_b[6] <= ram_block4a6.PORTBDATAOUT
q_b[7] <= ram_block4a7.PORTBDATAOUT
wren_a => ram_block4a0.PORTAWE
wren_a => ram_block4a1.PORTAWE
wren_a => ram_block4a2.PORTAWE
wren_a => ram_block4a3.PORTAWE
wren_a => ram_block4a4.PORTAWE
wren_a => ram_block4a5.PORTAWE
wren_a => ram_block4a6.PORTAWE
wren_a => ram_block4a7.PORTAWE
wren_b => ram_block4a0.PORTBRE
wren_b => ram_block4a1.PORTBRE
wren_b => ram_block4a2.PORTBRE
wren_b => ram_block4a3.PORTBRE
wren_b => ram_block4a4.PORTBRE
wren_b => ram_block4a5.PORTBRE
wren_b => ram_block4a6.PORTBRE
wren_b => ram_block4a7.PORTBRE


|Part3|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_31k1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ramlpm:RLPM|altsyncram:altsyncram_component|altsyncram_31k1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7Seg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7Seg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7Seg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7SegAddress:H3
in => Decoder0.IN0
HEX0[6] <= <VCC>
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7Seg:H4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7Seg:H5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7Seg:H6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Hex7SegAddress:H7
in => Decoder0.IN0
HEX0[6] <= <VCC>
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


