
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00..01]  :   00;
	02  :   01;
	03  :   00;
	04  :   02;
	05  :   00;
	06  :   03;
	07  :   00;
	08  :   04;
	09  :   00;
	0a  :   05;
	0b  :   00;
	0c  :   06;
	0d  :   00;
	0e  :   07;
	0f  :   00;
	10  :   08;
	11  :   00;
	12  :   09;
	13  :   00;
	14  :   0A;
	15  :   00;
	16  :   0B;
	17  :   00;
	18  :   0C;
	19  :   00;
	1a  :   0D;
	1b  :   00;
	1c  :   0E;
	1d  :   00;
	1e  :   0F;
	1f  :   00;
	20  :   10;
	21  :   00;
	22  :   11;
	23  :   00;
	24  :   12;
	25  :   00;
	26  :   13;
	27  :   00;
	28  :   14;
	29  :   00;
	2a  :   15;
	2b  :   00;
	2c  :   16;
	2d  :   00;
	2e  :   17;
	2f  :   00;
	30  :   18;
	31  :   00;
	32  :   19;
	33  :   00;
	34  :   1A;
	35  :   00;
	36  :   1B;
	37  :   00;
	38  :   1C;
	39  :   00;
	3a  :   1D;
	3b  :   00;
	3c  :   1E;
	3d  :   00;
	3e  :   1F;
	3f  :   0;
END;
