\relax 
\@writefile{toc}{\contentsline {section}{First Problem}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solo Artists}}{1}}
\newlabel{tab:solo_artists}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Second Problem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{2}}
\newlabel{tab:frequency_table}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{2}}
\@writefile{toc}{\contentsline {section}{Third Problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer to d}{4}}
\@writefile{toc}{\contentsline {section}{Seventh Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Overall note:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{5}}
\@writefile{toc}{\contentsline {section}{Eighth Problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Overall note:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{6}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{6}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{6}}
\@writefile{toc}{\contentsline {section}{Ninth Problem}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{7}}
\@writefile{toc}{\contentsline {section}{Tenth Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDT Data Histogram}}{9}}
\newlabel{fig:IDT_data_hist}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDT Logarithmic Data Histogram}}{9}}
\newlabel{fig:IDT_log_data_hist}{{2}{9}}
\@writefile{toc}{\contentsline {section}{Eleventh Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{10}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{10}}
\@writefile{toc}{\contentsline {paragraph}{Answer to c}{10}}
\@writefile{toc}{\contentsline {paragraph}{Answer to d}{10}}
\@writefile{toc}{\contentsline {section}{Twelfth Problem}{11}}
\@writefile{toc}{\contentsline {paragraph}{Answer to a}{11}}
\@writefile{toc}{\contentsline {paragraph}{Answer to b}{11}}
\@writefile{toc}{\contentsline {section}{Lab 1 Prinouts}{11}}
