|Part4
SW[0] => Sel[0].IN1
SW[1] => Sel[1].IN1
SW[2] => Sel[2].IN1
SW[3] => A[0].IN2
SW[4] => A[1].IN2
SW[5] => A[2].IN2
SW[6] => A[3].IN2
SW[7] => B[0].IN2
SW[8] => B[1].IN2
SW[9] => B[2].IN2
SW[10] => B[3].IN2
LEDR[0] <= Sel[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Sel[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Sel[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1
HEX1[6] <= Hex7Seg:H1.port1
HEX1[5] <= Hex7Seg:H1.port1
HEX1[4] <= Hex7Seg:H1.port1
HEX1[3] <= Hex7Seg:H1.port1
HEX1[2] <= Hex7Seg:H1.port1
HEX1[1] <= Hex7Seg:H1.port1
HEX1[0] <= Hex7Seg:H1.port1
HEX4[6] <= Hex7Seg:H4.port1
HEX4[5] <= Hex7Seg:H4.port1
HEX4[4] <= Hex7Seg:H4.port1
HEX4[3] <= Hex7Seg:H4.port1
HEX4[2] <= Hex7Seg:H4.port1
HEX4[1] <= Hex7Seg:H4.port1
HEX4[0] <= Hex7Seg:H4.port1
HEX5[6] <= Hex7Seg:H5.port1
HEX5[5] <= Hex7Seg:H5.port1
HEX5[4] <= Hex7Seg:H5.port1
HEX5[3] <= Hex7Seg:H5.port1
HEX5[2] <= Hex7Seg:H5.port1
HEX5[1] <= Hex7Seg:H5.port1
HEX5[0] <= Hex7Seg:H5.port1
HEX6[6] <= Hex7Seg:H6.port1
HEX6[5] <= Hex7Seg:H6.port1
HEX6[4] <= Hex7Seg:H6.port1
HEX6[3] <= Hex7Seg:H6.port1
HEX6[2] <= Hex7Seg:H6.port1
HEX6[1] <= Hex7Seg:H6.port1
HEX6[0] <= Hex7Seg:H6.port1
HEX7[6] <= Hex7Seg:H7.port1
HEX7[5] <= Hex7Seg:H7.port1
HEX7[4] <= Hex7Seg:H7.port1
HEX7[3] <= Hex7Seg:H7.port1
HEX7[2] <= Hex7Seg:H7.port1
HEX7[1] <= Hex7Seg:H7.port1
HEX7[0] <= Hex7Seg:H7.port1


|Part4|ALU:I1
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add2.IN32
A[0] => Mux15.IN10
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add2.IN31
A[1] => Mux14.IN10
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add2.IN30
A[2] => Mux13.IN10
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add2.IN29
A[3] => Mux12.IN10
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Add2.IN28
A[4] => Mux11.IN10
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Add2.IN27
A[5] => Mux10.IN10
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Add2.IN26
A[6] => Mux9.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Add2.IN25
A[7] => Mux8.IN10
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Add2.IN24
A[8] => Mux7.IN10
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Add2.IN23
A[9] => Mux6.IN10
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Add2.IN22
A[10] => Mux5.IN10
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Add2.IN21
A[11] => Mux4.IN10
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Add2.IN20
A[12] => Mux3.IN10
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Add2.IN19
A[13] => Mux2.IN10
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Add2.IN18
A[14] => Mux1.IN10
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Add2.IN17
A[15] => Mux0.IN10
B[0] => Add0.IN32
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Add1.IN1
S[0] => Mux0.IN9
S[0] => Mux1.IN9
S[0] => Mux2.IN9
S[0] => Mux3.IN9
S[0] => Mux4.IN9
S[0] => Mux5.IN9
S[0] => Mux6.IN9
S[0] => Mux7.IN9
S[0] => Mux8.IN9
S[0] => Mux9.IN9
S[0] => Mux10.IN9
S[0] => Mux11.IN9
S[0] => Mux12.IN9
S[0] => Mux13.IN9
S[0] => Mux14.IN9
S[0] => Mux15.IN9
S[1] => Mux0.IN8
S[1] => Mux1.IN8
S[1] => Mux2.IN8
S[1] => Mux3.IN8
S[1] => Mux4.IN8
S[1] => Mux5.IN8
S[1] => Mux6.IN8
S[1] => Mux7.IN8
S[1] => Mux8.IN8
S[1] => Mux9.IN8
S[1] => Mux10.IN8
S[1] => Mux11.IN8
S[1] => Mux12.IN8
S[1] => Mux13.IN8
S[1] => Mux14.IN8
S[1] => Mux15.IN8
S[2] => Mux0.IN7
S[2] => Mux1.IN7
S[2] => Mux2.IN7
S[2] => Mux3.IN7
S[2] => Mux4.IN7
S[2] => Mux5.IN7
S[2] => Mux6.IN7
S[2] => Mux7.IN7
S[2] => Mux8.IN7
S[2] => Mux9.IN7
S[2] => Mux10.IN7
S[2] => Mux11.IN7
S[2] => Mux12.IN7
S[2] => Mux13.IN7
S[2] => Mux14.IN7
S[2] => Mux15.IN7
Q_act[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q_act[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_act[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_act[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_act[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_act[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_act[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_act[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_act[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_act[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_act[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_act[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_act[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_act[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_act[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_act[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|Hex7Seg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|Hex7Seg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|Hex7Seg:H4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|Hex7Seg:H5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|Hex7Seg:H6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|Hex7Seg:H7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


