\relax 
\@writefile{toc}{\contentsline {section}{First Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {section}{Second Problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}}
\@writefile{toc}{\contentsline {section}{Third Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}}
\@writefile{toc}{\contentsline {section}{Fourth Problem}{6}}
