// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/14/2014 21:45:35"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Laser16 (
	B,
	X,
	Clk,
	Rst);
input 	B;
output 	X;
input 	Clk;
input 	Rst;

// Design Ports Information
// X	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rst	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Laser16_v_fast.sdo");
// synopsys translate_on

wire \U0|Add0~9_combout ;
wire \U0|Add0~12_combout ;
wire \U0|Add0~16_combout ;
wire \U0|State~5_combout ;
wire \U0|State.SInit~regout ;
wire \U0|Add0~11_combout ;
wire \U0|State~8_combout ;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \Rst~combout ;
wire \B~combout ;
wire \U0|State~7_combout ;
wire \U0|State.SOff~regout ;
wire \U0|Selector1~0_combout ;
wire \U0|Selector3~0_combout ;
wire \U0|Add0~0_combout ;
wire \U0|Add0~2_combout ;
wire \U0|Count[0]~0_combout ;
wire \U0|Add0~1 ;
wire \U0|Add0~3_combout ;
wire \U0|Add0~5_combout ;
wire \U0|Add0~4 ;
wire \U0|Add0~6_combout ;
wire \U0|Add0~8_combout ;
wire \U0|Add0~7 ;
wire \U0|Add0~10 ;
wire \U0|Add0~13 ;
wire \U0|Add0~14_combout ;
wire \U0|Selector2~0_combout ;
wire \U0|Add0~15 ;
wire \U0|Add0~17 ;
wire \U0|Add0~18_combout ;
wire \U0|Selector0~0_combout ;
wire \U0|Equal0~1_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|State~6_combout ;
wire \U0|State.SOn~regout ;
wire \U0|X~0_combout ;
wire \U0|X~regout ;
wire [7:0] \U0|Count ;


// Location: LCCOMB_X32_Y35_N14
cycloneii_lcell_comb \U0|Add0~9 (
// Equation(s):
// \U0|Add0~9_combout  = (\U0|Count [3] & (\U0|Add0~7  & VCC)) # (!\U0|Count [3] & (!\U0|Add0~7 ))
// \U0|Add0~10  = CARRY((!\U0|Count [3] & !\U0|Add0~7 ))

	.dataa(\U0|Count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U0|Add0~7 ),
	.combout(\U0|Add0~9_combout ),
	.cout(\U0|Add0~10 ));
// synopsys translate_off
defparam \U0|Add0~9 .lut_mask = 16'hA505;
defparam \U0|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
cycloneii_lcell_comb \U0|Add0~12 (
// Equation(s):
// \U0|Add0~12_combout  = (\U0|Count [4] & ((GND) # (!\U0|Add0~10 ))) # (!\U0|Count [4] & (\U0|Add0~10  $ (GND)))
// \U0|Add0~13  = CARRY((\U0|Count [4]) # (!\U0|Add0~10 ))

	.dataa(vcc),
	.datab(\U0|Count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U0|Add0~10 ),
	.combout(\U0|Add0~12_combout ),
	.cout(\U0|Add0~13 ));
// synopsys translate_off
defparam \U0|Add0~12 .lut_mask = 16'h3CCF;
defparam \U0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N20
cycloneii_lcell_comb \U0|Add0~16 (
// Equation(s):
// \U0|Add0~16_combout  = (\U0|Count [6] & ((GND) # (!\U0|Add0~15 ))) # (!\U0|Count [6] & (\U0|Add0~15  $ (GND)))
// \U0|Add0~17  = CARRY((\U0|Count [6]) # (!\U0|Add0~15 ))

	.dataa(vcc),
	.datab(\U0|Count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U0|Add0~15 ),
	.combout(\U0|Add0~16_combout ),
	.cout(\U0|Add0~17 ));
// synopsys translate_off
defparam \U0|Add0~16 .lut_mask = 16'h3CCF;
defparam \U0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N6
cycloneii_lcell_comb \U0|State~5 (
// Equation(s):
// \U0|State~5_combout  = (\U0|State.SOff~regout  & (!\Rst~combout  & \B~combout ))

	.dataa(vcc),
	.datab(\U0|State.SOff~regout ),
	.datac(\Rst~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\U0|State~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~5 .lut_mask = 16'h0C00;
defparam \U0|State~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N7
cycloneii_lcell_ff \U0|Count[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Add0~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [3]));

// Location: LCFF_X31_Y35_N13
cycloneii_lcell_ff \U0|State.SInit (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|State~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|State.SInit~regout ));

// Location: LCCOMB_X32_Y35_N6
cycloneii_lcell_comb \U0|Add0~11 (
// Equation(s):
// \U0|Add0~11_combout  = (\U0|Add0~9_combout ) # (!\U0|State.SOn~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\U0|Add0~9_combout ),
	.datad(\U0|State.SOn~regout ),
	.cin(gnd),
	.combout(\U0|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~11 .lut_mask = 16'hF0FF;
defparam \U0|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \U0|State~8 (
// Equation(s):
// \U0|State~8_combout  = (!\Rst~combout  & (((!\U0|Equal0~0_combout ) # (!\U0|State.SOn~regout )) # (!\U0|Equal0~1_combout )))

	.dataa(\U0|Equal0~1_combout ),
	.datab(\U0|State.SOn~regout ),
	.datac(\Rst~combout ),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|State~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~8 .lut_mask = 16'h070F;
defparam \U0|State~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rst));
// synopsys translate_off
defparam \Rst~I .input_async_reset = "none";
defparam \Rst~I .input_power_up = "low";
defparam \Rst~I .input_register_mode = "none";
defparam \Rst~I .input_sync_reset = "none";
defparam \Rst~I .oe_async_reset = "none";
defparam \Rst~I .oe_power_up = "low";
defparam \Rst~I .oe_register_mode = "none";
defparam \Rst~I .oe_sync_reset = "none";
defparam \Rst~I .operation_mode = "input";
defparam \Rst~I .output_async_reset = "none";
defparam \Rst~I .output_power_up = "low";
defparam \Rst~I .output_register_mode = "none";
defparam \Rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \U0|State~7 (
// Equation(s):
// \U0|State~7_combout  = (!\Rst~combout  & (((\U0|State.SOff~regout  & !\B~combout )) # (!\U0|State.SInit~regout )))

	.dataa(\U0|State.SInit~regout ),
	.datab(\Rst~combout ),
	.datac(\U0|State.SOff~regout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\U0|State~7_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~7 .lut_mask = 16'h1131;
defparam \U0|State~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N29
cycloneii_lcell_ff \U0|State.SOff (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|State~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|State.SOff~regout ));

// Location: LCCOMB_X32_Y35_N4
cycloneii_lcell_comb \U0|Selector1~0 (
// Equation(s):
// \U0|Selector1~0_combout  = (\U0|Add0~16_combout  & ((\U0|State.SOn~regout ) # ((\U0|State.SOff~regout  & \U0|Count [6])))) # (!\U0|Add0~16_combout  & (\U0|State.SOff~regout  & (\U0|Count [6])))

	.dataa(\U0|Add0~16_combout ),
	.datab(\U0|State.SOff~regout ),
	.datac(\U0|Count [6]),
	.datad(\U0|State.SOn~regout ),
	.cin(gnd),
	.combout(\U0|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector1~0 .lut_mask = 16'hEAC0;
defparam \U0|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N5
cycloneii_lcell_ff \U0|Count[6] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Rst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [6]));

// Location: LCCOMB_X32_Y35_N2
cycloneii_lcell_comb \U0|Selector3~0 (
// Equation(s):
// \U0|Selector3~0_combout  = (\U0|Add0~12_combout  & ((\U0|State.SOn~regout ) # ((\U0|State.SOff~regout  & \U0|Count [4])))) # (!\U0|Add0~12_combout  & (\U0|State.SOff~regout  & (\U0|Count [4])))

	.dataa(\U0|Add0~12_combout ),
	.datab(\U0|State.SOff~regout ),
	.datac(\U0|Count [4]),
	.datad(\U0|State.SOn~regout ),
	.cin(gnd),
	.combout(\U0|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector3~0 .lut_mask = 16'hEAC0;
defparam \U0|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N3
cycloneii_lcell_ff \U0|Count[4] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Rst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [4]));

// Location: LCCOMB_X32_Y35_N8
cycloneii_lcell_comb \U0|Add0~0 (
// Equation(s):
// \U0|Add0~0_combout  = \U0|Count [0] $ (VCC)
// \U0|Add0~1  = CARRY(\U0|Count [0])

	.dataa(vcc),
	.datab(\U0|Count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|Add0~0_combout ),
	.cout(\U0|Add0~1 ));
// synopsys translate_off
defparam \U0|Add0~0 .lut_mask = 16'h33CC;
defparam \U0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N0
cycloneii_lcell_comb \U0|Add0~2 (
// Equation(s):
// \U0|Add0~2_combout  = (\U0|Add0~0_combout ) # (!\U0|State.SOn~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\U0|Add0~0_combout ),
	.datad(\U0|State.SOn~regout ),
	.cin(gnd),
	.combout(\U0|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~2 .lut_mask = 16'hF0FF;
defparam \U0|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N14
cycloneii_lcell_comb \U0|Count[0]~0 (
// Equation(s):
// \U0|Count[0]~0_combout  = (!\U0|State.SOff~regout  & !\Rst~combout )

	.dataa(vcc),
	.datab(\U0|State.SOff~regout ),
	.datac(\Rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|Count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Count[0]~0 .lut_mask = 16'h0303;
defparam \U0|Count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N1
cycloneii_lcell_ff \U0|Count[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [0]));

// Location: LCCOMB_X32_Y35_N10
cycloneii_lcell_comb \U0|Add0~3 (
// Equation(s):
// \U0|Add0~3_combout  = (\U0|Count [1] & (\U0|Add0~1  & VCC)) # (!\U0|Count [1] & (!\U0|Add0~1 ))
// \U0|Add0~4  = CARRY((!\U0|Count [1] & !\U0|Add0~1 ))

	.dataa(vcc),
	.datab(\U0|Count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U0|Add0~1 ),
	.combout(\U0|Add0~3_combout ),
	.cout(\U0|Add0~4 ));
// synopsys translate_off
defparam \U0|Add0~3 .lut_mask = 16'hC303;
defparam \U0|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \U0|Add0~5 (
// Equation(s):
// \U0|Add0~5_combout  = (\U0|Add0~3_combout ) # (!\U0|State.SOn~regout )

	.dataa(vcc),
	.datab(\U0|State.SOn~regout ),
	.datac(vcc),
	.datad(\U0|Add0~3_combout ),
	.cin(gnd),
	.combout(\U0|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~5 .lut_mask = 16'hFF33;
defparam \U0|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N27
cycloneii_lcell_ff \U0|Count[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Add0~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [1]));

// Location: LCCOMB_X32_Y35_N12
cycloneii_lcell_comb \U0|Add0~6 (
// Equation(s):
// \U0|Add0~6_combout  = (\U0|Count [2] & ((GND) # (!\U0|Add0~4 ))) # (!\U0|Count [2] & (\U0|Add0~4  $ (GND)))
// \U0|Add0~7  = CARRY((\U0|Count [2]) # (!\U0|Add0~4 ))

	.dataa(vcc),
	.datab(\U0|Count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U0|Add0~4 ),
	.combout(\U0|Add0~6_combout ),
	.cout(\U0|Add0~7 ));
// synopsys translate_off
defparam \U0|Add0~6 .lut_mask = 16'h3CCF;
defparam \U0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N28
cycloneii_lcell_comb \U0|Add0~8 (
// Equation(s):
// \U0|Add0~8_combout  = (\U0|Add0~6_combout ) # (!\U0|State.SOn~regout )

	.dataa(vcc),
	.datab(\U0|State.SOn~regout ),
	.datac(vcc),
	.datad(\U0|Add0~6_combout ),
	.cin(gnd),
	.combout(\U0|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~8 .lut_mask = 16'hFF33;
defparam \U0|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N29
cycloneii_lcell_ff \U0|Count[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [2]));

// Location: LCCOMB_X32_Y35_N18
cycloneii_lcell_comb \U0|Add0~14 (
// Equation(s):
// \U0|Add0~14_combout  = (\U0|Count [5] & (\U0|Add0~13  & VCC)) # (!\U0|Count [5] & (!\U0|Add0~13 ))
// \U0|Add0~15  = CARRY((!\U0|Count [5] & !\U0|Add0~13 ))

	.dataa(vcc),
	.datab(\U0|Count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U0|Add0~13 ),
	.combout(\U0|Add0~14_combout ),
	.cout(\U0|Add0~15 ));
// synopsys translate_off
defparam \U0|Add0~14 .lut_mask = 16'hC303;
defparam \U0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \U0|Selector2~0 (
// Equation(s):
// \U0|Selector2~0_combout  = (\U0|State.SOff~regout  & ((\U0|Count [5]) # ((\U0|State.SOn~regout  & \U0|Add0~14_combout )))) # (!\U0|State.SOff~regout  & (\U0|State.SOn~regout  & ((\U0|Add0~14_combout ))))

	.dataa(\U0|State.SOff~regout ),
	.datab(\U0|State.SOn~regout ),
	.datac(\U0|Count [5]),
	.datad(\U0|Add0~14_combout ),
	.cin(gnd),
	.combout(\U0|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector2~0 .lut_mask = 16'hECA0;
defparam \U0|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N17
cycloneii_lcell_ff \U0|Count[5] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Rst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [5]));

// Location: LCCOMB_X32_Y35_N22
cycloneii_lcell_comb \U0|Add0~18 (
// Equation(s):
// \U0|Add0~18_combout  = \U0|Add0~17  $ (!\U0|Count [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U0|Count [7]),
	.cin(\U0|Add0~17 ),
	.combout(\U0|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~18 .lut_mask = 16'hF00F;
defparam \U0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N30
cycloneii_lcell_comb \U0|Selector0~0 (
// Equation(s):
// \U0|Selector0~0_combout  = (\U0|State.SOff~regout  & ((\U0|Count [7]) # ((\U0|State.SOn~regout  & \U0|Add0~18_combout )))) # (!\U0|State.SOff~regout  & (\U0|State.SOn~regout  & ((\U0|Add0~18_combout ))))

	.dataa(\U0|State.SOff~regout ),
	.datab(\U0|State.SOn~regout ),
	.datac(\U0|Count [7]),
	.datad(\U0|Add0~18_combout ),
	.cin(gnd),
	.combout(\U0|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector0~0 .lut_mask = 16'hECA0;
defparam \U0|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N31
cycloneii_lcell_ff \U0|Count[7] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Rst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Count [7]));

// Location: LCCOMB_X31_Y35_N2
cycloneii_lcell_comb \U0|Equal0~1 (
// Equation(s):
// \U0|Equal0~1_combout  = (!\U0|Count [6] & (!\U0|Count [7] & (!\U0|Count [5] & !\U0|Count [4])))

	.dataa(\U0|Count [6]),
	.datab(\U0|Count [7]),
	.datac(\U0|Count [5]),
	.datad(\U0|Count [4]),
	.cin(gnd),
	.combout(\U0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~1 .lut_mask = 16'h0001;
defparam \U0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N24
cycloneii_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (!\U0|Count [3] & (!\U0|Count [2] & (!\U0|Count [1] & !\U0|Count [0])))

	.dataa(\U0|Count [3]),
	.datab(\U0|Count [2]),
	.datac(\U0|Count [1]),
	.datad(\U0|Count [0]),
	.cin(gnd),
	.combout(\U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = 16'h0001;
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \U0|State~6 (
// Equation(s):
// \U0|State~6_combout  = (\U0|State~5_combout ) # ((\U0|X~0_combout  & ((!\U0|Equal0~0_combout ) # (!\U0|Equal0~1_combout ))))

	.dataa(\U0|State~5_combout ),
	.datab(\U0|Equal0~1_combout ),
	.datac(\U0|X~0_combout ),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|State~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|State~6 .lut_mask = 16'hBAFA;
defparam \U0|State~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N19
cycloneii_lcell_ff \U0|State.SOn (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|State~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|State.SOn~regout ));

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \U0|X~0 (
// Equation(s):
// \U0|X~0_combout  = (\U0|State.SOn~regout  & !\Rst~combout )

	.dataa(vcc),
	.datab(\U0|State.SOn~regout ),
	.datac(\Rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|X~0 .lut_mask = 16'h0C0C;
defparam \U0|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N9
cycloneii_lcell_ff \U0|X (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\U0|X~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|X~regout ));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X~I (
	.datain(\U0|X~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X));
// synopsys translate_off
defparam \X~I .input_async_reset = "none";
defparam \X~I .input_power_up = "low";
defparam \X~I .input_register_mode = "none";
defparam \X~I .input_sync_reset = "none";
defparam \X~I .oe_async_reset = "none";
defparam \X~I .oe_power_up = "low";
defparam \X~I .oe_register_mode = "none";
defparam \X~I .oe_sync_reset = "none";
defparam \X~I .operation_mode = "output";
defparam \X~I .output_async_reset = "none";
defparam \X~I .output_power_up = "low";
defparam \X~I .output_register_mode = "none";
defparam \X~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
