|HW1Part4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHELO:H.port1
HEX0[5] <= HexHELO:H.port1
HEX0[4] <= HexHELO:H.port1
HEX0[3] <= HexHELO:H.port1
HEX0[2] <= HexHELO:H.port1
HEX0[1] <= HexHELO:H.port1
HEX0[0] <= HexHELO:H.port1


|HW1Part4|HexHELO:H
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


