|Part5
SW[0] => W_data[0].IN1
SW[1] => W_data[1].IN1
SW[2] => W_data[2].IN1
SW[3] => W_data[3].IN1
SW[4] => W_data[4].IN1
SW[5] => W_data[5].IN1
SW[6] => W_addr[0].IN1
SW[7] => W_addr[1].IN1
SW[8] => W_addr[2].IN1
SW[9] => W_addr[3].IN1
SW[10] => Ra_addr[0].IN1
SW[11] => Ra_addr[1].IN1
SW[12] => Ra_addr[2].IN1
SW[13] => Ra_addr[3].IN1
SW[14] => Rb_addr[0].IN1
SW[15] => Rb_addr[1].IN1
SW[16] => Rb_addr[2].IN1
SW[17] => Rb_addr[3].IN1
LEDR[0] <= W_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= W_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= W_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= W_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= W_data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= W_data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= W_addr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= W_addr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= W_addr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= W_addr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Ra_addr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Ra_addr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Ra_addr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Ra_addr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Rb_addr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Rb_addr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= Rb_addr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= Rb_addr[3].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Clk.IN1
KEY[1] => Reset.IN1
HEX0[6] <= Hex7Seg:H0.port1
HEX0[5] <= Hex7Seg:H0.port1
HEX0[4] <= Hex7Seg:H0.port1
HEX0[3] <= Hex7Seg:H0.port1
HEX0[2] <= Hex7Seg:H0.port1
HEX0[1] <= Hex7Seg:H0.port1
HEX0[0] <= Hex7Seg:H0.port1
HEX1[6] <= Hex7Seg:H1.port1
HEX1[5] <= Hex7Seg:H1.port1
HEX1[4] <= Hex7Seg:H1.port1
HEX1[3] <= Hex7Seg:H1.port1
HEX1[2] <= Hex7Seg:H1.port1
HEX1[1] <= Hex7Seg:H1.port1
HEX1[0] <= Hex7Seg:H1.port1
HEX2[6] <= Hex7Seg:H2.port1
HEX2[5] <= Hex7Seg:H2.port1
HEX2[4] <= Hex7Seg:H2.port1
HEX2[3] <= Hex7Seg:H2.port1
HEX2[2] <= Hex7Seg:H2.port1
HEX2[1] <= Hex7Seg:H2.port1
HEX2[0] <= Hex7Seg:H2.port1
HEX3[6] <= Hex7Seg:H3.port1
HEX3[5] <= Hex7Seg:H3.port1
HEX3[4] <= Hex7Seg:H3.port1
HEX3[3] <= Hex7Seg:H3.port1
HEX3[2] <= Hex7Seg:H3.port1
HEX3[1] <= Hex7Seg:H3.port1
HEX3[0] <= Hex7Seg:H3.port1
HEX4[6] <= Hex7Seg:H4.port1
HEX4[5] <= Hex7Seg:H4.port1
HEX4[4] <= Hex7Seg:H4.port1
HEX4[3] <= Hex7Seg:H4.port1
HEX4[2] <= Hex7Seg:H4.port1
HEX4[1] <= Hex7Seg:H4.port1
HEX4[0] <= Hex7Seg:H4.port1
HEX5[6] <= Hex7Seg:H5.port1
HEX5[5] <= Hex7Seg:H5.port1
HEX5[4] <= Hex7Seg:H5.port1
HEX5[3] <= Hex7Seg:H5.port1
HEX5[2] <= Hex7Seg:H5.port1
HEX5[1] <= Hex7Seg:H5.port1
HEX5[0] <= Hex7Seg:H5.port1
HEX6[6] <= Hex7Seg:H6.port1
HEX6[5] <= Hex7Seg:H6.port1
HEX6[4] <= Hex7Seg:H6.port1
HEX6[3] <= Hex7Seg:H6.port1
HEX6[2] <= Hex7Seg:H6.port1
HEX6[1] <= Hex7Seg:H6.port1
HEX6[0] <= Hex7Seg:H6.port1
HEX7[6] <= Hex7Seg:H7.port1
HEX7[5] <= Hex7Seg:H7.port1
HEX7[4] <= Hex7Seg:H7.port1
HEX7[3] <= Hex7Seg:H7.port1
HEX7[2] <= Hex7Seg:H7.port1
HEX7[1] <= Hex7Seg:H7.port1
HEX7[0] <= Hex7Seg:H7.port1


|Part5|RegisterFile:RF1
W_data[0] => W_data[0].IN16
W_data[1] => W_data[1].IN16
W_data[2] => W_data[2].IN16
W_data[3] => W_data[3].IN16
W_data[4] => W_data[4].IN16
W_data[5] => W_data[5].IN16
W_data[6] => W_data[6].IN16
W_data[7] => W_data[7].IN16
W_data[8] => W_data[8].IN16
W_data[9] => W_data[9].IN16
W_data[10] => W_data[10].IN16
W_data[11] => W_data[11].IN16
W_data[12] => W_data[12].IN16
W_data[13] => W_data[13].IN16
W_data[14] => W_data[14].IN16
W_data[15] => W_data[15].IN16
W_addr[0] => W_addr[0].IN1
W_addr[1] => W_addr[1].IN1
W_addr[2] => W_addr[2].IN1
W_addr[3] => W_addr[3].IN1
W_en => W_en.IN1
Ra_addr[0] => Ra_addr[0].IN1
Ra_addr[1] => Ra_addr[1].IN1
Ra_addr[2] => Ra_addr[2].IN1
Ra_addr[3] => Ra_addr[3].IN1
Rb_addr[0] => Rb_addr[0].IN1
Rb_addr[1] => Rb_addr[1].IN1
Rb_addr[2] => Rb_addr[2].IN1
Rb_addr[3] => Rb_addr[3].IN1
Ra_en => Ra_en.IN1
Rb_en => Rb_en.IN1
Clk => Clk.IN16
Rst => Rst.IN16
Ra_data[0] <= Ra_data[0].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[1] <= Ra_data[1].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[2] <= Ra_data[2].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[3] <= Ra_data[3].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[4] <= Ra_data[4].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[5] <= Ra_data[5].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[6] <= Ra_data[6].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[7] <= Ra_data[7].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[8] <= Ra_data[8].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[9] <= Ra_data[9].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[10] <= Ra_data[10].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[11] <= Ra_data[11].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[12] <= Ra_data[12].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[13] <= Ra_data[13].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[14] <= Ra_data[14].DB_MAX_OUTPUT_PORT_TYPE
Ra_data[15] <= Ra_data[15].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[0] <= Rb_data[0].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[1] <= Rb_data[1].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[2] <= Rb_data[2].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[3] <= Rb_data[3].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[4] <= Rb_data[4].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[5] <= Rb_data[5].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[6] <= Rb_data[6].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[7] <= Rb_data[7].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[8] <= Rb_data[8].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[9] <= Rb_data[9].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[10] <= Rb_data[10].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[11] <= Rb_data[11].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[12] <= Rb_data[12].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[13] <= Rb_data[13].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[14] <= Rb_data[14].DB_MAX_OUTPUT_PORT_TYPE
Rb_data[15] <= Rb_data[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|DecoderN:WriteDecoder
W[0] => ShiftLeft0.IN20
W[1] => ShiftLeft0.IN19
W[2] => ShiftLeft0.IN18
W[3] => ShiftLeft0.IN17
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|DecoderN:ReadDecoder
W[0] => ShiftLeft0.IN20
W[1] => ShiftLeft0.IN19
W[2] => ShiftLeft0.IN18
W[3] => ShiftLeft0.IN17
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|DecoderN:ReadDecoder2
W[0] => ShiftLeft0.IN20
W[1] => ShiftLeft0.IN19
W[2] => ShiftLeft0.IN18
W[3] => ShiftLeft0.IN17
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg0
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg1
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg2
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg3
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg4
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg5
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg6
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg7
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg8
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg9
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg10
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg11
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg12
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg13
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg14
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|RegisterFile:RF1|RegisterDualOE:Reg15
I[0] => Q_a.DATAB
I[0] => Q_b.DATAB
I[1] => Q_a.DATAB
I[1] => Q_b.DATAB
I[2] => Q_a.DATAB
I[2] => Q_b.DATAB
I[3] => Q_a.DATAB
I[3] => Q_b.DATAB
I[4] => Q_a.DATAB
I[4] => Q_b.DATAB
I[5] => Q_a.DATAB
I[5] => Q_b.DATAB
I[6] => Q_a.DATAB
I[6] => Q_b.DATAB
I[7] => Q_a.DATAB
I[7] => Q_b.DATAB
I[8] => Q_a.DATAB
I[8] => Q_b.DATAB
I[9] => Q_a.DATAB
I[9] => Q_b.DATAB
I[10] => Q_a.DATAB
I[10] => Q_b.DATAB
I[11] => Q_a.DATAB
I[11] => Q_b.DATAB
I[12] => Q_a.DATAB
I[12] => Q_b.DATAB
I[13] => Q_a.DATAB
I[13] => Q_b.DATAB
I[14] => Q_a.DATAB
I[14] => Q_b.DATAB
I[15] => Q_a.DATAB
I[15] => Q_b.DATAB
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_a.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Ld => Q_b.OUTPUTSELECT
Oea => Qa[0].OE
Oea => Qa[1].OE
Oea => Qa[2].OE
Oea => Qa[3].OE
Oea => Qa[4].OE
Oea => Qa[5].OE
Oea => Qa[6].OE
Oea => Qa[7].OE
Oea => Qa[8].OE
Oea => Qa[9].OE
Oea => Qa[10].OE
Oea => Qa[11].OE
Oea => Qa[12].OE
Oea => Qa[13].OE
Oea => Qa[14].OE
Oea => Qa[15].OE
Oeb => Qb[0].OE
Oeb => Qb[1].OE
Oeb => Qb[2].OE
Oeb => Qb[3].OE
Oeb => Qb[4].OE
Oeb => Qb[5].OE
Oeb => Qb[6].OE
Oeb => Qb[7].OE
Oeb => Qb[8].OE
Oeb => Qb[9].OE
Oeb => Qb[10].OE
Oeb => Qb[11].OE
Oeb => Qb[12].OE
Oeb => Qb[13].OE
Oeb => Qb[14].OE
Oeb => Qb[15].OE
Clk => Q_b[0].CLK
Clk => Q_b[1].CLK
Clk => Q_b[2].CLK
Clk => Q_b[3].CLK
Clk => Q_b[4].CLK
Clk => Q_b[5].CLK
Clk => Q_b[6].CLK
Clk => Q_b[7].CLK
Clk => Q_b[8].CLK
Clk => Q_b[9].CLK
Clk => Q_b[10].CLK
Clk => Q_b[11].CLK
Clk => Q_b[12].CLK
Clk => Q_b[13].CLK
Clk => Q_b[14].CLK
Clk => Q_b[15].CLK
Clk => Q_a[0].CLK
Clk => Q_a[1].CLK
Clk => Q_a[2].CLK
Clk => Q_a[3].CLK
Clk => Q_a[4].CLK
Clk => Q_a[5].CLK
Clk => Q_a[6].CLK
Clk => Q_a[7].CLK
Clk => Q_a[8].CLK
Clk => Q_a[9].CLK
Clk => Q_a[10].CLK
Clk => Q_a[11].CLK
Clk => Q_a[12].CLK
Clk => Q_a[13].CLK
Clk => Q_a[14].CLK
Clk => Q_a[15].CLK
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_a.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Rst => Q_b.OUTPUTSELECT
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg:H7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


