vendor_name = ModelSim
source_file = 1, ../../benf94 - Homework4/Part2/Part2.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework04/Part2/db/Part2.cbx.xml
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework04/Part2/Part2.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework04/Part2/Part2.sdc
design_name = Part2
instance = comp, \SW[0]~I\, SW[0], Part2, 1
instance = comp, \SW[1]~I\, SW[1], Part2, 1
instance = comp, \currState~21\, currState~21, Part2, 1
instance = comp, \currState.G\, currState.G, Part2, 1
instance = comp, \currState~19\, currState~19, Part2, 1
instance = comp, \currState.H\, currState.H, Part2, 1
instance = comp, \currState~23\, currState~23, Part2, 1
instance = comp, \currState.I\, currState.I, Part2, 1
instance = comp, \currState~17\, currState~17, Part2, 1
instance = comp, \currState~18\, currState~18, Part2, 1
instance = comp, \currState.F\, currState.F, Part2, 1
instance = comp, \currState~14\, currState~14, Part2, 1
instance = comp, \currState~22\, currState~22, Part2, 1
instance = comp, \currState.E\, currState.E, Part2, 1
instance = comp, \currState~15\, currState~15, Part2, 1
instance = comp, \currState.B\, currState.B, Part2, 1
instance = comp, \currState~20\, currState~20, Part2, 1
instance = comp, \currState.C\, currState.C, Part2, 1
instance = comp, \currState~16\, currState~16, Part2, 1
instance = comp, \currState.D\, currState.D, Part2, 1
instance = comp, \WideOr1~0\, WideOr1~0, Part2, 1
instance = comp, \KEY[0]~I\, KEY[0], Part2, 1
instance = comp, \Z~0\, Z~0, Part2, 1
instance = comp, \Z~1\, Z~1, Part2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part2, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Part2, 1
