m255
K3
13
cModel Technology
Z0 dE:\School Stuff\TCES 330\benf94 - Homework03\testBCDAdd
vFullAdder
Z1 IgGJk;^f9OWH=[S^hQ3CBI0
Z2 V=BP2mAN>aj7QRKW^5N]5z1
Z3 dE:\School Stuff\TCES 330\benf94 - Homework03\testBCDAdd
Z4 w1398269416
Z5 8E:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/FullAdder.v
Z6 FE:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/FullAdder.v
L0 4
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@full@adder
!i10b 1
Z10 !s100 V]IU>nHRVN@Q2];UPFPRc0
!s85 0
Z11 !s108 1398792238.457000
Z12 !s107 E:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/FullAdder.v|
Z13 !s90 -reportprogress|300|-work|work|E:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/FullAdder.v|
!s101 -O0
vtestBCDAdd
!i10b 1
!s100 E[;VmkA;WL3mPU6@QhB7U3
IaoUNnO=4<Y^^>Wl:MXd<Y2
V_4b4oQPe>zJ0_cFWU`M8e2
R3
w1398791968
8E:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/testBCDAdd.v
FE:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/testBCDAdd.v
L0 7
R7
r1
!s85 0
31
!s108 1398792238.960000
!s107 E:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/testBCDAdd.v|
!s90 -reportprogress|300|-work|work|E:/School Stuff/TCES 330/benf94 - Homework03/testBCDAdd/testBCDAdd.v|
!s101 -O0
R8
ntest@b@c@d@add
