|Part5
SW[0] => in0.OUTPUTSELECT
SW[0] => in0.OUTPUTSELECT
SW[0] => in0.OUTPUTSELECT
SW[0] => in0.OUTPUTSELECT
SW[0] => in1.OUTPUTSELECT
SW[0] => in1.OUTPUTSELECT
SW[0] => in1.OUTPUTSELECT
SW[0] => in1.OUTPUTSELECT
SW[0] => in2.OUTPUTSELECT
SW[0] => in2.OUTPUTSELECT
SW[0] => in2.OUTPUTSELECT
SW[0] => in2.OUTPUTSELECT
SW[0] => in3.OUTPUTSELECT
SW[0] => in3.OUTPUTSELECT
SW[0] => in3.OUTPUTSELECT
SW[0] => in3.OUTPUTSELECT
SW[0] => in4.OUTPUTSELECT
SW[0] => in4.OUTPUTSELECT
SW[0] => in4.OUTPUTSELECT
SW[0] => in4.OUTPUTSELECT
SW[0] => in5.OUTPUTSELECT
SW[0] => in5.OUTPUTSELECT
SW[0] => in5.OUTPUTSELECT
SW[0] => in5.OUTPUTSELECT
SW[0] => in6.OUTPUTSELECT
SW[0] => in6.OUTPUTSELECT
SW[0] => in6.OUTPUTSELECT
SW[0] => in6.OUTPUTSELECT
SW[0] => in7.OUTPUTSELECT
SW[0] => in7.OUTPUTSELECT
SW[0] => in7.OUTPUTSELECT
SW[0] => in7.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.OUTPUTSELECT
SW[0] => currState.A.DATAIN
KEY[0] => in7[0].CLK
KEY[0] => in7[1].CLK
KEY[0] => in7[2].CLK
KEY[0] => in7[3].CLK
KEY[0] => in6[0].CLK
KEY[0] => in6[1].CLK
KEY[0] => in6[2].CLK
KEY[0] => in6[3].CLK
KEY[0] => in5[0].CLK
KEY[0] => in5[1].CLK
KEY[0] => in5[2].CLK
KEY[0] => in5[3].CLK
KEY[0] => in4[0].CLK
KEY[0] => in4[1].CLK
KEY[0] => in4[2].CLK
KEY[0] => in4[3].CLK
KEY[0] => in3[0].CLK
KEY[0] => in3[1].CLK
KEY[0] => in3[2].CLK
KEY[0] => in3[3].CLK
KEY[0] => in2[0].CLK
KEY[0] => in2[1].CLK
KEY[0] => in2[2].CLK
KEY[0] => in2[3].CLK
KEY[0] => in1[0].CLK
KEY[0] => in1[1].CLK
KEY[0] => in1[2].CLK
KEY[0] => in1[3].CLK
KEY[0] => in0[0].CLK
KEY[0] => in0[1].CLK
KEY[0] => in0[2].CLK
KEY[0] => in0[3].CLK
KEY[0] => currState~2.DATAIN
HEX0[6] <= Hex7Seg2:H0.port1
HEX0[5] <= Hex7Seg2:H0.port1
HEX0[4] <= Hex7Seg2:H0.port1
HEX0[3] <= Hex7Seg2:H0.port1
HEX0[2] <= Hex7Seg2:H0.port1
HEX0[1] <= Hex7Seg2:H0.port1
HEX0[0] <= Hex7Seg2:H0.port1
HEX1[6] <= Hex7Seg2:H1.port1
HEX1[5] <= Hex7Seg2:H1.port1
HEX1[4] <= Hex7Seg2:H1.port1
HEX1[3] <= Hex7Seg2:H1.port1
HEX1[2] <= Hex7Seg2:H1.port1
HEX1[1] <= Hex7Seg2:H1.port1
HEX1[0] <= Hex7Seg2:H1.port1
HEX2[6] <= Hex7Seg2:H2.port1
HEX2[5] <= Hex7Seg2:H2.port1
HEX2[4] <= Hex7Seg2:H2.port1
HEX2[3] <= Hex7Seg2:H2.port1
HEX2[2] <= Hex7Seg2:H2.port1
HEX2[1] <= Hex7Seg2:H2.port1
HEX2[0] <= Hex7Seg2:H2.port1
HEX3[6] <= Hex7Seg2:H3.port1
HEX3[5] <= Hex7Seg2:H3.port1
HEX3[4] <= Hex7Seg2:H3.port1
HEX3[3] <= Hex7Seg2:H3.port1
HEX3[2] <= Hex7Seg2:H3.port1
HEX3[1] <= Hex7Seg2:H3.port1
HEX3[0] <= Hex7Seg2:H3.port1
HEX4[6] <= Hex7Seg2:H4.port1
HEX4[5] <= Hex7Seg2:H4.port1
HEX4[4] <= Hex7Seg2:H4.port1
HEX4[3] <= Hex7Seg2:H4.port1
HEX4[2] <= Hex7Seg2:H4.port1
HEX4[1] <= Hex7Seg2:H4.port1
HEX4[0] <= Hex7Seg2:H4.port1
HEX5[6] <= Hex7Seg2:H5.port1
HEX5[5] <= Hex7Seg2:H5.port1
HEX5[4] <= Hex7Seg2:H5.port1
HEX5[3] <= Hex7Seg2:H5.port1
HEX5[2] <= Hex7Seg2:H5.port1
HEX5[1] <= Hex7Seg2:H5.port1
HEX5[0] <= Hex7Seg2:H5.port1
HEX6[6] <= Hex7Seg2:H6.port1
HEX6[5] <= Hex7Seg2:H6.port1
HEX6[4] <= Hex7Seg2:H6.port1
HEX6[3] <= Hex7Seg2:H6.port1
HEX6[2] <= Hex7Seg2:H6.port1
HEX6[1] <= Hex7Seg2:H6.port1
HEX6[0] <= Hex7Seg2:H6.port1
HEX7[6] <= Hex7Seg2:H7.port1
HEX7[5] <= Hex7Seg2:H7.port1
HEX7[4] <= Hex7Seg2:H7.port1
HEX7[3] <= Hex7Seg2:H7.port1
HEX7[2] <= Hex7Seg2:H7.port1
HEX7[1] <= Hex7Seg2:H7.port1
HEX7[0] <= Hex7Seg2:H7.port1


|Part5|Hex7Seg2:H0
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H1
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H2
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H3
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H4
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H5
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H6
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Hex7Seg2:H7
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder1.IN1
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
HEX0[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


