vendor_name = ModelSim
source_file = 1, /home/ghg/Lab_A/part4/Part4.v
source_file = 1, /home/ghg/Lab_A/part4/Hex7seg.v
source_file = 1, /home/ghg/Lab_A/part4/db/part4.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ghg/Lab_A/part4/db/cntr_vcg.tdf
source_file = 1, /home/ghg/Lab_A/part4/part4.sdc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/ghg/Lab_A/part4/db/lpm_divide_05m.tdf
source_file = 1, /home/ghg/Lab_A/part4/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/ghg/Lab_A/part4/db/alt_u_div_gve.tdf
source_file = 1, /home/ghg/Lab_A/part4/db/add_sub_lkc.tdf
source_file = 1, /home/ghg/Lab_A/part4/db/add_sub_mkc.tdf
design_name = Part4
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita3\, U1|auto_generated|counter_comb_bita3, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita7\, U1|auto_generated|counter_comb_bita7, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita9\, U1|auto_generated|counter_comb_bita9, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita16\, U1|auto_generated|counter_comb_bita16, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita18\, U1|auto_generated|counter_comb_bita18, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita19\, U1|auto_generated|counter_comb_bita19, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita21\, U1|auto_generated|counter_comb_bita21, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita23\, U1|auto_generated|counter_comb_bita23, Part4, 1
instance = comp, \Equal0~1\, Equal0~1, Part4, 1
instance = comp, \Equal0~5\, Equal0~5, Part4, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Part4, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita23_NEW_REG12\, U1|auto_generated|counter_comb_bita23_NEW_REG12, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita21_NEW_REG16\, U1|auto_generated|counter_comb_bita21_NEW_REG16, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita19_NEW_REG20\, U1|auto_generated|counter_comb_bita19_NEW_REG20, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita18_NEW_REG22\, U1|auto_generated|counter_comb_bita18_NEW_REG22, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita16_NEW_REG26\, U1|auto_generated|counter_comb_bita16_NEW_REG26, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita9_NEW_REG40\, U1|auto_generated|counter_comb_bita9_NEW_REG40, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita7_NEW_REG44\, U1|auto_generated|counter_comb_bita7_NEW_REG44, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita3_NEW_REG52\, U1|auto_generated|counter_comb_bita3_NEW_REG52, Part4, 1
instance = comp, \Equal0~5_NEW_REG70\, Equal0~5_NEW_REG70, Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~2\, Mod0|auto_generated|divider|divider|StageOut[12]~2, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita0_RTM061\, U1|auto_generated|counter_comb_bita0_RTM061, Part4, 1
instance = comp, \ACLR~feeder\, ACLR~feeder, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita0_NEW_REG58\, U1|auto_generated|counter_comb_bita0_NEW_REG58, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita0\, U1|auto_generated|counter_comb_bita0, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita1\, U1|auto_generated|counter_comb_bita1, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita1_NEW_REG56\, U1|auto_generated|counter_comb_bita1_NEW_REG56, Part4, 1
instance = comp, \Equal0~7_RTM069\, Equal0~7_RTM069, Part4, 1
instance = comp, \Equal0~7_NEW_REG66\, Equal0~7_NEW_REG66, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita2\, U1|auto_generated|counter_comb_bita2, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita4\, U1|auto_generated|counter_comb_bita4, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita4_NEW_REG50\, U1|auto_generated|counter_comb_bita4_NEW_REG50, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita5\, U1|auto_generated|counter_comb_bita5, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita6\, U1|auto_generated|counter_comb_bita6, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita6_NEW_REG46\, U1|auto_generated|counter_comb_bita6_NEW_REG46, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita8\, U1|auto_generated|counter_comb_bita8, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita8_NEW_REG42\, U1|auto_generated|counter_comb_bita8_NEW_REG42, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita10\, U1|auto_generated|counter_comb_bita10, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita10_NEW_REG38\, U1|auto_generated|counter_comb_bita10_NEW_REG38, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita11\, U1|auto_generated|counter_comb_bita11, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita11_NEW_REG36\, U1|auto_generated|counter_comb_bita11_NEW_REG36, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita12\, U1|auto_generated|counter_comb_bita12, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita12_NEW_REG34\, U1|auto_generated|counter_comb_bita12_NEW_REG34, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita13\, U1|auto_generated|counter_comb_bita13, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita13_NEW_REG32\, U1|auto_generated|counter_comb_bita13_NEW_REG32, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita14\, U1|auto_generated|counter_comb_bita14, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita14_NEW_REG30\, U1|auto_generated|counter_comb_bita14_NEW_REG30, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita15\, U1|auto_generated|counter_comb_bita15, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita15_NEW_REG28\, U1|auto_generated|counter_comb_bita15_NEW_REG28, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita17\, U1|auto_generated|counter_comb_bita17, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita17_NEW_REG24\, U1|auto_generated|counter_comb_bita17_NEW_REG24, Part4, 1
instance = comp, \Equal0~2\, Equal0~2, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita20\, U1|auto_generated|counter_comb_bita20, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita20_NEW_REG18\, U1|auto_generated|counter_comb_bita20_NEW_REG18, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita22\, U1|auto_generated|counter_comb_bita22, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita22_NEW_REG14\, U1|auto_generated|counter_comb_bita22_NEW_REG14, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita24\, U1|auto_generated|counter_comb_bita24, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita24_NEW_REG10\, U1|auto_generated|counter_comb_bita24_NEW_REG10, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita25\, U1|auto_generated|counter_comb_bita25, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita25_NEW_REG8\, U1|auto_generated|counter_comb_bita25_NEW_REG8, Part4, 1
instance = comp, \Equal0~0\, Equal0~0, Part4, 1
instance = comp, \Equal0~3\, Equal0~3, Part4, 1
instance = comp, \Equal0~4\, Equal0~4, Part4, 1
instance = comp, \Equal0~4_NEW_REG64\, Equal0~4_NEW_REG64, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita5_NEW_REG48\, U1|auto_generated|counter_comb_bita5_NEW_REG48, Part4, 1
instance = comp, \U1|auto_generated|counter_comb_bita2_NEW_REG54\, U1|auto_generated|counter_comb_bita2_NEW_REG54, Part4, 1
instance = comp, \Equal0~6_RTM075\, Equal0~6_RTM075, Part4, 1
instance = comp, \Equal0~6_NEW_REG72\, Equal0~6_NEW_REG72, Part4, 1
instance = comp, \Equal0~8\, Equal0~8, Part4, 1
instance = comp, \Q[0]\, Q[0], Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1\, Mod0|auto_generated|divider|divider|StageOut[13]~1, Part4, 1
instance = comp, \Q[1]\, Q[1], Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Part4, 1
instance = comp, \Add0~1\, Add0~1, Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~3\, Mod0|auto_generated|divider|divider|StageOut[14]~3, Part4, 1
instance = comp, \Q[2]\, Q[2], Part4, 1
instance = comp, \Add0~0\, Add0~0, Part4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, Part4, 1
instance = comp, \Q[3]\, Q[3], Part4, 1
instance = comp, \H0|Add25~0\, H0|Add25~0, Part4, 1
instance = comp, \H0|Add22~0\, H0|Add22~0, Part4, 1
instance = comp, \H0|Add18~0\, H0|Add18~0, Part4, 1
instance = comp, \H0|Add13~0\, H0|Add13~0, Part4, 1
instance = comp, \H0|Add10~0\, H0|Add10~0, Part4, 1
instance = comp, \H0|Add7~0\, H0|Add7~0, Part4, 1
instance = comp, \H0|Add2~0\, H0|Add2~0, Part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part4, 1
