<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:36 PST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#epidemic.progpracticum">epidemic.progpracticum.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="epidemic.progpracticum">
<!--   -->
</a>
<h2 title="epidemic.progpracticum">epidemic.progpracticum.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>epidemic.progpracticum.model.<a href="epidemic/progpracticum/model/Bird.html" title="class in epidemic.progpracticum.model">Bird</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myFiveHunnerdTen">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myFiveHunnerdTen">myFiveHunnerdTen</a></code></td>
<td class="colLast"><code>510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myNumFive">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myNumFive">myNumFive</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myNumFour">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myNumFour">myNumFour</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myNumSeven">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myNumSeven">myNumSeven</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myNumSix">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myNumSix">myNumSix</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myNumThree">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myNumThree">myNumThree</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myTen">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myTen">myTen</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Bird.myThousandTen">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Bird.html#myThousandTen">myThousandTen</a></code></td>
<td class="colLast"><code>1010</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>epidemic.progpracticum.model.<a href="epidemic/progpracticum/model/Human.html" title="class in epidemic.progpracticum.model">Human</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myFiveHunnerd">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myFiveHunnerd">myFiveHunnerd</a></code></td>
<td class="colLast"><code>510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myNumEight">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myNumEight">myNumEight</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myNumFive">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myNumFive">myNumFive</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myNumFour">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myNumFour">myNumFour</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myNumSeven">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myNumSeven">myNumSeven</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myNumSix">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myNumSix">myNumSix</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myNumThree">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myNumThree">myNumThree</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myTen">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myTen">myTen</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.Human.myThousand">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/Human.html#myThousand">myThousand</a></code></td>
<td class="colLast"><code>1010</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>epidemic.progpracticum.model.<a href="epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.MyButtonListener.myHunnerd">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/MyButtonListener.html#myHunnerd">myHunnerd</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.MyButtonListener.myZeroHealthyString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/MyButtonListener.html#myZeroHealthyString">myZeroHealthyString</a></code></td>
<td class="colLast"><code>"Healthy: 0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.MyButtonListener.myZeroInfectedString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/MyButtonListener.html#myZeroInfectedString">myZeroInfectedString</a></code></td>
<td class="colLast"><code>"Infected: 0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>epidemic.progpracticum.model.<a href="epidemic/progpracticum/model/SimParams.html" title="class in epidemic.progpracticum.model">SimParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.ANIMATION_STEP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#ANIMATION_STEP_TIME">ANIMATION_STEP_TIME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.BIRD_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#BIRD_DIM">BIRD_DIM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.CHANCE_OF_INFECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#CHANCE_OF_INFECTION">CHANCE_OF_INFECTION</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.HUMAN_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#HUMAN_DIM">HUMAN_DIM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.MAX_BIRD_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#MAX_BIRD_NUM">MAX_BIRD_NUM</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.MAX_HUMAN_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#MAX_HUMAN_NUM">MAX_HUMAN_NUM</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.PANEL_PIX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#PANEL_PIX_HEIGHT">PANEL_PIX_HEIGHT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimParams.PANEL_PIX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimParams.html#PANEL_PIX_WIDTH">PANEL_PIX_WIDTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>epidemic.progpracticum.model.<a href="epidemic/progpracticum/model/SimWorld.html" title="class in epidemic.progpracticum.model">SimWorld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.myComma">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#myComma">myComma</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.myCSVString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#myCSVString">myCSVString</a></code></td>
<td class="colLast"><code>".csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.myHealthyString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#myHealthyString">myHealthyString</a></code></td>
<td class="colLast"><code>"Healthy: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.myInfectedString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#myInfectedString">myInfectedString</a></code></td>
<td class="colLast"><code>"Infected: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.mySaveMessage">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#mySaveMessage">mySaveMessage</a></code></td>
<td class="colLast"><code>"Would you like to save the information about this session of the Epidemic Simulator?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.mySaveStringOne">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#mySaveStringOne">mySaveStringOne</a></code></td>
<td class="colLast"><code>"Epidemic Simulator Information:\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.mySaveStringTwo">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#mySaveStringTwo">mySaveStringTwo</a></code></td>
<td class="colLast"><code>"Original Human Count, Original Healthy Bird Count, Original Sick Bird Count, Number of Days Elapsed, Chance of Getting Infected: 50%,\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.model.SimWorld.myTen">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/model/SimWorld.html#myTen">myTen</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>epidemic.progpracticum.view.<a href="epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">SimulationFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.view.SimulationFrame.myHawaiiFiveO">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/view/SimulationFrame.html#myHawaiiFiveO">myHawaiiFiveO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.view.SimulationFrame.myHealthyString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/view/SimulationFrame.html#myHealthyString">myHealthyString</a></code></td>
<td class="colLast"><code>"Healthy: 0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.view.SimulationFrame.myHunnerd">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/view/SimulationFrame.html#myHunnerd">myHunnerd</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.view.SimulationFrame.myInfectedString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/view/SimulationFrame.html#myInfectedString">myInfectedString</a></code></td>
<td class="colLast"><code>"Infected: 0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="epidemic.progpracticum.view.SimulationFrame.myVingt">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="epidemic/progpracticum/view/SimulationFrame.html#myVingt">myVingt</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="epidemic.progpracticum.view.SimulationFrame.myZero">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="epidemic/progpracticum/view/SimulationFrame.html#myZero">myZero</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
