<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:36 PST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;epidemic.progpracticum.view</h2>
<ul class="blockList">
<li class="blockList"><a name="epidemic.progpracticum.view.SimulationFrame">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/SimulationFrame.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.SimulationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myPanelNorth</h4>
<pre>javax.swing.JPanel myPanelNorth</pre>
<div class="block">The north panel of the frame that contains the sliders and generate button.</div>
</li>
<li class="blockList">
<h4>myPanelSouth</h4>
<pre>javax.swing.JPanel myPanelSouth</pre>
<div class="block">The south panel of the frame that contains the action buttons.</div>
</li>
<li class="blockList">
<h4>myPanelEast</h4>
<pre>javax.swing.JPanel myPanelEast</pre>
<div class="block">The east panel of the frame that contains the counts.</div>
</li>
<li class="blockList">
<h4>myNPanelOne</h4>
<pre>javax.swing.JPanel myNPanelOne</pre>
<div class="block">The panel that contains the people slider and labels.</div>
</li>
<li class="blockList">
<h4>myNPanelTwo</h4>
<pre>javax.swing.JPanel myNPanelTwo</pre>
<div class="block">The panel that contains the bird slider and labels.</div>
</li>
<li class="blockList">
<h4>myNPanelThree</h4>
<pre>javax.swing.JPanel myNPanelThree</pre>
<div class="block">The panel that contains the infected slider and labels.</div>
</li>
<li class="blockList">
<h4>myNPanelFour</h4>
<pre>javax.swing.JPanel myNPanelFour</pre>
<div class="block">The panel that contains the Generate button.</div>
</li>
<li class="blockList">
<h4>myEPanelOne</h4>
<pre>javax.swing.JPanel myEPanelOne</pre>
<div class="block">The panel that contains the Environment label.</div>
</li>
<li class="blockList">
<h4>myEPanelTwo</h4>
<pre>javax.swing.JPanel myEPanelTwo</pre>
<div class="block">The panel that contains the people label and text fields.</div>
</li>
<li class="blockList">
<h4>myEPanelThree</h4>
<pre>javax.swing.JPanel myEPanelThree</pre>
<div class="block">The panel that contains the bird label and text fields.</div>
</li>
<li class="blockList">
<h4>myEPanelFour</h4>
<pre>javax.swing.JPanel myEPanelFour</pre>
<div class="block">The panel that contains the day label and text field.</div>
</li>
<li class="blockList">
<h4>myZero</h4>
<pre>java.lang.String myZero</pre>
<div class="block">Used to get rid of checkstyle.</div>
</li>
<li class="blockList">
<h4>myHealthyString</h4>
<pre>java.lang.String myHealthyString</pre>
<div class="block">Used to get rid of checkstyle.</div>
</li>
<li class="blockList">
<h4>myInfectedString</h4>
<pre>java.lang.String myInfectedString</pre>
<div class="block">Used to get rid of checkstyle.</div>
</li>
<li class="blockList">
<h4>myPeepNum</h4>
<pre>javax.swing.JLabel myPeepNum</pre>
<div class="block">The label that contains the number of people to be generated.</div>
</li>
<li class="blockList">
<h4>myBirdNum</h4>
<pre>javax.swing.JLabel myBirdNum</pre>
<div class="block">The label that contains the number of birds to be generated.</div>
</li>
<li class="blockList">
<h4>myInfectNum</h4>
<pre>javax.swing.JLabel myInfectNum</pre>
<div class="block">The label that contains the percentage of birds to be sick.</div>
</li>
<li class="blockList">
<h4>myPeepSlider</h4>
<pre>javax.swing.JSlider myPeepSlider</pre>
<div class="block">The slider for people.</div>
</li>
<li class="blockList">
<h4>myBirdSlider</h4>
<pre>javax.swing.JSlider myBirdSlider</pre>
<div class="block">The slider for birds.</div>
</li>
<li class="blockList">
<h4>myInfectSlider</h4>
<pre>javax.swing.JSlider myInfectSlider</pre>
<div class="block">The slider for infected birds.</div>
</li>
<li class="blockList">
<h4>myGenerateButton</h4>
<pre>javax.swing.JButton myGenerateButton</pre>
<div class="block">The button that generates the simulated world.</div>
</li>
<li class="blockList">
<h4>myStartButton</h4>
<pre>javax.swing.JToggleButton myStartButton</pre>
<div class="block">The button that starts the simulation.</div>
</li>
<li class="blockList">
<h4>myStopButton</h4>
<pre>javax.swing.JToggleButton myStopButton</pre>
<div class="block">The button that stops the simulation.</div>
</li>
<li class="blockList">
<h4>myStepButton</h4>
<pre>javax.swing.JButton myStepButton</pre>
<div class="block">The button that steps the simulation up by one day (Enabled only when stop is pressed).</div>
</li>
<li class="blockList">
<h4>myResetButton</h4>
<pre>javax.swing.JButton myResetButton</pre>
<div class="block">The button that resets the simulation.</div>
</li>
<li class="blockList">
<h4>mySaveButton</h4>
<pre>javax.swing.JButton mySaveButton</pre>
<div class="block">The button that saves information.</div>
</li>
<li class="blockList">
<h4>myPeepInfect</h4>
<pre>javax.swing.JTextField myPeepInfect</pre>
<div class="block">The text field that contains the number of infected people.</div>
</li>
<li class="blockList">
<h4>myPeepHealthy</h4>
<pre>javax.swing.JTextField myPeepHealthy</pre>
<div class="block">The text field that contains the number of healthy people.</div>
</li>
<li class="blockList">
<h4>myBirdInfect</h4>
<pre>javax.swing.JTextField myBirdInfect</pre>
<div class="block">The text field that contains the number of infected birds.</div>
</li>
<li class="blockList">
<h4>myBirdHealthy</h4>
<pre>javax.swing.JTextField myBirdHealthy</pre>
<div class="block">The text field that contains the number of healthy birds.</div>
</li>
<li class="blockList">
<h4>myDayCounter</h4>
<pre>javax.swing.JTextField myDayCounter</pre>
<div class="block">the text field that contains the number of days.</div>
</li>
<li class="blockList">
<h4>myButtonListener</h4>
<pre><a href="epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a> myButtonListener</pre>
<div class="block">The action listener that listens to the buttons.</div>
</li>
<li class="blockList">
<h4>mySliderListener</h4>
<pre><a href="epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a> mySliderListener</pre>
<div class="block">The change listener that listens to the sliders.</div>
</li>
<li class="blockList">
<h4>myEnvCountsLabel</h4>
<pre>javax.swing.JLabel myEnvCountsLabel</pre>
<div class="block">The environment counts label.</div>
</li>
<li class="blockList">
<h4>myPeepCountsLabel</h4>
<pre>javax.swing.JLabel myPeepCountsLabel</pre>
<div class="block">The human counts label.</div>
</li>
<li class="blockList">
<h4>myBirdCountsLabel</h4>
<pre>javax.swing.JLabel myBirdCountsLabel</pre>
<div class="block">The bird counts label.</div>
</li>
<li class="blockList">
<h4>myNumDaysLabel</h4>
<pre>javax.swing.JLabel myNumDaysLabel</pre>
<div class="block">The number of days label.</div>
</li>
<li class="blockList">
<h4>myPreferSizeOne</h4>
<pre>java.awt.Dimension myPreferSizeOne</pre>
<div class="block">The preferred size of the east panel components.</div>
</li>
<li class="blockList">
<h4>myMaxSizeOne</h4>
<pre>java.awt.Dimension myMaxSizeOne</pre>
<div class="block">The max size of the east panel components.</div>
</li>
<li class="blockList">
<h4>myMaxSizeTwo</h4>
<pre>java.awt.Dimension myMaxSizeTwo</pre>
<div class="block">The max size of the east panel components.</div>
</li>
<li class="blockList">
<h4>myWorldPanel</h4>
<pre><a href="epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorldPanel</pre>
<div class="block">The Panel that everything is drawn on.</div>
</li>
<li class="blockList">
<h4>myHunnerd</h4>
<pre>int myHunnerd</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
</li>
<li class="blockList">
<h4>myHawaiiFiveO</h4>
<pre>int myHawaiiFiveO</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
</li>
<li class="blockListLast">
<h4>myVingt</h4>
<pre>int myVingt</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="epidemic.progpracticum.view.WorldPanel">
<!--   -->
</a>
<h3>Class <a href="epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">epidemic.progpracticum.view.WorldPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myHumanList</h4>
<pre>java.util.List&lt;E&gt; myHumanList</pre>
<div class="block">The list of all humans in the world.</div>
</li>
<li class="blockList">
<h4>myBirdList</h4>
<pre>java.util.List&lt;E&gt; myBirdList</pre>
<div class="block">The list of all birds in the world.</div>
</li>
<li class="blockList">
<h4>myHumanDim</h4>
<pre>int myHumanDim</pre>
<div class="block">The dimensions of a human.</div>
</li>
<li class="blockListLast">
<h4>myBirdDim</h4>
<pre>int myBirdDim</pre>
<div class="block">The dimensions of a bird.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
