vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part6/Part6.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part6/Hex7Seg2.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part6/db/Part6.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part6/db/cntr_vcg.tdf
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part6/Part6.sdc
design_name = Part6
instance = comp, \U1|auto_generated|counter_reg_bit1a[23]\, U1|auto_generated|counter_reg_bit1a[23], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[19]\, U1|auto_generated|counter_reg_bit1a[19], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[16]\, U1|auto_generated|counter_reg_bit1a[16], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[7]\, U1|auto_generated|counter_reg_bit1a[7], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[5]\, U1|auto_generated|counter_reg_bit1a[5], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[3]\, U1|auto_generated|counter_reg_bit1a[3], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[2]\, U1|auto_generated|counter_reg_bit1a[2], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita2\, U1|auto_generated|counter_comb_bita2, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita3\, U1|auto_generated|counter_comb_bita3, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita5\, U1|auto_generated|counter_comb_bita5, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita7\, U1|auto_generated|counter_comb_bita7, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita16\, U1|auto_generated|counter_comb_bita16, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita19\, U1|auto_generated|counter_comb_bita19, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita23\, U1|auto_generated|counter_comb_bita23, Part6, 1
instance = comp, \currState.D\, currState.D, Part6, 1
instance = comp, \Equal0~2\, Equal0~2, Part6, 1
instance = comp, \Equal0~6\, Equal0~6, Part6, 1
instance = comp, \currState.C\, currState.C, Part6, 1
instance = comp, \in0~2\, in0~2, Part6, 1
instance = comp, \currState~15\, currState~15, Part6, 1
instance = comp, \currState~19\, currState~19, Part6, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Part6, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Part6, 1
instance = comp, \KEY[0]~I\, KEY[0], Part6, 1
instance = comp, \in6~0\, in6~0, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita0\, U1|auto_generated|counter_comb_bita0, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita1\, U1|auto_generated|counter_comb_bita1, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[1]\, U1|auto_generated|counter_reg_bit1a[1], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[0]\, U1|auto_generated|counter_reg_bit1a[0], Part6, 1
instance = comp, \Equal0~7\, Equal0~7, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita4\, U1|auto_generated|counter_comb_bita4, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[4]\, U1|auto_generated|counter_reg_bit1a[4], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita6\, U1|auto_generated|counter_comb_bita6, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[6]\, U1|auto_generated|counter_reg_bit1a[6], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita8\, U1|auto_generated|counter_comb_bita8, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[8]\, U1|auto_generated|counter_reg_bit1a[8], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita9\, U1|auto_generated|counter_comb_bita9, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[9]\, U1|auto_generated|counter_reg_bit1a[9], Part6, 1
instance = comp, \Equal0~5\, Equal0~5, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita10\, U1|auto_generated|counter_comb_bita10, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[10]\, U1|auto_generated|counter_reg_bit1a[10], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita11\, U1|auto_generated|counter_comb_bita11, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[11]\, U1|auto_generated|counter_reg_bit1a[11], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita12\, U1|auto_generated|counter_comb_bita12, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[12]\, U1|auto_generated|counter_reg_bit1a[12], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita13\, U1|auto_generated|counter_comb_bita13, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[13]\, U1|auto_generated|counter_reg_bit1a[13], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita14\, U1|auto_generated|counter_comb_bita14, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[14]\, U1|auto_generated|counter_reg_bit1a[14], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita15\, U1|auto_generated|counter_comb_bita15, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[15]\, U1|auto_generated|counter_reg_bit1a[15], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita17\, U1|auto_generated|counter_comb_bita17, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[17]\, U1|auto_generated|counter_reg_bit1a[17], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita18\, U1|auto_generated|counter_comb_bita18, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita20\, U1|auto_generated|counter_comb_bita20, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[20]\, U1|auto_generated|counter_reg_bit1a[20], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita21\, U1|auto_generated|counter_comb_bita21, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[21]\, U1|auto_generated|counter_reg_bit1a[21], Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[18]\, U1|auto_generated|counter_reg_bit1a[18], Part6, 1
instance = comp, \Equal0~1\, Equal0~1, Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita22\, U1|auto_generated|counter_comb_bita22, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[22]\, U1|auto_generated|counter_reg_bit1a[22], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita24\, U1|auto_generated|counter_comb_bita24, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[24]\, U1|auto_generated|counter_reg_bit1a[24], Part6, 1
instance = comp, \U1|auto_generated|counter_comb_bita25\, U1|auto_generated|counter_comb_bita25, Part6, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[25]\, U1|auto_generated|counter_reg_bit1a[25], Part6, 1
instance = comp, \Equal0~0\, Equal0~0, Part6, 1
instance = comp, \Equal0~3\, Equal0~3, Part6, 1
instance = comp, \Equal0~4\, Equal0~4, Part6, 1
instance = comp, \Equal0~8\, Equal0~8, Part6, 1
instance = comp, \in6[0]\, in6[0], Part6, 1
instance = comp, \in7~0\, in7~0, Part6, 1
instance = comp, \in7[0]\, in7[0], Part6, 1
instance = comp, \currState~21\, currState~21, Part6, 1
instance = comp, \currState.E\, currState.E, Part6, 1
instance = comp, \currState~18\, currState~18, Part6, 1
instance = comp, \currState.F\, currState.F, Part6, 1
instance = comp, \currState~20\, currState~20, Part6, 1
instance = comp, \currState.G\, currState.G, Part6, 1
instance = comp, \currState~16\, currState~16, Part6, 1
instance = comp, \currState.H\, currState.H, Part6, 1
instance = comp, \nextState~2\, nextState~2, Part6, 1
instance = comp, \currState.I\, currState.I, Part6, 1
instance = comp, \currState.A~feeder\, currState.A~feeder, Part6, 1
instance = comp, \currState.A\, currState.A, Part6, 1
instance = comp, \currState~17\, currState~17, Part6, 1
instance = comp, \currState.B\, currState.B, Part6, 1
instance = comp, \in0~0\, in0~0, Part6, 1
instance = comp, \in0~1\, in0~1, Part6, 1
instance = comp, \in0[0]\, in0[0], Part6, 1
instance = comp, \in5~1\, in5~1, Part6, 1
instance = comp, \in5[1]\, in5[1], Part6, 1
instance = comp, \in6~1\, in6~1, Part6, 1
instance = comp, \in6[1]\, in6[1], Part6, 1
instance = comp, \in7~1\, in7~1, Part6, 1
instance = comp, \in7[1]\, in7[1], Part6, 1
instance = comp, \in0~3\, in0~3, Part6, 1
instance = comp, \in0[1]\, in0[1], Part6, 1
instance = comp, \in0~6\, in0~6, Part6, 1
instance = comp, \in0[3]\, in0[3], Part6, 1
instance = comp, \in0~4\, in0~4, Part6, 1
instance = comp, \in0~5\, in0~5, Part6, 1
instance = comp, \in0[2]\, in0[2], Part6, 1
instance = comp, \H0|hex~0\, H0|hex~0, Part6, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part6, 1
instance = comp, \H0|hex~1\, H0|hex~1, Part6, 1
instance = comp, \H0|Decoder1~0\, H0|Decoder1~0, Part6, 1
instance = comp, \H0|hex~2\, H0|hex~2, Part6, 1
instance = comp, \in1~3\, in1~3, Part6, 1
instance = comp, \in1[3]\, in1[3], Part6, 1
instance = comp, \in1~1\, in1~1, Part6, 1
instance = comp, \in1[1]\, in1[1], Part6, 1
instance = comp, \in1~2\, in1~2, Part6, 1
instance = comp, \in1[2]\, in1[2], Part6, 1
instance = comp, \in1~0\, in1~0, Part6, 1
instance = comp, \in1[0]\, in1[0], Part6, 1
instance = comp, \H1|hex~0\, H1|hex~0, Part6, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part6, 1
instance = comp, \H1|hex~1\, H1|hex~1, Part6, 1
instance = comp, \H1|Decoder1~0\, H1|Decoder1~0, Part6, 1
instance = comp, \H1|hex~2\, H1|hex~2, Part6, 1
instance = comp, \in2~3\, in2~3, Part6, 1
instance = comp, \in2[3]\, in2[3], Part6, 1
instance = comp, \in2~1\, in2~1, Part6, 1
instance = comp, \in2[1]\, in2[1], Part6, 1
instance = comp, \in2~0\, in2~0, Part6, 1
instance = comp, \in2[0]\, in2[0], Part6, 1
instance = comp, \in2~2\, in2~2, Part6, 1
instance = comp, \in2[2]\, in2[2], Part6, 1
instance = comp, \H2|hex~0\, H2|hex~0, Part6, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, Part6, 1
instance = comp, \H2|hex~1\, H2|hex~1, Part6, 1
instance = comp, \H2|Decoder1~0\, H2|Decoder1~0, Part6, 1
instance = comp, \H2|hex~2\, H2|hex~2, Part6, 1
instance = comp, \in3~2\, in3~2, Part6, 1
instance = comp, \in3[2]\, in3[2], Part6, 1
instance = comp, \in3~3\, in3~3, Part6, 1
instance = comp, \in3[3]\, in3[3], Part6, 1
instance = comp, \in3~0\, in3~0, Part6, 1
instance = comp, \in3[0]\, in3[0], Part6, 1
instance = comp, \in3~1\, in3~1, Part6, 1
instance = comp, \in3[1]\, in3[1], Part6, 1
instance = comp, \H3|hex~0\, H3|hex~0, Part6, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, Part6, 1
instance = comp, \H3|hex~1\, H3|hex~1, Part6, 1
instance = comp, \H3|Decoder1~0\, H3|Decoder1~0, Part6, 1
instance = comp, \H3|hex~2\, H3|hex~2, Part6, 1
instance = comp, \in4~3\, in4~3, Part6, 1
instance = comp, \in4[3]\, in4[3], Part6, 1
instance = comp, \in4~0\, in4~0, Part6, 1
instance = comp, \in4[0]\, in4[0], Part6, 1
instance = comp, \in4~2\, in4~2, Part6, 1
instance = comp, \in4[2]\, in4[2], Part6, 1
instance = comp, \in4~1\, in4~1, Part6, 1
instance = comp, \in4[1]\, in4[1], Part6, 1
instance = comp, \H4|hex~0\, H4|hex~0, Part6, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, Part6, 1
instance = comp, \H4|hex~1\, H4|hex~1, Part6, 1
instance = comp, \H4|Decoder1~0\, H4|Decoder1~0, Part6, 1
instance = comp, \H4|hex~2\, H4|hex~2, Part6, 1
instance = comp, \in5~0\, in5~0, Part6, 1
instance = comp, \in5[0]\, in5[0], Part6, 1
instance = comp, \in5~2\, in5~2, Part6, 1
instance = comp, \in5[2]\, in5[2], Part6, 1
instance = comp, \in5~3\, in5~3, Part6, 1
instance = comp, \in5[3]\, in5[3], Part6, 1
instance = comp, \H5|hex~0\, H5|hex~0, Part6, 1
instance = comp, \H5|WideOr0~0\, H5|WideOr0~0, Part6, 1
instance = comp, \H5|hex~1\, H5|hex~1, Part6, 1
instance = comp, \H5|Decoder1~0\, H5|Decoder1~0, Part6, 1
instance = comp, \H5|hex~2\, H5|hex~2, Part6, 1
instance = comp, \in6~2\, in6~2, Part6, 1
instance = comp, \in6[2]\, in6[2], Part6, 1
instance = comp, \in6~3\, in6~3, Part6, 1
instance = comp, \in6[3]\, in6[3], Part6, 1
instance = comp, \H6|hex~0\, H6|hex~0, Part6, 1
instance = comp, \H6|WideOr0~0\, H6|WideOr0~0, Part6, 1
instance = comp, \H6|hex~1\, H6|hex~1, Part6, 1
instance = comp, \H6|Decoder1~0\, H6|Decoder1~0, Part6, 1
instance = comp, \H6|hex~2\, H6|hex~2, Part6, 1
instance = comp, \in7~3\, in7~3, Part6, 1
instance = comp, \in7[3]\, in7[3], Part6, 1
instance = comp, \in7~2\, in7~2, Part6, 1
instance = comp, \in7[2]\, in7[2], Part6, 1
instance = comp, \H7|hex~0\, H7|hex~0, Part6, 1
instance = comp, \H7|WideOr0~0\, H7|WideOr0~0, Part6, 1
instance = comp, \H7|hex~1\, H7|hex~1, Part6, 1
instance = comp, \H7|Decoder1~0\, H7|Decoder1~0, Part6, 1
instance = comp, \H7|hex~2\, H7|hex~2, Part6, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part6, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part6, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part6, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part6, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part6, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part6, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part6, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part6, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part6, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part6, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part6, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part6, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part6, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part6, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part6, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part6, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part6, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part6, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part6, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part6, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part6, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part6, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part6, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part6, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part6, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part6, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part6, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part6, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part6, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part6, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part6, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part6, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part6, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part6, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part6, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part6, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part6, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part6, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part6, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part6, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part6, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part6, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part6, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part6, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part6, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part6, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part6, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part6, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part6, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part6, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part6, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part6, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part6, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part6, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part6, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part6, 1
