|HW1Part6
SW[0] => SW[0].IN8
SW[1] => SW[1].IN8
SW[2] => SW[2].IN8
SW[3] => SW[3].IN8
SW[4] => SW[4].IN8
SW[5] => SW[5].IN8
SW[6] => SW[6].IN8
SW[7] => SW[7].IN8
SW[8] => SW[8].IN8
SW[9] => SW[9].IN8
SW[10] => SW[10].IN8
SW[11] => SW[11].IN8
SW[12] => SW[12].IN8
SW[13] => SW[13].IN8
SW[14] => SW[14].IN8
SW[15] => SW[15].IN8
SW[16] => SW[16].IN8
SW[17] => SW[17].IN8
OFF[0] <= OFF[0].DB_MAX_OUTPUT_PORT_TYPE
OFF[1] <= OFF[1].DB_MAX_OUTPUT_PORT_TYPE
OFF[2] <= OFF[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHELO:H7.port1
HEX0[5] <= HexHELO:H7.port1
HEX0[4] <= HexHELO:H7.port1
HEX0[3] <= HexHELO:H7.port1
HEX0[2] <= HexHELO:H7.port1
HEX0[1] <= HexHELO:H7.port1
HEX0[0] <= HexHELO:H7.port1
HEX1[6] <= HexHELO:H6.port1
HEX1[5] <= HexHELO:H6.port1
HEX1[4] <= HexHELO:H6.port1
HEX1[3] <= HexHELO:H6.port1
HEX1[2] <= HexHELO:H6.port1
HEX1[1] <= HexHELO:H6.port1
HEX1[0] <= HexHELO:H6.port1
HEX2[6] <= HexHELO:H5.port1
HEX2[5] <= HexHELO:H5.port1
HEX2[4] <= HexHELO:H5.port1
HEX2[3] <= HexHELO:H5.port1
HEX2[2] <= HexHELO:H5.port1
HEX2[1] <= HexHELO:H5.port1
HEX2[0] <= HexHELO:H5.port1
HEX3[6] <= HexHELO:H4.port1
HEX3[5] <= HexHELO:H4.port1
HEX3[4] <= HexHELO:H4.port1
HEX3[3] <= HexHELO:H4.port1
HEX3[2] <= HexHELO:H4.port1
HEX3[1] <= HexHELO:H4.port1
HEX3[0] <= HexHELO:H4.port1
HEX4[6] <= HexHELO:H3.port1
HEX4[5] <= HexHELO:H3.port1
HEX4[4] <= HexHELO:H3.port1
HEX4[3] <= HexHELO:H3.port1
HEX4[2] <= HexHELO:H3.port1
HEX4[1] <= HexHELO:H3.port1
HEX4[0] <= HexHELO:H3.port1
HEX5[6] <= HexHELO:H2.port1
HEX5[5] <= HexHELO:H2.port1
HEX5[4] <= HexHELO:H2.port1
HEX5[3] <= HexHELO:H2.port1
HEX5[2] <= HexHELO:H2.port1
HEX5[1] <= HexHELO:H2.port1
HEX5[0] <= HexHELO:H2.port1
HEX6[6] <= HexHELO:H1.port1
HEX6[5] <= HexHELO:H1.port1
HEX6[4] <= HexHELO:H1.port1
HEX6[3] <= HexHELO:H1.port1
HEX6[2] <= HexHELO:H1.port1
HEX6[1] <= HexHELO:H1.port1
HEX6[0] <= HexHELO:H1.port1
HEX7[6] <= HexHELO:H0.port1
HEX7[5] <= HexHELO:H0.port1
HEX7[4] <= HexHELO:H0.port1
HEX7[3] <= HexHELO:H0.port1
HEX7[2] <= HexHELO:H0.port1
HEX7[1] <= HexHELO:H0.port1
HEX7[0] <= HexHELO:H0.port1


|HW1Part6|Mux3w_8to1:Mu0
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu0|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu1|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu2|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu3|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu4|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu5|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu6|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
M[0] <= Mux8_1:Mux0.port9
M[1] <= Mux8_1:Mux1.port9
M[2] <= Mux8_1:Mux2.port9


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux0|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux1|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2
S => S.IN1
T => T.IN1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
Z => Z.IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
M <= Mux2_1:Mux7.port3


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux5
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux6
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|Mux3w_8to1:Mu7|Mux8_1:Mux2|Mux2_1:Mux7
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H2
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H4
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H5
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H6
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|HW1Part6|HexHELO:H7
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


