|Part2
KEY[0] => KEY[0].IN1
SW[0] => Enable.IN1
SW[1] => Clear.IN1
HEX3[6] <= Hex7seg:H3.port1
HEX3[5] <= Hex7seg:H3.port1
HEX3[4] <= Hex7seg:H3.port1
HEX3[3] <= Hex7seg:H3.port1
HEX3[2] <= Hex7seg:H3.port1
HEX3[1] <= Hex7seg:H3.port1
HEX3[0] <= Hex7seg:H3.port1
HEX2[6] <= Hex7seg:H2.port1
HEX2[5] <= Hex7seg:H2.port1
HEX2[4] <= Hex7seg:H2.port1
HEX2[3] <= Hex7seg:H2.port1
HEX2[2] <= Hex7seg:H2.port1
HEX2[1] <= Hex7seg:H2.port1
HEX2[0] <= Hex7seg:H2.port1
HEX1[6] <= Hex7seg:H1.port1
HEX1[5] <= Hex7seg:H1.port1
HEX1[4] <= Hex7seg:H1.port1
HEX1[3] <= Hex7seg:H1.port1
HEX1[2] <= Hex7seg:H1.port1
HEX1[1] <= Hex7seg:H1.port1
HEX1[0] <= Hex7seg:H1.port1
HEX0[6] <= Hex7seg:H0.port1
HEX0[5] <= Hex7seg:H0.port1
HEX0[4] <= Hex7seg:H0.port1
HEX0[3] <= Hex7seg:H0.port1
HEX0[2] <= Hex7seg:H0.port1
HEX0[1] <= Hex7seg:H0.port1
HEX0[0] <= Hex7seg:H0.port1


|Part2|CountNG:U1
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7seg:H3
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7seg:H2
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7seg:H1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Hex7seg:H0
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
C[3] => Display.IN1
Display[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


