vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part5/Part5.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part5/Hex7Seg2.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part5/db/Part5.cbx.xml
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework4/Part5/Part5.sdc
design_name = Part5
instance = comp, \currState.H\, currState.H, Part5, 1
instance = comp, \currState.G\, currState.G, Part5, 1
instance = comp, \in0~2\, in0~2, Part5, 1
instance = comp, \in0~4\, in0~4, Part5, 1
instance = comp, \currState~16\, currState~16, Part5, 1
instance = comp, \currState~20\, currState~20, Part5, 1
instance = comp, \KEY[0]~I\, KEY[0], Part5, 1
instance = comp, \SW[0]~I\, SW[0], Part5, 1
instance = comp, \in1~3\, in1~3, Part5, 1
instance = comp, \in1[3]\, in1[3], Part5, 1
instance = comp, \in2~3\, in2~3, Part5, 1
instance = comp, \in2[3]\, in2[3], Part5, 1
instance = comp, \in3~3\, in3~3, Part5, 1
instance = comp, \in3[3]\, in3[3], Part5, 1
instance = comp, \in4~3\, in4~3, Part5, 1
instance = comp, \in4[3]\, in4[3], Part5, 1
instance = comp, \in5~3\, in5~3, Part5, 1
instance = comp, \in5[3]\, in5[3], Part5, 1
instance = comp, \in6~3\, in6~3, Part5, 1
instance = comp, \in6[3]\, in6[3], Part5, 1
instance = comp, \in7~3\, in7~3, Part5, 1
instance = comp, \in7[3]\, in7[3], Part5, 1
instance = comp, \nextState~2\, nextState~2, Part5, 1
instance = comp, \currState.I\, currState.I, Part5, 1
instance = comp, \in0~6\, in0~6, Part5, 1
instance = comp, \in0[3]\, in0[3], Part5, 1
instance = comp, \in7~1\, in7~1, Part5, 1
instance = comp, \in7[1]\, in7[1], Part5, 1
instance = comp, \in0~3\, in0~3, Part5, 1
instance = comp, \in0[1]\, in0[1], Part5, 1
instance = comp, \in2~2\, in2~2, Part5, 1
instance = comp, \in2[2]\, in2[2], Part5, 1
instance = comp, \in3~2\, in3~2, Part5, 1
instance = comp, \in3[2]\, in3[2], Part5, 1
instance = comp, \in4~2\, in4~2, Part5, 1
instance = comp, \in4[2]\, in4[2], Part5, 1
instance = comp, \in5~2\, in5~2, Part5, 1
instance = comp, \in5[2]\, in5[2], Part5, 1
instance = comp, \in6~2\, in6~2, Part5, 1
instance = comp, \in6[2]\, in6[2], Part5, 1
instance = comp, \in7~2\, in7~2, Part5, 1
instance = comp, \in7[2]\, in7[2], Part5, 1
instance = comp, \in0~5\, in0~5, Part5, 1
instance = comp, \in0[2]\, in0[2], Part5, 1
instance = comp, \currState.A~feeder\, currState.A~feeder, Part5, 1
instance = comp, \currState.A\, currState.A, Part5, 1
instance = comp, \currState~17\, currState~17, Part5, 1
instance = comp, \currState.B\, currState.B, Part5, 1
instance = comp, \currState~19\, currState~19, Part5, 1
instance = comp, \currState.C\, currState.C, Part5, 1
instance = comp, \currState~15\, currState~15, Part5, 1
instance = comp, \currState.D\, currState.D, Part5, 1
instance = comp, \currState~21\, currState~21, Part5, 1
instance = comp, \currState.E\, currState.E, Part5, 1
instance = comp, \currState~18\, currState~18, Part5, 1
instance = comp, \currState.F\, currState.F, Part5, 1
instance = comp, \in0~0\, in0~0, Part5, 1
instance = comp, \in7~0\, in7~0, Part5, 1
instance = comp, \in7[0]\, in7[0], Part5, 1
instance = comp, \in0~1\, in0~1, Part5, 1
instance = comp, \in0[0]\, in0[0], Part5, 1
instance = comp, \H0|hex~0\, H0|hex~0, Part5, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part5, 1
instance = comp, \H0|hex~1\, H0|hex~1, Part5, 1
instance = comp, \H0|Decoder1~0\, H0|Decoder1~0, Part5, 1
instance = comp, \H0|hex~2\, H0|hex~2, Part5, 1
instance = comp, \in1~1\, in1~1, Part5, 1
instance = comp, \in1[1]\, in1[1], Part5, 1
instance = comp, \in1~2\, in1~2, Part5, 1
instance = comp, \in1[2]\, in1[2], Part5, 1
instance = comp, \in1~0\, in1~0, Part5, 1
instance = comp, \in1[0]\, in1[0], Part5, 1
instance = comp, \H1|hex~0\, H1|hex~0, Part5, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part5, 1
instance = comp, \H1|hex~1\, H1|hex~1, Part5, 1
instance = comp, \H1|Decoder1~0\, H1|Decoder1~0, Part5, 1
instance = comp, \H1|hex~2\, H1|hex~2, Part5, 1
instance = comp, \in2~1\, in2~1, Part5, 1
instance = comp, \in2[1]\, in2[1], Part5, 1
instance = comp, \in2~0\, in2~0, Part5, 1
instance = comp, \in2[0]\, in2[0], Part5, 1
instance = comp, \H2|hex~0\, H2|hex~0, Part5, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, Part5, 1
instance = comp, \H2|hex~1\, H2|hex~1, Part5, 1
instance = comp, \H2|Decoder1~0\, H2|Decoder1~0, Part5, 1
instance = comp, \H2|hex~2\, H2|hex~2, Part5, 1
instance = comp, \in3~1\, in3~1, Part5, 1
instance = comp, \in3[1]\, in3[1], Part5, 1
instance = comp, \in3~0\, in3~0, Part5, 1
instance = comp, \in3[0]\, in3[0], Part5, 1
instance = comp, \H3|hex~0\, H3|hex~0, Part5, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, Part5, 1
instance = comp, \H3|hex~1\, H3|hex~1, Part5, 1
instance = comp, \H3|Decoder1~0\, H3|Decoder1~0, Part5, 1
instance = comp, \H3|hex~2\, H3|hex~2, Part5, 1
instance = comp, \in4~0\, in4~0, Part5, 1
instance = comp, \in4[0]\, in4[0], Part5, 1
instance = comp, \in4~1\, in4~1, Part5, 1
instance = comp, \in4[1]\, in4[1], Part5, 1
instance = comp, \H4|hex~0\, H4|hex~0, Part5, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, Part5, 1
instance = comp, \H4|hex~1\, H4|hex~1, Part5, 1
instance = comp, \H4|Decoder1~0\, H4|Decoder1~0, Part5, 1
instance = comp, \H4|hex~2\, H4|hex~2, Part5, 1
instance = comp, \in5~0\, in5~0, Part5, 1
instance = comp, \in5[0]\, in5[0], Part5, 1
instance = comp, \in5~1\, in5~1, Part5, 1
instance = comp, \in5[1]\, in5[1], Part5, 1
instance = comp, \H5|hex~0\, H5|hex~0, Part5, 1
instance = comp, \H5|WideOr0~0\, H5|WideOr0~0, Part5, 1
instance = comp, \H5|hex~1\, H5|hex~1, Part5, 1
instance = comp, \H5|Decoder1~0\, H5|Decoder1~0, Part5, 1
instance = comp, \H5|hex~2\, H5|hex~2, Part5, 1
instance = comp, \in6~1\, in6~1, Part5, 1
instance = comp, \in6[1]\, in6[1], Part5, 1
instance = comp, \in6~0\, in6~0, Part5, 1
instance = comp, \in6[0]\, in6[0], Part5, 1
instance = comp, \H6|hex~0\, H6|hex~0, Part5, 1
instance = comp, \H6|WideOr0~0\, H6|WideOr0~0, Part5, 1
instance = comp, \H6|hex~1\, H6|hex~1, Part5, 1
instance = comp, \H6|Decoder1~0\, H6|Decoder1~0, Part5, 1
instance = comp, \H6|hex~2\, H6|hex~2, Part5, 1
instance = comp, \H7|hex~0\, H7|hex~0, Part5, 1
instance = comp, \H7|WideOr0~0\, H7|WideOr0~0, Part5, 1
instance = comp, \H7|hex~1\, H7|hex~1, Part5, 1
instance = comp, \H7|Decoder1~0\, H7|Decoder1~0, Part5, 1
instance = comp, \H7|hex~2\, H7|hex~2, Part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part5, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part5, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part5, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part5, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part5, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part5, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part5, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part5, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part5, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part5, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part5, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part5, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part5, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part5, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part5, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part5, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part5, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part5, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part5, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part5, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part5, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part5, 1
