vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/MidtermPractice/MidtermPractice.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/MidtermPractice/Mod5FSM.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/MidtermPractice/Hex7Seg.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/MidtermPractice/db/MidtermPractice.cbx.xml
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/MidtermPractice/MidtermPractice.sdc
design_name = MidtermPractice
instance = comp, \KEY[1]~I\, KEY[1], MidtermPractice, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, MidtermPractice, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, MidtermPractice, 1
instance = comp, \SW[0]~I\, SW[0], MidtermPractice, 1
instance = comp, \SW[1]~I\, SW[1], MidtermPractice, 1
instance = comp, \M1|currState~9\, M1|currState~9, MidtermPractice, 1
instance = comp, \M1|currState~10\, M1|currState~10, MidtermPractice, 1
instance = comp, \M1|currState~2\, M1|currState~2, MidtermPractice, 1
instance = comp, \M1|currState~7\, M1|currState~7, MidtermPractice, 1
instance = comp, \M1|currState~8\, M1|currState~8, MidtermPractice, 1
instance = comp, \M1|currState~4\, M1|currState~4, MidtermPractice, 1
instance = comp, \M1|currState~5\, M1|currState~5, MidtermPractice, 1
instance = comp, \M1|currState~6\, M1|currState~6, MidtermPractice, 1
instance = comp, \M1|currState~3\, M1|currState~3, MidtermPractice, 1
instance = comp, \H0|HEX0[6]~0\, H0|HEX0[6]~0, MidtermPractice, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, MidtermPractice, 1
instance = comp, \H0|Decoder1~0\, H0|Decoder1~0, MidtermPractice, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, MidtermPractice, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, MidtermPractice, 1
instance = comp, \LEDR[0]~I\, LEDR[0], MidtermPractice, 1
instance = comp, \LEDR[1]~I\, LEDR[1], MidtermPractice, 1
instance = comp, \HEX0[6]~I\, HEX0[6], MidtermPractice, 1
instance = comp, \HEX0[5]~I\, HEX0[5], MidtermPractice, 1
instance = comp, \HEX0[4]~I\, HEX0[4], MidtermPractice, 1
instance = comp, \HEX0[3]~I\, HEX0[3], MidtermPractice, 1
instance = comp, \HEX0[2]~I\, HEX0[2], MidtermPractice, 1
instance = comp, \HEX0[1]~I\, HEX0[1], MidtermPractice, 1
instance = comp, \HEX0[0]~I\, HEX0[0], MidtermPractice, 1
