m255
K3
13
cModel Technology
Z0 d/home/ghg/laba/part3/simulation/modelsim
Epart3
Z1 w1399301605
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/ghg/laba/part3/simulation/modelsim
Z9 8Part1.vho
Z10 FPart1.vho
l0
L34
VV3OZUmT;DR`YVCi?m04661
!s100 X;7JS=b0L>glNl0n4?G641
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1399301791.058881
Z13 !s90 -reportprogress|300|-93|-work|work|Part1.vho|
Z14 !s107 Part1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 part3 0 22 V3OZUmT;DR`YVCi?m04661
l176
L79
Vk0nYLEUXPZcHXR10HdFGM3
!s100 `BfYD68X0_imWSNKDR?oN0
R11
31
!i10b 1
R12
R13
R14
R15
R16
