vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/DragRace.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/CountdownTimer.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/Lights.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/db/DragRace.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/DragRace/db/cntr_vcg.tdf
design_name = DragRace
instance = comp, \SW[0]~I\, SW[0], DragRace, 1
instance = comp, \SW[1]~I\, SW[1], DragRace, 1
instance = comp, \LEDR[0]~I\, LEDR[0], DragRace, 1
instance = comp, \LEDR[1]~I\, LEDR[1], DragRace, 1
instance = comp, \HEX0[6]~I\, HEX0[6], DragRace, 1
instance = comp, \HEX0[5]~I\, HEX0[5], DragRace, 1
instance = comp, \HEX0[4]~I\, HEX0[4], DragRace, 1
instance = comp, \HEX0[3]~I\, HEX0[3], DragRace, 1
instance = comp, \HEX0[2]~I\, HEX0[2], DragRace, 1
instance = comp, \HEX0[1]~I\, HEX0[1], DragRace, 1
instance = comp, \HEX0[0]~I\, HEX0[0], DragRace, 1
instance = comp, \HEX1[6]~I\, HEX1[6], DragRace, 1
instance = comp, \HEX1[5]~I\, HEX1[5], DragRace, 1
instance = comp, \HEX1[4]~I\, HEX1[4], DragRace, 1
instance = comp, \HEX1[3]~I\, HEX1[3], DragRace, 1
instance = comp, \HEX1[2]~I\, HEX1[2], DragRace, 1
instance = comp, \HEX1[1]~I\, HEX1[1], DragRace, 1
instance = comp, \HEX1[0]~I\, HEX1[0], DragRace, 1
instance = comp, \HEX2[6]~I\, HEX2[6], DragRace, 1
instance = comp, \HEX2[5]~I\, HEX2[5], DragRace, 1
instance = comp, \HEX2[4]~I\, HEX2[4], DragRace, 1
instance = comp, \HEX2[3]~I\, HEX2[3], DragRace, 1
instance = comp, \HEX2[2]~I\, HEX2[2], DragRace, 1
instance = comp, \HEX2[1]~I\, HEX2[1], DragRace, 1
instance = comp, \HEX2[0]~I\, HEX2[0], DragRace, 1
instance = comp, \HEX3[6]~I\, HEX3[6], DragRace, 1
instance = comp, \HEX3[5]~I\, HEX3[5], DragRace, 1
instance = comp, \HEX3[4]~I\, HEX3[4], DragRace, 1
instance = comp, \HEX3[3]~I\, HEX3[3], DragRace, 1
instance = comp, \HEX3[2]~I\, HEX3[2], DragRace, 1
instance = comp, \HEX3[1]~I\, HEX3[1], DragRace, 1
instance = comp, \HEX3[0]~I\, HEX3[0], DragRace, 1
instance = comp, \HEX4[6]~I\, HEX4[6], DragRace, 1
instance = comp, \HEX4[5]~I\, HEX4[5], DragRace, 1
instance = comp, \HEX4[4]~I\, HEX4[4], DragRace, 1
instance = comp, \HEX4[3]~I\, HEX4[3], DragRace, 1
instance = comp, \HEX4[2]~I\, HEX4[2], DragRace, 1
instance = comp, \HEX4[1]~I\, HEX4[1], DragRace, 1
instance = comp, \HEX4[0]~I\, HEX4[0], DragRace, 1
instance = comp, \HEX5[6]~I\, HEX5[6], DragRace, 1
instance = comp, \HEX5[5]~I\, HEX5[5], DragRace, 1
instance = comp, \HEX5[4]~I\, HEX5[4], DragRace, 1
instance = comp, \HEX5[3]~I\, HEX5[3], DragRace, 1
instance = comp, \HEX5[2]~I\, HEX5[2], DragRace, 1
instance = comp, \HEX5[1]~I\, HEX5[1], DragRace, 1
instance = comp, \HEX5[0]~I\, HEX5[0], DragRace, 1
instance = comp, \HEX6[6]~I\, HEX6[6], DragRace, 1
instance = comp, \HEX6[5]~I\, HEX6[5], DragRace, 1
instance = comp, \HEX6[4]~I\, HEX6[4], DragRace, 1
instance = comp, \HEX6[3]~I\, HEX6[3], DragRace, 1
instance = comp, \HEX6[2]~I\, HEX6[2], DragRace, 1
instance = comp, \HEX6[1]~I\, HEX6[1], DragRace, 1
instance = comp, \HEX6[0]~I\, HEX6[0], DragRace, 1
instance = comp, \HEX7[6]~I\, HEX7[6], DragRace, 1
instance = comp, \HEX7[5]~I\, HEX7[5], DragRace, 1
instance = comp, \HEX7[4]~I\, HEX7[4], DragRace, 1
instance = comp, \HEX7[3]~I\, HEX7[3], DragRace, 1
instance = comp, \HEX7[2]~I\, HEX7[2], DragRace, 1
instance = comp, \HEX7[1]~I\, HEX7[1], DragRace, 1
instance = comp, \HEX7[0]~I\, HEX7[0], DragRace, 1
instance = comp, \KEY[0]~I\, KEY[0], DragRace, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, DragRace, 1
