vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/Lab_A/part5/Part5.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part5/Ascii7seg.v
source_file = 1, /run/media/ghg/ERIC/Lab_A/part5/db/part5.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /run/media/ghg/ERIC/Lab_A/part5/db/cntr_vcg.tdf
source_file = 1, /run/media/ghg/ERIC/Lab_A/part5/part5.sdc
design_name = Part5
instance = comp, \U1|auto_generated|counter_reg_bit1a[5]\, U1|auto_generated|counter_reg_bit1a[5], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[7]\, U1|auto_generated|counter_reg_bit1a[7], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[18]\, U1|auto_generated|counter_reg_bit1a[18], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[21]\, U1|auto_generated|counter_reg_bit1a[21], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[24]\, U1|auto_generated|counter_reg_bit1a[24], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[25]\, U1|auto_generated|counter_reg_bit1a[25], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[16]\, U1|auto_generated|counter_reg_bit1a[16], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[3]\, U1|auto_generated|counter_reg_bit1a[3], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[2]\, U1|auto_generated|counter_reg_bit1a[2], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita2\, U1|auto_generated|counter_comb_bita2, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita3\, U1|auto_generated|counter_comb_bita3, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita5\, U1|auto_generated|counter_comb_bita5, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita7\, U1|auto_generated|counter_comb_bita7, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita16\, U1|auto_generated|counter_comb_bita16, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita18\, U1|auto_generated|counter_comb_bita18, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita21\, U1|auto_generated|counter_comb_bita21, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita23\, U1|auto_generated|counter_comb_bita23, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita24\, U1|auto_generated|counter_comb_bita24, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita25\, U1|auto_generated|counter_comb_bita25, Part5, 1
instance = comp, \Equal0~3\, Equal0~3, Part5, 1
instance = comp, \Equal0~5\, Equal0~5, Part5, 1
instance = comp, \Equal0~6\, Equal0~6, Part5, 1
instance = comp, \Equal0~7\, Equal0~7, Part5, 1
instance = comp, \Equal0~8\, Equal0~8, Part5, 1
instance = comp, \Equal0~9\, Equal0~9, Part5, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Part5, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Part5, 1
instance = comp, \SW[0]~I\, SW[0], Part5, 1
instance = comp, \SW[1]~I\, SW[1], Part5, 1
instance = comp, \A7[0]~0\, A7[0]~0, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita0\, U1|auto_generated|counter_comb_bita0, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita1\, U1|auto_generated|counter_comb_bita1, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[1]\, U1|auto_generated|counter_reg_bit1a[1], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita4\, U1|auto_generated|counter_comb_bita4, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[4]\, U1|auto_generated|counter_reg_bit1a[4], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita6\, U1|auto_generated|counter_comb_bita6, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[6]\, U1|auto_generated|counter_reg_bit1a[6], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita8\, U1|auto_generated|counter_comb_bita8, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[8]\, U1|auto_generated|counter_reg_bit1a[8], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita9\, U1|auto_generated|counter_comb_bita9, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita10\, U1|auto_generated|counter_comb_bita10, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[10]\, U1|auto_generated|counter_reg_bit1a[10], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita11\, U1|auto_generated|counter_comb_bita11, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[11]\, U1|auto_generated|counter_reg_bit1a[11], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita12\, U1|auto_generated|counter_comb_bita12, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[12]\, U1|auto_generated|counter_reg_bit1a[12], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita13\, U1|auto_generated|counter_comb_bita13, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[13]\, U1|auto_generated|counter_reg_bit1a[13], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita14\, U1|auto_generated|counter_comb_bita14, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[14]\, U1|auto_generated|counter_reg_bit1a[14], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita15\, U1|auto_generated|counter_comb_bita15, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[15]\, U1|auto_generated|counter_reg_bit1a[15], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita17\, U1|auto_generated|counter_comb_bita17, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[17]\, U1|auto_generated|counter_reg_bit1a[17], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita19\, U1|auto_generated|counter_comb_bita19, Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita20\, U1|auto_generated|counter_comb_bita20, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[20]\, U1|auto_generated|counter_reg_bit1a[20], Part5, 1
instance = comp, \U1|auto_generated|counter_comb_bita22\, U1|auto_generated|counter_comb_bita22, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[22]\, U1|auto_generated|counter_reg_bit1a[22], Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[23]\, U1|auto_generated|counter_reg_bit1a[23], Part5, 1
instance = comp, \Equal0~10\, Equal0~10, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[19]\, U1|auto_generated|counter_reg_bit1a[19], Part5, 1
instance = comp, \Equal0~11\, Equal0~11, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[0]\, U1|auto_generated|counter_reg_bit1a[0], Part5, 1
instance = comp, \Equal0~12\, Equal0~12, Part5, 1
instance = comp, \Equal0~1\, Equal0~1, Part5, 1
instance = comp, \U1|auto_generated|counter_reg_bit1a[9]\, U1|auto_generated|counter_reg_bit1a[9], Part5, 1
instance = comp, \Equal0~2\, Equal0~2, Part5, 1
instance = comp, \Equal0~0\, Equal0~0, Part5, 1
instance = comp, \Equal0~4\, Equal0~4, Part5, 1
instance = comp, \Equal0~13\, Equal0~13, Part5, 1
instance = comp, \A7[0]\, A7[0], Part5, 1
instance = comp, \Add0~0\, Add0~0, Part5, 1
instance = comp, \A7[1]\, A7[1], Part5, 1
instance = comp, \Add0~1\, Add0~1, Part5, 1
instance = comp, \A7[2]\, A7[2], Part5, 1
instance = comp, \A0[2]\, A0[2], Part5, 1
instance = comp, \A6[1]~0\, A6[1]~0, Part5, 1
instance = comp, \A6[1]\, A6[1], Part5, 1
instance = comp, \H0|Decoder2~0\, H0|Decoder2~0, Part5, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, Part5, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part5, 1
instance = comp, \H0|WideOr1~1\, H0|WideOr1~1, Part5, 1
instance = comp, \H0|D~0\, H0|D~0, Part5, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, Part5, 1
instance = comp, \A1[2]~0\, A1[2]~0, Part5, 1
instance = comp, \A1[2]\, A1[2], Part5, 1
instance = comp, \H1|Decoder2~0\, H1|Decoder2~0, Part5, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, Part5, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part5, 1
instance = comp, \H1|WideOr1~1\, H1|WideOr1~1, Part5, 1
instance = comp, \H1|D~0\, H1|D~0, Part5, 1
instance = comp, \Add5~0\, Add5~0, Part5, 1
instance = comp, \A2[2]\, A2[2], Part5, 1
instance = comp, \H2|Decoder2~0\, H2|Decoder2~0, Part5, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, Part5, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, Part5, 1
instance = comp, \H2|WideOr1~1\, H2|WideOr1~1, Part5, 1
instance = comp, \H2|D~0\, H2|D~0, Part5, 1
instance = comp, \H3|Decoder2~0\, H3|Decoder2~0, Part5, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, Part5, 1
instance = comp, \H3|WideOr1~1\, H3|WideOr1~1, Part5, 1
instance = comp, \H3|D~0\, H3|D~0, Part5, 1
instance = comp, \H4|Decoder2~0\, H4|Decoder2~0, Part5, 1
instance = comp, \H4|WideOr1~0\, H4|WideOr1~0, Part5, 1
instance = comp, \H4|D~0\, H4|D~0, Part5, 1
instance = comp, \H5|Decoder2~0\, H5|Decoder2~0, Part5, 1
instance = comp, \H5|WideOr1~0\, H5|WideOr1~0, Part5, 1
instance = comp, \H5|D~0\, H5|D~0, Part5, 1
instance = comp, \H6|Decoder2~0\, H6|Decoder2~0, Part5, 1
instance = comp, \H6|WideOr1~0\, H6|WideOr1~0, Part5, 1
instance = comp, \H6|D~0\, H6|D~0, Part5, 1
instance = comp, \H7|Decoder2~0\, H7|Decoder2~0, Part5, 1
instance = comp, \H7|WideOr1~0\, H7|WideOr1~0, Part5, 1
instance = comp, \H7|D~0\, H7|D~0, Part5, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part5, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part5, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part5, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part5, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part5, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part5, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part5, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part5, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part5, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part5, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part5, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part5, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part5, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part5, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part5, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part5, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part5, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part5, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part5, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part5, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part5, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part5, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part5, 1
