vendor_name = ModelSim
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/ramlpm.qip
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/ramlpm.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/Hex7Seg.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/Part1.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/Hex7SegAddress.v
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/db/Part1.cbx.xml
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/ghg/.altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/db/altsyncram_dlc1.tdf
source_file = 1, /run/media/ghg/ERIC/School Stuff/TCES 330/benf94 - Homework06/Part1/Part1.sdc
design_name = Part1
instance = comp, \SW[17]~I\, SW[17], Part1, 1
instance = comp, \SW[0]~I\, SW[0], Part1, 1
instance = comp, \SW[1]~I\, SW[1], Part1, 1
instance = comp, \SW[2]~I\, SW[2], Part1, 1
instance = comp, \SW[3]~I\, SW[3], Part1, 1
instance = comp, \SW[4]~I\, SW[4], Part1, 1
instance = comp, \SW[5]~I\, SW[5], Part1, 1
instance = comp, \SW[6]~I\, SW[6], Part1, 1
instance = comp, \SW[7]~I\, SW[7], Part1, 1
instance = comp, \SW[8]~I\, SW[8], Part1, 1
instance = comp, \SW[9]~I\, SW[9], Part1, 1
instance = comp, \SW[10]~I\, SW[10], Part1, 1
instance = comp, \SW[11]~I\, SW[11], Part1, 1
instance = comp, \SW[12]~I\, SW[12], Part1, 1
instance = comp, \SW[13]~I\, SW[13], Part1, 1
instance = comp, \SW[14]~I\, SW[14], Part1, 1
instance = comp, \SW[15]~I\, SW[15], Part1, 1
instance = comp, \SW[16]~I\, SW[16], Part1, 1
instance = comp, \KEY[0]~I\, KEY[0], Part1, 1
instance = comp, \RLPM|altsyncram_component|auto_generated|ram_block1a0\, RLPM|altsyncram_component|auto_generated|ram_block1a0, Part1, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, Part1, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, Part1, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, Part1, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, Part1, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, Part1, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, Part1, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, Part1, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, Part1, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, Part1, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, Part1, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, Part1, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, Part1, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, Part1, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, Part1, 1
instance = comp, \H4|WideOr6~0\, H4|WideOr6~0, Part1, 1
instance = comp, \H4|WideOr5~0\, H4|WideOr5~0, Part1, 1
instance = comp, \H4|WideOr4~0\, H4|WideOr4~0, Part1, 1
instance = comp, \H4|WideOr3~0\, H4|WideOr3~0, Part1, 1
instance = comp, \H4|WideOr2~0\, H4|WideOr2~0, Part1, 1
instance = comp, \H4|WideOr1~0\, H4|WideOr1~0, Part1, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, Part1, 1
instance = comp, \H5|WideOr6~0\, H5|WideOr6~0, Part1, 1
instance = comp, \H5|WideOr5~0\, H5|WideOr5~0, Part1, 1
instance = comp, \H5|WideOr4~0\, H5|WideOr4~0, Part1, 1
instance = comp, \H5|WideOr3~0\, H5|WideOr3~0, Part1, 1
instance = comp, \H5|WideOr2~0\, H5|WideOr2~0, Part1, 1
instance = comp, \H5|WideOr1~0\, H5|WideOr1~0, Part1, 1
instance = comp, \H5|WideOr0~0\, H5|WideOr0~0, Part1, 1
instance = comp, \H6|WideOr6~0\, H6|WideOr6~0, Part1, 1
instance = comp, \H6|WideOr5~0\, H6|WideOr5~0, Part1, 1
instance = comp, \H6|WideOr4~0\, H6|WideOr4~0, Part1, 1
instance = comp, \H6|WideOr3~0\, H6|WideOr3~0, Part1, 1
instance = comp, \H6|WideOr2~0\, H6|WideOr2~0, Part1, 1
instance = comp, \H6|WideOr1~0\, H6|WideOr1~0, Part1, 1
instance = comp, \H6|WideOr0~0\, H6|WideOr0~0, Part1, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Part1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Part1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Part1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Part1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Part1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Part1, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Part1, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Part1, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Part1, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Part1, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Part1, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Part1, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Part1, 1
instance = comp, \LEDR[16]~I\, LEDR[16], Part1, 1
instance = comp, \LEDR[17]~I\, LEDR[17], Part1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part1, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part1, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part1, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part1, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part1, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part1, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part1, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part1, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Part1, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Part1, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Part1, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Part1, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Part1, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Part1, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Part1, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part1, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part1, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part1, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part1, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part1, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part1, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part1, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Part1, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Part1, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Part1, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Part1, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Part1, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Part1, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Part1, 1
