<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 21:24:36 PST 2013 -->
<title>SimulationFrame</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/SimulationFrame.html" target="_top">Frames</a></li>
<li><a href="SimulationFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epidemic.progpracticum.view</div>
<h2 title="Class SimulationFrame" class="title">Class SimulationFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>epidemic.progpracticum.view.SimulationFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimulationFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">The class that generated the GUI and everything associated with the GUI.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>12/6/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>benf94</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#epidemic.progpracticum.view.SimulationFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#MY_ICON">MY_ICON</a></strong></code>
<div class="block">The icon of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myBirdCountsLabel">myBirdCountsLabel</a></strong></code>
<div class="block">The bird counts label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myBirdHealthy">myBirdHealthy</a></strong></code>
<div class="block">The text field that contains the number of healthy birds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myBirdInfect">myBirdInfect</a></strong></code>
<div class="block">The text field that contains the number of infected birds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myBirdNum">myBirdNum</a></strong></code>
<div class="block">The label that contains the number of birds to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myBirdSlider">myBirdSlider</a></strong></code>
<div class="block">The slider for birds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myButtonListener">myButtonListener</a></strong></code>
<div class="block">The action listener that listens to the buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myDayCounter">myDayCounter</a></strong></code>
<div class="block">the text field that contains the number of days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myEnvCountsLabel">myEnvCountsLabel</a></strong></code>
<div class="block">The environment counts label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myEPanelFour">myEPanelFour</a></strong></code>
<div class="block">The panel that contains the day label and text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myEPanelOne">myEPanelOne</a></strong></code>
<div class="block">The panel that contains the Environment label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myEPanelThree">myEPanelThree</a></strong></code>
<div class="block">The panel that contains the bird label and text fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myEPanelTwo">myEPanelTwo</a></strong></code>
<div class="block">The panel that contains the people label and text fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myGenerateButton">myGenerateButton</a></strong></code>
<div class="block">The button that generates the simulated world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myHawaiiFiveO">myHawaiiFiveO</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myHealthyString">myHealthyString</a></strong></code>
<div class="block">Used to get rid of checkstyle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myHunnerd">myHunnerd</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myInfectedString">myInfectedString</a></strong></code>
<div class="block">Used to get rid of checkstyle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myInfectNum">myInfectNum</a></strong></code>
<div class="block">The label that contains the percentage of birds to be sick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myInfectSlider">myInfectSlider</a></strong></code>
<div class="block">The slider for infected birds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myMaxSizeOne">myMaxSizeOne</a></strong></code>
<div class="block">The max size of the east panel components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myMaxSizeTwo">myMaxSizeTwo</a></strong></code>
<div class="block">The max size of the east panel components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myNPanelFour">myNPanelFour</a></strong></code>
<div class="block">The panel that contains the Generate button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myNPanelOne">myNPanelOne</a></strong></code>
<div class="block">The panel that contains the people slider and labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myNPanelThree">myNPanelThree</a></strong></code>
<div class="block">The panel that contains the infected slider and labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myNPanelTwo">myNPanelTwo</a></strong></code>
<div class="block">The panel that contains the bird slider and labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myNumDaysLabel">myNumDaysLabel</a></strong></code>
<div class="block">The number of days label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPanelEast">myPanelEast</a></strong></code>
<div class="block">The east panel of the frame that contains the counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPanelNorth">myPanelNorth</a></strong></code>
<div class="block">The north panel of the frame that contains the sliders and generate button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPanelSouth">myPanelSouth</a></strong></code>
<div class="block">The south panel of the frame that contains the action buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPeepCountsLabel">myPeepCountsLabel</a></strong></code>
<div class="block">The human counts label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPeepHealthy">myPeepHealthy</a></strong></code>
<div class="block">The text field that contains the number of healthy people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPeepInfect">myPeepInfect</a></strong></code>
<div class="block">The text field that contains the number of infected people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPeepNum">myPeepNum</a></strong></code>
<div class="block">The label that contains the number of people to be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPeepSlider">myPeepSlider</a></strong></code>
<div class="block">The slider for people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myPreferSizeOne">myPreferSizeOne</a></strong></code>
<div class="block">The preferred size of the east panel components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myResetButton">myResetButton</a></strong></code>
<div class="block">The button that resets the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#mySaveButton">mySaveButton</a></strong></code>
<div class="block">The button that saves information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#mySliderListener">mySliderListener</a></strong></code>
<div class="block">The change listener that listens to the sliders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myStartButton">myStartButton</a></strong></code>
<div class="block">The button that starts the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myStepButton">myStepButton</a></strong></code>
<div class="block">The button that steps the simulation up by one day (Enabled only when stop is pressed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myStopButton">myStopButton</a></strong></code>
<div class="block">The button that stops the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myVingt">myVingt</a></strong></code>
<div class="block">Used to get rid of checkstyle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myWorldPanel">myWorldPanel</a></strong></code>
<div class="block">The Panel that everything is drawn on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#myZero">myZero</a></strong></code>
<div class="block">Used to get rid of checkstyle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#SimulationFrame()">SimulationFrame</a></strong>()</code>
<div class="block">This method sets up the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#setPanelCenter(epidemic.progpracticum.view.WorldPanel)">setPanelCenter</a></strong>(<a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel)</code>
<div class="block">This panel sets up the east panel for the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#setPanelEast()">setPanelEast</a></strong>()</code>
<div class="block">This method sets up the east panel of the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#setPanelNorth()">setPanelNorth</a></strong>()</code>
<div class="block">This method sets up the north panel of the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../epidemic/progpracticum/view/SimulationFrame.html#setUpPanels()">setUpPanels</a></strong>()</code>
<div class="block">This method sets up the panels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_ICON</h4>
<pre>private static final&nbsp;java.awt.Image MY_ICON</pre>
<div class="block">The icon of the program.</div>
</li>
</ul>
<a name="myPanelNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPanelNorth</h4>
<pre>private&nbsp;javax.swing.JPanel myPanelNorth</pre>
<div class="block">The north panel of the frame that contains the sliders and generate button.</div>
</li>
</ul>
<a name="myPanelSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPanelSouth</h4>
<pre>private&nbsp;javax.swing.JPanel myPanelSouth</pre>
<div class="block">The south panel of the frame that contains the action buttons.</div>
</li>
</ul>
<a name="myPanelEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPanelEast</h4>
<pre>private&nbsp;javax.swing.JPanel myPanelEast</pre>
<div class="block">The east panel of the frame that contains the counts.</div>
</li>
</ul>
<a name="myNPanelOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNPanelOne</h4>
<pre>private&nbsp;javax.swing.JPanel myNPanelOne</pre>
<div class="block">The panel that contains the people slider and labels.</div>
</li>
</ul>
<a name="myNPanelTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNPanelTwo</h4>
<pre>private&nbsp;javax.swing.JPanel myNPanelTwo</pre>
<div class="block">The panel that contains the bird slider and labels.</div>
</li>
</ul>
<a name="myNPanelThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNPanelThree</h4>
<pre>private&nbsp;javax.swing.JPanel myNPanelThree</pre>
<div class="block">The panel that contains the infected slider and labels.</div>
</li>
</ul>
<a name="myNPanelFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNPanelFour</h4>
<pre>private&nbsp;javax.swing.JPanel myNPanelFour</pre>
<div class="block">The panel that contains the Generate button.</div>
</li>
</ul>
<a name="myEPanelOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEPanelOne</h4>
<pre>private final&nbsp;javax.swing.JPanel myEPanelOne</pre>
<div class="block">The panel that contains the Environment label.</div>
</li>
</ul>
<a name="myEPanelTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEPanelTwo</h4>
<pre>private final&nbsp;javax.swing.JPanel myEPanelTwo</pre>
<div class="block">The panel that contains the people label and text fields.</div>
</li>
</ul>
<a name="myEPanelThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEPanelThree</h4>
<pre>private final&nbsp;javax.swing.JPanel myEPanelThree</pre>
<div class="block">The panel that contains the bird label and text fields.</div>
</li>
</ul>
<a name="myEPanelFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEPanelFour</h4>
<pre>private final&nbsp;javax.swing.JPanel myEPanelFour</pre>
<div class="block">The panel that contains the day label and text field.</div>
</li>
</ul>
<a name="myZero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myZero</h4>
<pre>private final&nbsp;java.lang.String myZero</pre>
<div class="block">Used to get rid of checkstyle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.view.SimulationFrame.myZero">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myHealthyString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHealthyString</h4>
<pre>private final&nbsp;java.lang.String myHealthyString</pre>
<div class="block">Used to get rid of checkstyle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.view.SimulationFrame.myHealthyString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myInfectedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInfectedString</h4>
<pre>private final&nbsp;java.lang.String myInfectedString</pre>
<div class="block">Used to get rid of checkstyle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.view.SimulationFrame.myInfectedString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myPeepNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepNum</h4>
<pre>private&nbsp;javax.swing.JLabel myPeepNum</pre>
<div class="block">The label that contains the number of people to be generated.</div>
</li>
</ul>
<a name="myBirdNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdNum</h4>
<pre>private&nbsp;javax.swing.JLabel myBirdNum</pre>
<div class="block">The label that contains the number of birds to be generated.</div>
</li>
</ul>
<a name="myInfectNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInfectNum</h4>
<pre>private&nbsp;javax.swing.JLabel myInfectNum</pre>
<div class="block">The label that contains the percentage of birds to be sick.</div>
</li>
</ul>
<a name="myPeepSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepSlider</h4>
<pre>private&nbsp;javax.swing.JSlider myPeepSlider</pre>
<div class="block">The slider for people.</div>
</li>
</ul>
<a name="myBirdSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdSlider</h4>
<pre>private&nbsp;javax.swing.JSlider myBirdSlider</pre>
<div class="block">The slider for birds.</div>
</li>
</ul>
<a name="myInfectSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInfectSlider</h4>
<pre>private&nbsp;javax.swing.JSlider myInfectSlider</pre>
<div class="block">The slider for infected birds.</div>
</li>
</ul>
<a name="myGenerateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGenerateButton</h4>
<pre>private&nbsp;javax.swing.JButton myGenerateButton</pre>
<div class="block">The button that generates the simulated world.</div>
</li>
</ul>
<a name="myStartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myStartButton</h4>
<pre>private&nbsp;javax.swing.JToggleButton myStartButton</pre>
<div class="block">The button that starts the simulation.</div>
</li>
</ul>
<a name="myStopButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myStopButton</h4>
<pre>private&nbsp;javax.swing.JToggleButton myStopButton</pre>
<div class="block">The button that stops the simulation.</div>
</li>
</ul>
<a name="myStepButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myStepButton</h4>
<pre>private&nbsp;javax.swing.JButton myStepButton</pre>
<div class="block">The button that steps the simulation up by one day (Enabled only when stop is pressed).</div>
</li>
</ul>
<a name="myResetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myResetButton</h4>
<pre>private&nbsp;javax.swing.JButton myResetButton</pre>
<div class="block">The button that resets the simulation.</div>
</li>
</ul>
<a name="mySaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySaveButton</h4>
<pre>private&nbsp;javax.swing.JButton mySaveButton</pre>
<div class="block">The button that saves information.</div>
</li>
</ul>
<a name="myPeepInfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepInfect</h4>
<pre>private&nbsp;javax.swing.JTextField myPeepInfect</pre>
<div class="block">The text field that contains the number of infected people.</div>
</li>
</ul>
<a name="myPeepHealthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepHealthy</h4>
<pre>private&nbsp;javax.swing.JTextField myPeepHealthy</pre>
<div class="block">The text field that contains the number of healthy people.</div>
</li>
</ul>
<a name="myBirdInfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdInfect</h4>
<pre>private&nbsp;javax.swing.JTextField myBirdInfect</pre>
<div class="block">The text field that contains the number of infected birds.</div>
</li>
</ul>
<a name="myBirdHealthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdHealthy</h4>
<pre>private&nbsp;javax.swing.JTextField myBirdHealthy</pre>
<div class="block">The text field that contains the number of healthy birds.</div>
</li>
</ul>
<a name="myDayCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDayCounter</h4>
<pre>private&nbsp;javax.swing.JTextField myDayCounter</pre>
<div class="block">the text field that contains the number of days.</div>
</li>
</ul>
<a name="myButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myButtonListener</h4>
<pre>private&nbsp;<a href="../../../epidemic/progpracticum/model/MyButtonListener.html" title="class in epidemic.progpracticum.model">MyButtonListener</a> myButtonListener</pre>
<div class="block">The action listener that listens to the buttons.</div>
</li>
</ul>
<a name="mySliderListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySliderListener</h4>
<pre>private&nbsp;<a href="../../../epidemic/progpracticum/model/MySliderListener.html" title="class in epidemic.progpracticum.model">MySliderListener</a> mySliderListener</pre>
<div class="block">The change listener that listens to the sliders.</div>
</li>
</ul>
<a name="myEnvCountsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEnvCountsLabel</h4>
<pre>private final&nbsp;javax.swing.JLabel myEnvCountsLabel</pre>
<div class="block">The environment counts label.</div>
</li>
</ul>
<a name="myPeepCountsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPeepCountsLabel</h4>
<pre>private final&nbsp;javax.swing.JLabel myPeepCountsLabel</pre>
<div class="block">The human counts label.</div>
</li>
</ul>
<a name="myBirdCountsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBirdCountsLabel</h4>
<pre>private final&nbsp;javax.swing.JLabel myBirdCountsLabel</pre>
<div class="block">The bird counts label.</div>
</li>
</ul>
<a name="myNumDaysLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNumDaysLabel</h4>
<pre>private final&nbsp;javax.swing.JLabel myNumDaysLabel</pre>
<div class="block">The number of days label.</div>
</li>
</ul>
<a name="myPreferSizeOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPreferSizeOne</h4>
<pre>private final&nbsp;java.awt.Dimension myPreferSizeOne</pre>
<div class="block">The preferred size of the east panel components.</div>
</li>
</ul>
<a name="myMaxSizeOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMaxSizeOne</h4>
<pre>private final&nbsp;java.awt.Dimension myMaxSizeOne</pre>
<div class="block">The max size of the east panel components.</div>
</li>
</ul>
<a name="myMaxSizeTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMaxSizeTwo</h4>
<pre>private final&nbsp;java.awt.Dimension myMaxSizeTwo</pre>
<div class="block">The max size of the east panel components.</div>
</li>
</ul>
<a name="myWorldPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWorldPanel</h4>
<pre>private&nbsp;<a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a> myWorldPanel</pre>
<div class="block">The Panel that everything is drawn on.</div>
</li>
</ul>
<a name="myHunnerd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHunnerd</h4>
<pre>private final&nbsp;int myHunnerd</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.view.SimulationFrame.myHunnerd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myHawaiiFiveO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHawaiiFiveO</h4>
<pre>private final&nbsp;int myHawaiiFiveO</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.view.SimulationFrame.myHawaiiFiveO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myVingt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myVingt</h4>
<pre>private final&nbsp;int myVingt</pre>
<div class="block">Used to get rid of checkstyle errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#epidemic.progpracticum.view.SimulationFrame.myVingt">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationFrame</h4>
<pre>public&nbsp;SimulationFrame()</pre>
<div class="block">This method sets up the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPanels</h4>
<pre>public&nbsp;void&nbsp;setUpPanels()</pre>
<div class="block">This method sets up the panels.</div>
</li>
</ul>
<a name="setPanelNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelNorth</h4>
<pre>private&nbsp;void&nbsp;setPanelNorth()</pre>
<div class="block">This method sets up the north panel of the frame.</div>
</li>
</ul>
<a name="setPanelEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelEast</h4>
<pre>private&nbsp;void&nbsp;setPanelEast()</pre>
<div class="block">This method sets up the east panel of the frame.</div>
</li>
</ul>
<a name="setPanelCenter(epidemic.progpracticum.view.WorldPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPanelCenter</h4>
<pre>public&nbsp;void&nbsp;setPanelCenter(<a href="../../../epidemic/progpracticum/view/WorldPanel.html" title="class in epidemic.progpracticum.view">WorldPanel</a>&nbsp;aWorldPanel)</pre>
<div class="block">This panel sets up the east panel for the frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldPanel</code> - The panel that everything is drawn on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../epidemic/progpracticum/view/SimulationMain.html" title="class in epidemic.progpracticum.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?epidemic/progpracticum/view/SimulationFrame.html" target="_top">Frames</a></li>
<li><a href="SimulationFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
